<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="theme-color" content="#325899">
  <link rel="manifest" href="/pwa/manifest.json">
  <script>
    if ((window.location.host == 'blog.xingoxu.com') &&
        (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  
  <title>谈一谈 surface pro 4 和 macbook pro 2016 | xingo&#39;s private plot - アニメ / フロントエンド開発 / いろいろやってみてます</title>
  <meta name="description" content="前年12月入手的surface pro 4，去年11月入手的mbp，都是第一时间下单的，所以其实很早就想做一个对比，或者说在拿到sp4之后就想写一个感受，只是一直没有时间去想这些事情 此文结论先写在前面：  web开发，请选择 macOS与macbook pro">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一谈 surface pro 4 和 macbook pro 2016 | xingo&#39;s private plot - アニメ &#x2F; フロントエンド開発 &#x2F; いろいろやってみてます">
<meta property="og:url" content="https://blog.xingoxu.com/ja/2017/04/macbook-and-surface/index.html">
<meta property="og:site_name" content="xingo&#39;s private plot">
<meta property="og:description" content="前年12月入手的surface pro 4，去年11月入手的mbp，都是第一时间下单的，所以其实很早就想做一个对比，或者说在拿到sp4之后就想写一个感受，只是一直没有时间去想这些事情 此文结论先写在前面：  web开发，请选择 macOS与macbook pro">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec53869fecd.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec5386c1a70.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec58709c7b5.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/11/58ec59e30ce82.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/13/58ef41b98caec.jpg">
<meta property="article:published_time" content="2017-04-13T09:11:22.000Z">
<meta property="article:modified_time" content="2020-01-09T07:01:19.671Z">
<meta property="article:author" content="xingo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/04/11/58ec53869fecd.png">
<meta name="twitter:creator" content="@xingoxu">
  
    <link rel="alternative" href="/atom.xml" title="xingo&#39;s private plot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="banner-cover"></div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xingo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">xingo</h1>
			</hgroup>
			
			<p class="header-subtitle">アニメ / フロントエンド開発 / いろいろやってみてます</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/ja/">ホーム</a></li>
		        
					<li><a href="/ja/archives">アーカイブ</a></li>
		        
					<li><a href="/ja/about">プロフィール</a></li>
		        
					<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-macbook-and-surface" class="article article-type-post article-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/ja/2017/04/macbook-and-surface/" class="article-date" >
  	<time datetime="2017-04-13T09:11:22.000Z" itemprop="datePublished">2017-04-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谈一谈 surface pro 4 和 macbook pro 2016
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
		
			<a href="/ja/categories/notes/" class="article-category-link">notes</a>
		
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前年12月入手的surface pro 4，去年11月入手的mbp，都是第一时间下单的，所以其实很早就想做一个对比，或者说在拿到sp4之后就想写一个感受，只是一直没有时间去想这些事情</p>
<p>此文结论先写在前面：</p>
<blockquote>
<p>web开发，请选择 macOS与macbook pro</p>
</blockquote>
<a id="more"></a>

<h1 id="上两张购买图"><a href="#上两张购买图" class="headerlink" title="上两张购买图"></a>上两张购买图</h1><p><img src="https://ooo.0o0.ooo/2017/04/11/58ec53869fecd.png" alt="apple订单"></p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec5386c1a70.png" alt="微软订单"></p>
<h1 id="谈一谈sp4的感受"><a href="#谈一谈sp4的感受" class="headerlink" title="谈一谈sp4的感受"></a>谈一谈sp4的感受</h1><blockquote>
<p>性能不错，总体比普通笔记本好一点</p>
</blockquote>
<p>下面细讲</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><ol>
<li>很潮</li>
<li>很好看</li>
<li>很薄</li>
<li>很轻便</li>
</ol>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ol>
<li>六代低压i7很快，个人感觉比我的三代i5快很多</li>
<li>屏幕颜色很棒</li>
<li>炉石可以在小屏幕上直接玩，非常少的时候会掉帧，其他60帧运行</li>
<li>ow试过，低画质1920*1080 30-40帧左右</li>
<li>windows hello 识别进系统很好用！</li>
</ol>
<p>我觉得他并不是一台游戏机，所以我没有看中它的显卡，所以3 4我只是非常偶然的用过一次，就不再用了，还是不要指望显卡太多比较好</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><h3 id="背后支架-键盘盖"><a href="#背后支架-键盘盖" class="headerlink" title="背后支架 键盘盖"></a>背后支架 键盘盖</h3><p>听说这是拿过专利的，<strong>但是</strong>当你把它当普通笔记本想在地铁上，公交车上，想在腿上写点什么，sp4就嘲笑你的大腿短，我是要保持一个如何的姿势才能看到屏幕</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec58709c7b5.png" alt="背后支架示意图1"></p>
<p>还有</p>
<p>我想在桌上用sp4画画，然后非常尴尬，sp4最大角度听说是150度左右，但是在桌上画画，你想要的角度正好是150-180度之间，于是你就怎么都觉得手很不爽，还不如wacom，后边带翅膀的键盘🙄</p>
<p><img src="https://ooo.0o0.ooo/2017/04/11/58ec59e30ce82.png" alt="背后支架示意图1"></p>
<h3 id="笔"><a href="#笔" class="headerlink" title="笔"></a>笔</h3><ol>
<li>延迟很大</li>
<li>在玻璃上写字不准</li>
</ol>
<p>延迟很大，我用onenote都有感觉慢，用ps就更明显了，下笔经常停顿，用画图则没有这种感觉，当然也没有了笔压</p>
<p>不准，因为我从来没写过这么丑的字，要写好字花很长时间，没有真笔写得好，再加上延迟，科科</p>
<p>还有一些老生常谈的问题，大家都知道</p>
<ol>
<li>散热</li>
<li>续航 </li>
<li>系统 </li>
<li>休眠</li>
</ol>
<h3 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h3><p>不要说使用很激烈了，莫名其妙的转风扇，莫名其妙的又不转风扇，不是很懂，开个音乐开个ps就转了，热倒也就算了，就是太吵了</p>
<h3 id="续航"><a href="#续航" class="headerlink" title="续航"></a>续航</h3><p>最多4小时，别听微软xjb吹了</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>win10小问题非常多，且不说开发环境的问题，开机键盘完全不能用，要等实足两分钟，有时莫名其妙卡住（冻住），得等一会又突然好了</p>
<p>高分屏支持又很差，很多软件外接显示器的字体大小和你单独在surface上看的大小又不一样，每次得设置，又或者是根本没法设置</p>
<p>没有键盘盖基本不能打字，什么屏幕键盘啊，难用的一笔</p>
<h3 id="休眠"><a href="#休眠" class="headerlink" title="休眠"></a>休眠</h3><p>有问题 非常大的问题，几次说修好了，几次触发了我内心的阴影，合盖风扇不停转最后电池用光了，正确的休眠方式，把键盘盖拿掉按电源键休眠，基本没有问题</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以综上所述我觉得他比普通笔记本来说并没有提升什么太多，而且屏幕也不怎么大够用，微软画的饼还没有实现，so what，不如把这点钱拿去炒股（笑）</p>
<p>也千万别想着什么边走边画，这种场景，不存在的，你可能需要的，就只是一台笔记本</p>
<h1 id="谈一谈mbp的感受"><a href="#谈一谈mbp的感受" class="headerlink" title="谈一谈mbp的感受"></a>谈一谈mbp的感受</h1><blockquote>
<p>开发很棒</p>
</blockquote>
<p>下面细讲</p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><h3 id="外观-1"><a href="#外观-1" class="headerlink" title="外观"></a>外观</h3><p>手感很好，包括键盘，触摸板是广受好评，老生常谈，非常棒<br>新的几个特性touchbar 指纹解锁什么的，虽说touchbar用的不多，但是也还算中规中矩，不差</p>
<h3 id="性能-1"><a href="#性能-1" class="headerlink" title="性能"></a>性能</h3><ol>
<li>其实也算是低压i5，但也没有慢到哪里去，总之开发很棒</li>
<li>屏幕很好</li>
</ol>
<h3 id="系统-1"><a href="#系统-1" class="headerlink" title="系统"></a>系统</h3><p>我觉得mbp最好的就是macOS在搭建开发环境上的便利，brew，命令行什么的，在windows下你要在各种窗口里切换，怎么地，打开一个bash最快也要右键点git bash，都是模拟环境，macOS上就是自己设定了快捷键之后一按就可以敲命令了</p>
<p>安装环境也是非常的快，基本不会看到windows的那种莫名其妙的错误提示，出错了，看着提示就能知道发生了什么，一般也就是sudo 的事情</p>
<p>更可贵的是，我在macOS下成功make了，我在centos里从来就没有make成功过东西</p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>很多好用的软件都要买，虽然可以用破解，但是不提倡，而且可能会有病毒</li>
<li>外接显示器是灾难，需要设置一番，会有一些不便利（我这里插拔显示器需要重新关闭打开一次显示器）</li>
<li>系统还是有一些小问题的，但无伤大雅，没有微软那么严重，碰到过几次五国，碰到过花屏，但都是茶余饭后的消遣罢了，真的，比较少看见</li>
</ol>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>没有对比就没有伤害</p>
<h2 id="续航-1"><a href="#续航-1" class="headerlink" title="续航"></a>续航</h2><p>sp4 4小时<br>mbp 5小时 吧 </p>
<h2 id="重量"><a href="#重量" class="headerlink" title="重量"></a>重量</h2><p>sp4更轻  如果mbp有sp4的重量就好了，mbp两块铁皮实在是重（也没有那么重，就是对比起来那个轻的比较多）</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>sp4 一个usb 一个dp 一个磁吸口<br>mbp 四个type-c</p>
<p>很多人喷mbp的接口都是type-c的，太激进</p>
<p>事实上mbp 除非单输出外接显示器，否则你是不需要鼠标的，然后现在基本也不用u盘传文件了，那么基本来说，这些口其实对你来说根本没有什么关系</p>
<p>于是我现在四个口都在干嘛呢</p>
<p>一个接显示器，usb-c to dp，一定记住买显示器千万不要买hdmi的，很坑，当然我既然已经用了surface过了，当然就不会再用hdmi显示器了</p>
<p>一个接外置网卡和3个usb的hub，有时会连手机充电，主要是网卡，内网传文件会比较快（家里有NAS），正常来说用5Ghz的无线就非常足够了</p>
<p>一个接电源</p>
<p>在这个接口问题上，每个人都有每个人的想法用途，我就罗列一下自己的需求</p>
<h2 id="综合对比"><a href="#综合对比" class="headerlink" title="综合对比"></a>综合对比</h2><p>最后一个综合对比就是网上大家经常说的生产力</p>
<p>一个是office，office在mac上也有，现在也是office 365，mac上也是更新很快，touchbar一出微软也跟进，设计上和win也是基本同一，要说不方便，可能刚上手会有一些问题，但是就一个码农的角度来说，我用的office的功能区别不大，稍微熟悉一下还是马上就能get到的</p>
<p>另一个是QQ问题，QQ虽然没有win上功能那么多，基本功能也都满足了，还没有win的那么臃肿，特别是包括5.4.1版本之前 都没有撤回功能哦，个人觉得并不烂</p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p>从我个人的需求来说，感觉mbp要比surface好用很多，我觉得系统上的便利比surface那些硬件上的便利要好很多很多很多，而且surface非常不稳定</p>
<p>最后上一张图表示一下自己的工作环境</p>
<p><img src="https://ooo.0o0.ooo/2017/04/13/58ef41b98caec.jpg" alt="工作环境"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <a href="/ja/2017/08/hello-jp-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">日本語ブログ始動</div>
    </a>
    


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</nav>

  
  

  
    <div data-url="https://blog.xingoxu.com/2017/04/macbook-and-surface/" data-title="「谈一谈 surface pro 4 和 macbook pro 2016」 | xingo&#39;s private plot" data-tsina="1804320382" data-image="" duoshuo-id="blog-xingoxu" favicon="https://blog.xingoxu.com/favicon.ico" class="article-share">
		<span class="share-icon" title="分享到"></span>
		<a                 class="share-icon share-wechat" href="javascript:;"></a>
		<a target="_blank" class="share-icon share-weibo"></a>
		<a target="_blank" class="share-icon share-twitter"></a>
		<a target="_blank" class="share-icon share-google"></a>
		<a target="_blank" class="share-icon share-qq"></a>
		<a target="_blank" class="share-icon share-facebook"></a>
		
		<div class="qrcode">
			<div class="qrcode-body-mask"></div>
			<div class="qrcode-module">
				<h2>微信扫一扫，分享到朋友圈</h2>
				<div id="qrcode-pic"></div>
				<img id="logo-qrcode" src="/favicon.ico" />
	  	</div>
		</div>

</div>
  
</article>


  <section id="comments">
  
    <div class="duoshuo">
  <div data-thread-key="macbook-and-surface" data-thread-url="https://blog.xingoxu.com/ja/2017/04/macbook-and-surface/" data-thread-title="谈一谈 surface pro 4 和 macbook pro 2016"></div>
	<!-- 评论框 end -->
	<!-- 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '//static.xingoxu.com' + 
			'/js/comments.js?1578553305101';
			ds.charset = 'UTF-8';
			ds.onload = function() {
				comments(document.querySelectorAll('.duoshuo>div')[0]);
			};
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 公共JS代码 end -->
</div>
    

    
  </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 xingo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xingoxu/hexo-theme-paper-white" target="_blank">Paper White</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    <div class="right-col">
      
        <div class="intrude-less">
	<header id="header" class="inner">
		<div class="profileCard">
			<div class="overlay"></div>
			<a href="https://xingoxu.com/" target="_blank" rel="noopener" class="profilepic">
			
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			
			</a>

			<hgroup>
				<h1 class="header-author"><a href="/ja/">xingo</a></h1>
				
					<p class="header-subtitle">アニメ / フロントエンド開発 / いろいろやってみてます</p>
				
			</hgroup>
			<div class="social">
				<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
			</div>
		</div>

		<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<i class="fa fa-bars"></i>
						</div>
						
						
							<div class="icon-wrap icon-bookmark hide" data-idx="2">
								<i class="fa fa-bookmark-o"></i>
							</div>
						
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						
							<div class="icon-wrap icon-rss hide" data-idx="5">
								<i class="fa fa-rss"></i>
							</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>ナビ</li>
						
						
							<li>文章目録</li>
						
						
							<li>友達</li>
						
						
						
							<li>Bangumi Updates</li>
						
					</ul>
				</div>
		</div>


		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							
								<li><a href="/ja/">ホーム</a></li>
							
								<li><a href="/ja/archives">アーカイブ</a></li>
							
								<li><a href="/ja/about">プロフィール</a></li>
							
								<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
							
							
							
								<li class="change-language">
									<label> <i class="fa fa-globe" aria-hidden="true"></i> 日本語</label>
									<select>
										
											<option value="zh-cn" >简体中文</option>
										
											<option value="ja" selected>日本語</option>
										
									</select>
								</li>
							
							<li>
								<form class="search-box" action="//www.google.com/search" method="get" target="_blank" accept-charset="utf-8">
									<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="">
									<label class="search-icon" for="search">
										<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1500"
   height="350"
   viewBox="0 0 1500 350"
   id="searchAnimatorSVG"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="search-icon.svg"
   preserveAspectRatio="xMinYMid meet">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="287.96719"
     inkscape:cy="238.13903"
     inkscape:document-units="px"
     inkscape:current-layer="searchAnimatorSVG"
     showgrid="false"
     units="px"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="196"
     inkscape:window-maximized="1" />
  <path
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
     d="M 315,315 187,202 a 105,105 0 1 1 15,-15"
     id="magnifier"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     id="underline"
     d="m 315,315 1700,0"
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
  <metadata
     id="metadata4154">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title></dc:title>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

									<input type="hidden" class="hide" name="q" value="site:blog.xingoxu.com">
									</label>
								</form>
							</li>
							<li id="totop" title="ページトップへ"><i class="fa fa-angle-double-up"></i></li>
						</ul>
					</nav>
					<nav class="header-nav">

					</nav>
				</section>
				
				

				
					<section class="switch-part switch-part3">
						<div id="toc" class="toc-article">
							
								<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上两张购买图"><span class="toc-number">1.</span> <span class="toc-text">上两张购买图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#谈一谈sp4的感受"><span class="toc-number">2.</span> <span class="toc-text">谈一谈sp4的感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-number">2.1.</span> <span class="toc-text">优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外观"><span class="toc-number">2.1.1.</span> <span class="toc-text">外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-number">2.1.2.</span> <span class="toc-text">性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-number">2.2.</span> <span class="toc-text">缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背后支架-键盘盖"><span class="toc-number">2.2.1.</span> <span class="toc-text">背后支架 键盘盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔"><span class="toc-number">2.2.2.</span> <span class="toc-text">笔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#散热"><span class="toc-number">2.2.3.</span> <span class="toc-text">散热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#续航"><span class="toc-number">2.2.4.</span> <span class="toc-text">续航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统"><span class="toc-number">2.2.5.</span> <span class="toc-text">系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#休眠"><span class="toc-number">2.2.6.</span> <span class="toc-text">休眠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#谈一谈mbp的感受"><span class="toc-number">3.</span> <span class="toc-text">谈一谈mbp的感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优点-1"><span class="toc-number">3.1.</span> <span class="toc-text">优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外观-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能-1"><span class="toc-number">3.1.2.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统-1"><span class="toc-number">3.1.3.</span> <span class="toc-text">系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-1"><span class="toc-number">3.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对比"><span class="toc-number">4.</span> <span class="toc-text">对比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#续航-1"><span class="toc-number">4.1.</span> <span class="toc-text">续航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重量"><span class="toc-number">4.2.</span> <span class="toc-text">重量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-number">4.3.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合对比"><span class="toc-number">4.4.</span> <span class="toc-text">综合对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结-1"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
							
						</div>
					</section>
				
				
				
					<section class="switch-part switch-part4">
						<div id="js-friends">
						
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a>
			      
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a>
			      
			      </div>
					</section>
				

				
				
					<section class="switch-part switch-part6 bangumi-rss-inside" data-url="https://updates.xingoxu.com/bangumi/timeline">
					</section>
				
			</div>
		</div>
	</header>				
</div>
      
    </div>
  </div>
  
    <div id="viewer">
    <div id="viewer-box">
        <div class="viewer-box-l">
        	
				<div class="viewer-box-wrap">
					<span class="viewer-title">文章目录</span>
					<div id="toc-mobile" class="toc-article viewer-div">
						<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上两张购买图"><span class="toc-text">上两张购买图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#谈一谈sp4的感受"><span class="toc-text">谈一谈sp4的感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外观"><span class="toc-text">外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-text">性能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背后支架-键盘盖"><span class="toc-text">背后支架 键盘盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔"><span class="toc-text">笔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#散热"><span class="toc-text">散热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#续航"><span class="toc-text">续航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统"><span class="toc-text">系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#休眠"><span class="toc-text">休眠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#谈一谈mbp的感受"><span class="toc-text">谈一谈mbp的感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优点-1"><span class="toc-text">优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外观-1"><span class="toc-text">外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能-1"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统-1"><span class="toc-text">系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点-1"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对比"><span class="toc-text">对比</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#续航-1"><span class="toc-text">续航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重量"><span class="toc-text">重量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合对比"><span class="toc-text">综合对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结-1"><span class="toc-text">总结</span></a></li></ol>
					</div>
				</div>
			
			<div class="viewer-box-wrap">
				<span class="viewer-title">ナビ</span>
				<div class="viewer-div">
					
						<li><a href="/ja/">ホーム</a></li>
					
						<li><a href="/ja/archives">アーカイブ</a></li>
					
						<li><a href="/ja/about">プロフィール</a></li>
					
						<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
					
				</div>
			</div>
			
			
				<div class="viewer-box-wrap">
					<span class="viewer-title">友達</span>
					<div class="viewer-div friends" id="js-mobile-friends">
						
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a></li>
			       		
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a></li>
			       		
			       	</div>
				</div>
			
			
			
				<div class="viewer-box-wrap">
					<div class="viewer-title change-language">
						<label> <i class="fa fa-globe" aria-hidden="true"></i> 日本語</label>
						<select >
							
								<option value="zh-cn" >简体中文</option>
							
								<option value="ja" selected>日本語</option>
							
						</select>
					</div>
				</div>
			
        </div>
        <div class="viewer-box-r">
        </div>
    </div>
</div>

  
  
  
<link rel="stylesheet" href="/photoswipe/photoswipe.css">

  
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">

	<div class="pswp paper-white-pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="pswp__bg"></div>
	  <div class="pswp__scroll-wrap">
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>
	    <div class="pswp__ui pswp__ui--hidden">
	      <div class="pswp__top-bar">
	        <div class="pswp__counter"></div>
	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>
	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>
	    </div>
	  </div>
	</div>	


<script>
	var paperWhiteConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		languageList: ["zh-cn","ja"],
		canShare: true,
		open_in_new: false
	}
</script>

<script src="/sw-register.js?1578553305879.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91877583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>