<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="theme-color" content="#325899">
  <link rel="manifest" href="/pwa/manifest.json">
  <script>
    if ((window.location.host == 'blog.xingoxu.com') &&
        (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  
  <title>闪电十一人（动画）全op&amp;ed音乐专辑整理 | xingo&#39;s private plot - 一个大龄萌二</title>
  <meta name="description" content="建议使用Ctrl+F迅速找到所在专辑有BK的尽量附上BK该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原声集中）如无注明所有音乐最低品质320K，如果有无损会尽量附上所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手自己的专辑将不包括在这次整理中提示输入密码的话，所有密码均为：xingo如果无法下载，又或者是因为疏忽编辑错误，又或者是发现了某资">
<meta property="og:type" content="article">
<meta property="og:title" content="闪电十一人（动画）全op&amp;ed音乐专辑整理 | xingo&#39;s private plot - 一个大龄萌二">
<meta property="og:url" content="https://blog.xingoxu.com/2015/12/inazuma-eleven-anime-op-ed-collection/index.html">
<meta property="og:site_name" content="xingo&#39;s private plot">
<meta property="og:description" content="建议使用Ctrl+F迅速找到所在专辑有BK的尽量附上BK该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原声集中）如无注明所有音乐最低品质320K，如果有无损会尽量附上所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手自己的专辑将不包括在这次整理中提示输入密码的话，所有密码均为：xingo如果无法下载，又或者是因为疏忽编辑错误，又或者是发现了某资">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-17T08:13:34.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闪电十一人（动画）全op&amp;ed音乐专辑整理 | xingo&#39;s private plot - 一个大龄萌二">
<meta name="twitter:description" content="建议使用Ctrl+F迅速找到所在专辑有BK的尽量附上BK该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原声集中）如无注明所有音乐最低品质320K，如果有无损会尽量附上所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手自己的专辑将不包括在这次整理中提示输入密码的话，所有密码均为：xingo如果无法下载，又或者是因为疏忽编辑错误，又或者是发现了某资">
<meta name="twitter:creator" content="@xingoxu">
  
    <link rel="alternative" href="/atom.xml" title="xingo&#39;s private plot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
</html>
<body>
  <div id="container">
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="banner-cover"></div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xingo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">xingo</h1>
			</hgroup>
			
			<p class="header-subtitle">一个大龄萌二</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
					<li><a href="http://works.xingoxu.com/">作品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-inazuma-eleven-anime-op-ed-collection" class="article article-type-post article-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/inazuma-eleven-anime-op-ed-collection/" class="article-date">
  	<time datetime="2015-12-26T07:11:11.000Z" itemprop="datePublished">2015-12-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闪电十一人（动画）全op&amp;ed音乐专辑整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
		
			<a href="/categories/ACG/" class="article-category-link">ACG</a>
		
			<a href="/categories/ACG/Music/" class="article-category-link">Music</a>
		
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>建议使用Ctrl+F迅速找到所在专辑<br>有BK的尽量附上BK<br>该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原声集中）<br>如无注明所有音乐最低品质320K，如果有无损会尽量附上<br>所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手自己的专辑将不包括在这次整理中<br>提示输入密码的话，所有密码均为：xingo<br>如果无法下载，又或者是因为疏忽编辑错误，又或者是发现了某资源的无损版本，请立刻在微博上<a href="http://weibo.com/pokemonxu/" target="_blank" rel="noopener">@xingo</a><br>专辑来源来自互联网，非常感谢各位署名的不署名的分享！如果在这里找到自己的资源需要注明的话请与我联系我会立刻加上！<br><a id="more"></a></p>
<h1 id="主题曲类"><a href="#主题曲类" class="headerlink" title="主题曲类"></a>主题曲类</h1><h2 id="op类"><a href="#op类" class="headerlink" title="op类"></a>op类</h2><h3 id="立ち上がリーヨ（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#立ち上がリーヨ（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="立ち上がリーヨ（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）"></a>立ち上がリーヨ（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>T-Pistonz - 立ちあがリーヨ</p>
<p>商品番号: PKCF-1001<br>メディア: マキシシングルCD<br>組枚数: 1<br>発売日: 2008/11/26<br>価格: 1050円(税込)</p>
<p>内容<br>博多出身のロックバンド「豚骨ピストンズ」のメンバーを中心に「ラッキィ池田」などダンサーを含め結成された8人組パフォーマンスユニット “T-Pistonz” が歌う、TVアニメ「イナズマイレブン」のオープニングテーマ!</p>
<p>収録曲</p>
<ol>
<li>立ち上がリーヨ</li>
<li>そばにおリーヨ</li>
<li>立ち上がリーヨ (Instrumental)</li>
<li>そばにおリーヨ (Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115) <a href="http://115.com/lb/5lbbsb2ctdph" target="_blank" rel="noopener">http://115.com/lb/5lbbsb2ctdph</a><br>(baidu) <a href="http://pan.baidu.com/s/1kTkhosn" target="_blank" rel="noopener">http://pan.baidu.com/s/1kTkhosn</a><br>(微盘) <a href="http://vdisk.weibo.com/s/APlR9kfn2m-9" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m-9</a><br>(360云盘) <a href="http://yunpan.cn/Q7sjkNRFQzXRp" target="_blank" rel="noopener">http://yunpan.cn/Q7sjkNRFQzXRp</a> 提取码 3486</p>
</blockquote>
<h3 id="マジで感谢-（27话-54话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#マジで感谢-（27话-54话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="マジで感谢!（27话 - 54话）（所属专辑：单曲专辑、TV音乐精选集）"></a>マジで感谢!（27话 - 54话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>T-Pistonz &amp; KMC - マジで感谢!<br>商品番號: PKCF-1010<br>メディア: マキシシングルCD<br>組枚數: 1<br>發賣日: 2009/06/10<br>價格: 1050圓(稅迂)</p>
<p>內容:<br>大人気TVアニメ「イナズマイレブン」の新オープニングテーマ!! 前作に引き続きT-Pistonzが担当、今作では福岡在住の人気ラッパー?KMCとのコラボ!<br>KMCのクールなRAPと、トンニーノの熱いヴォーカルの異種格闘技が生み出した、新たな友情?愛情ソング。</p>
<p>收錄曲:</p>
<ol>
<li>マジで感謝!</li>
<li>マジで感謝!～みんなでシャララversion～</li>
<li>マジで感謝!～KMC REMIX～</li>
<li>マジで感謝!(Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbsb2mkanr" target="_blank" rel="noopener">http://115.com/lb/5lbbsb2mkanr</a><br>(baidu)<a href="http://pan.baidu.com/s/1jGn7aOe" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGn7aOe</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m-4" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m-4</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjX9V8syRTx" target="_blank" rel="noopener">http://yunpan.cn/Q7sjX9V8syRTx</a> 提取码 7715</p>
</blockquote>
<h3 id="つながリーヨ（55话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#つながリーヨ（55话-67话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="つながリーヨ（55话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）"></a>つながリーヨ（55话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>つながリーヨ/スゲーッマジで感謝!~スーパーファイア~<br>CD (2009/11/4)<br>ディスク枚数: 2<br>フォーマット： Single, CD+DVD, Limited Edition, Maxi<br>レーベル: FRAME<br>収録時間: 18 分<br>ASIN: B002M5P62S</p>
<ol>
<li>つながリーヨ</li>
<li>スゲーッマジで感謝!~スーパーファイア~</li>
<li>つながリーヨ (オリジナル?カラオケ)</li>
<li>スゲーッマジで感謝!~スーパーファイア~ (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbaf2mcclt4" target="_blank" rel="noopener">http://115.com/lb/5lbaf2mcclt4</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQ5qhME" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQ5qhME</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m-e" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m-e</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjaxCxjqJ4H" target="_blank" rel="noopener">http://yunpan.cn/Q7sjaxCxjqJ4H</a> 提取码 17f4</p>
</blockquote>
<h3 id="勝って泣こうゼッ-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#勝って泣こうゼッ-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="勝って泣こうゼッ!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）"></a>勝って泣こうゼッ!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>登録情報</p>
<ul>
<li>CD (2010/3/10)</li>
<li>ディスク枚数: 1</li>
<li>フォーマット： Single, Maxi</li>
<li>レーベル: FRAME</li>
<li>収録時間: 20 分</li>
<li>ASIN: B0031LSWBY</li>
</ul>
<p>内容紹介<br>パフォーマンス?ユニットのT-PistonzとラッパーのKMCによるユニットのシングル。テレビ東京系アニメ『イナズマイレブン』の主題歌で、心に響くご機嫌なナンバーとなっている。</p>
<p>曲目リスト</p>
<ol>
<li>勝って泣こうゼッ!</li>
<li>友達でいようなっ</li>
<li>勝って泣こうゼッ! (オリジナル?カラオケ)</li>
<li>友達でいようなっ (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong>（192Kbps）</p>
<p>(115)<a href="http://115.com/lb/5lbcmwz5by4g" target="_blank" rel="noopener">http://115.com/lb/5lbcmwz5by4g</a><br>(baidu)<a href="http://pan.baidu.com/s/1jG7POoQ" target="_blank" rel="noopener">http://pan.baidu.com/s/1jG7POoQ</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m-5" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m-5</a><br>(360云盘)<a href="http://yunpan.cn/Q7sj7FJZVntbF" target="_blank" rel="noopener">http://yunpan.cn/Q7sj7FJZVntbF</a> 提取码 888d</p>
<p>此专辑自购无损：<a href="https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/">https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/</a></p>
</blockquote>
<h3 id="GOODキター-（88话-107话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#GOODキター-（88话-107话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="GOODキター! （88话-107话）（所属专辑：单曲专辑、TV音乐精选集）"></a>GOODキター! （88话-107话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>CD (2010/7/14)<br>ディスク枚数: 2<br>フォーマット： Single, CD+DVD, Limited Edition, Maxi<br>レーベル: FRAME<br>収録時間: 17 分<br>ASIN: B003I8WYPA</p>
<p>内容紹介</p>
<p>テレビ東京系アニメ『イナズマイレブン』と、ニンテンドーDS用ゲーム『イナズマイレブン3 世界への挑戦!! ボンバー』のオープニング?テーマを収録したシングル。歌唱は同シリーズの顔としておなじみとなったパフォーマンス?ユニット、T-Pistonzと男性ラッパー、KMC(ケムシ)が担当します!!</p>
<p>収録曲</p>
<ol>
<li>GOODキター!</li>
<li>元気になリーヨ!</li>
<li>GOODキター! (オリジナル?カラオケ)</li>
<li>元気になリーヨ! (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong>（192Kbps）</p>
<p>(115)<a href="http://115.com/lb/5lbaf2mrn4gq" target="_blank" rel="noopener">http://115.com/lb/5lbaf2mrn4gq</a><br>(baidu)<a href="http://pan.baidu.com/s/1sjnYKZr" target="_blank" rel="noopener">http://pan.baidu.com/s/1sjnYKZr</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m_O" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m_O</a><br>(360云盘)<a href="http://yunpan.cn/Q7sj7iTVbRvqi" target="_blank" rel="noopener">http://yunpan.cn/Q7sj7iTVbRvqi</a> 提取码 2f58</p>
<p>此专辑自购无损：<a href="https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/">https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/</a></p>
</blockquote>
<h3 id="僕らのゴォール-（108话-127话）（所属专辑：单曲专辑）"><a href="#僕らのゴォール-（108话-127话）（所属专辑：单曲专辑）" class="headerlink" title="僕らのゴォール!（108话-127话）（所属专辑：单曲专辑）"></a>僕らのゴォール!（108话-127话）（所属专辑：单曲专辑）</h3><p>T-Pistonz+KMC - 僕らのゴォール!<br>内容<br>大人気アニメ「イナズマイレブン」の11月よりオンエアされていたあのオープニングテーマが遂に発売! カップリングには、イナズマオールスターズが歌うエンディングテーマ「またね???のキセツ」のT-Pistonz+KMCによるセルフカヴァーを収録。</p>
<p>收录曲目：</p>
<p>1 僕らのゴォール!<br>2 またね…のキセツ<br>3 僕らのゴォール!（オリジナル?カラオケ）<br>4 またね…のキセツ（オリジナル?カラオケ）</p>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4qg2agkf" target="_blank" rel="noopener">http://115.com/lb/5lbc4qg2agkf</a><br>(baidu)<a href="http://pan.baidu.com/s/1c02CwAc" target="_blank" rel="noopener">http://pan.baidu.com/s/1c02CwAc</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m-4" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m-4</a><br>(360云盘)<a href="http://yunpan.cn/Q7swgSEEk3ZH7" target="_blank" rel="noopener">http://yunpan.cn/Q7swgSEEk3ZH7</a> 提取码 d992<br>(微云)<a href="http://url.cn/UzJV5P" target="_blank" rel="noopener">http://url.cn/UzJV5P</a></p>
</blockquote>
<h2 id="ed类"><a href="#ed类" class="headerlink" title="ed类"></a>ed类</h2><h3 id="青春おでん（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#青春おでん（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="青春おでん（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）"></a>青春おでん（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>twe’lv/青春おでん／純情青春ラブ [PKCF-1002]<br>商品番号: PKCF-1002<br>メディア: マキシシングルCD<br>発売日: 2008/10/29<br>価格: 1050円(税込)</p>
<p>アーティスト/ キャスト<br>礼空トオル (作詞者)　青木隆 (作曲者)　<br>高橋論一 (編曲者)　光田康典 (作曲者)</p>
<p>内容<br>大ヒットゲーム「イナズマイレブン」に登場する春菜、夏未、秋の3人のヒロインが、ゲームからリアルな世界に飛び出してアイドルユニット”twe’lv”としてデビュー! テレビ東京系アニメ「イナズマイレブン」エンディングテーマとなるデビュー曲「青春おでん」は、「静岡おでんの会」応援ご当地ソングのカヴァー。カップリングにはカリスマゲームクリエーターであるレベルファイブ社長?日野晃博作詞、ゲーム音楽界の四天王と呼ばれる光田康典作曲による、ニンテンドーDSゲーム「イナズマイレブン」エンディングテーマ「純情青春ラブ」を収録。オリジナル?カラオケ付。</p>
<p>収録曲</p>
<ol>
<li>青春おでん</li>
<li>純情青春ラブ</li>
<li>青春おでん(Instrumental)</li>
<li>純情青春ラブ(Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbafrk4dnnj" target="_blank" rel="noopener">http://115.com/lb/5lbafrk4dnnj</a><br>(baidu)<a href="http://pan.baidu.com/s/1pJLmMN5" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJLmMN5</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2mrG" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2mrG</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjYHYA2Vn6T" target="_blank" rel="noopener">http://yunpan.cn/Q7sjYHYA2Vn6T</a> 提取码 19d8</p>
</blockquote>
<h3 id="青春バスガイド（27话-50话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#青春バスガイド（27话-50话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="青春バスガイド（27话 - 50话）（所属专辑：单曲专辑、TV音乐精选集）"></a>青春バスガイド（27话 - 50话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>TVアニメ「イナズマイレブン」ED2 - 青春バスガイド／Berryz工房<br>商品番号: PKCP-5138<br>メディア: マキシシングルCD<br>組枚数: 2<br>発売日: 2009/06/03<br>価格: 1680円(税込)</p>
<p>内容<br>Berryz工房の記念すべき20枚目のシングルは、大人気アニメ「イナズマイレブン」のエンディングテーマ!! DVD(内容未定)付き限定盤。イベント抽選シリアルナンバーカード封入。</p>
<p>収録曲</p>
<ol>
<li>青春バスガイド</li>
<li>ライバル</li>
<li>青春バスガイド(Instrumental)</li>
<li>ライバル(Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcm6suhsmr" target="_blank" rel="noopener">http://115.com/lb/5lbcm6suhsmr</a><br>(baidu)<a href="http://pan.baidu.com/s/1kT61SJd" target="_blank" rel="noopener">http://pan.baidu.com/s/1kT61SJd</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2mkX" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2mkX</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjqPNMh8uRi" target="_blank" rel="noopener">http://yunpan.cn/Q7sjqPNMh8uRi</a> 提取码 b388</p>
</blockquote>
<h3 id="流星ボーイ（51话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#流星ボーイ（51话-67话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="流星ボーイ（51话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）"></a>流星ボーイ（51话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>Berryz工房 - 私の未来のだんな様 / 流星ボーイ[2009/11/11発売]<br>内容紹介<br>２００９年１０月２８日発表の２１ｓｔシングル。ゲーム?ソフト『イナズマイレブン２　脅威の侵略者　ファイア』およびテレビ東京系アニメ『イナズマイレブン』エンディング?テーマとなった「流星ボーイ」ほかを収録。熱くファンキーな歌声を披露している。</p>
<p>収録曲</p>
<ol>
<li>私の未来のだんな様</li>
<li>流星ボーイ</li>
<li>私の未来のだんな様 (Instrumental)</li>
<li>流星ボーイ (Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbafrk0opnj" target="_blank" rel="noopener">http://115.com/lb/5lbafrk0opnj</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQvMFPg" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQvMFPg</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2n1o" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2n1o</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjPVzZ3XJdN" target="_blank" rel="noopener">http://yunpan.cn/Q7sjPVzZ3XJdN</a> 提取码 6543</p>
</blockquote>
<h3 id="雄叫びボーイ-WAO-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#雄叫びボーイ-WAO-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="雄叫びボーイ WAO!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）"></a>雄叫びボーイ WAO!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>Berryz工房 - 雄叫びボーイ WAO!<br>CD (2010/3/3)<br>ディスク枚数: 1<br>フォーマット： Single, CD+DVD, Limited Edition, Maxi<br>レーベル: ピッコロタウン<br>収录时间: 15 分<br>ASIN: B0031LSWC8</p>
<p>ディスク：1</p>
<ol>
<li>雄叫びボーイ WAO!</li>
<li>友达は友达なんだ!</li>
<li>雄叫びボーイ WAO! (Instrumental)</li>
<li>友达は友达なんだ! (Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbsvicq5qv" target="_blank" rel="noopener">http://115.com/lb/5lbbsvicq5qv</a><br>(baidu)<a href="http://pan.baidu.com/s/1gdraV8B" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdraV8B</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2mwI" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2mwI</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjPEYg3LwDR" target="_blank" rel="noopener">http://yunpan.cn/Q7sjPEYg3LwDR</a> 提取码 58a4</p>
</blockquote>
<h3 id="本气ボンバー！！（88话-101话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#本气ボンバー！！（88话-101话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="本气ボンバー！！（88话 - 101话）（所属专辑：单曲专辑、TV音乐精选集）"></a>本气ボンバー！！（88话 - 101话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>Berryz工房 - 本气ボンバー！！<br>価格：1,237円（税込、送料別）</p>
<p>収録曲</p>
<ol>
<li>本気ボンバー!!</li>
<li>MOON POWER</li>
<li>本気ボンバー!! (Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbdyuctj69l" target="_blank" rel="noopener">http://115.com/lb/5lbdyuctj69l</a><br>(baidu)<a href="http://pan.baidu.com/s/1o68xEfK" target="_blank" rel="noopener">http://pan.baidu.com/s/1o68xEfK</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2mQx" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2mQx</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjSVyRJmjSq" target="_blank" rel="noopener">http://yunpan.cn/Q7sjSVyRJmjSq</a> 提取码 5293</p>
</blockquote>
<h3 id="シャイニング-パワー（102话-112话）（所属专辑：单曲专辑、TV音乐精选集）"><a href="#シャイニング-パワー（102话-112话）（所属专辑：单曲专辑、TV音乐精选集）" class="headerlink" title="シャイニング パワー（102话 - 112话）（所属专辑：单曲专辑、TV音乐精选集）"></a>シャイニング パワー（102话 - 112话）（所属专辑：单曲专辑、TV音乐精选集）</h3><p>Berryz工房 - シャイニング　パワー</p>
<p>発売日：2010/11/10.品番/金額：CD＋DVD<br>【初回生産限定盤A】PKCP-5166～7/1,680円<br>CD＋DVD<br>【初回生産限定盤B】PKCP-5168～9/1,680円<br>CD<br>【初回生産限定盤C】PKCP-5170/1,050円<br>CD<br>【通常盤】PKCP-5171/1,050円<br>CD<br>【イナズマ盤】PKCP-5172/1,050円</p>
<ol>
<li>シャイニング パワー</li>
<li>ちょっとさみしいな</li>
<li>シャイニング パワー(Instrumental)</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbewxd9xfmv" target="_blank" rel="noopener">http://115.com/lb/5lbewxd9xfmv</a><br>(baidu)<a href="http://pan.baidu.com/s/1jGh1ycA" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGh1ycA</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2m_Y" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2m_Y</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjRAdcKfGqZ" target="_blank" rel="noopener">http://yunpan.cn/Q7sjRAdcKfGqZ</a> 提取码 4966</p>
</blockquote>
<h3 id="またね…のキセツ（113话-127话）（所属专辑：单曲专辑、op6单曲专辑）"><a href="#またね…のキセツ（113话-127话）（所属专辑：单曲专辑、op6单曲专辑）" class="headerlink" title="またね…のキセツ（113话 -127话）（所属专辑：单曲专辑、op6单曲专辑）"></a>またね…のキセツ（113话 -127话）（所属专辑：单曲专辑、op6单曲专辑）</h3><p>「イナズマイレブン」エンディングテーマ～「またね!」のキセツ/イナズマオールスターズ(円堂守(CV:竹内順子),豪炎寺修也(CV:野島裕史),鬼道有人(CV:吉野裕行),吹雪士郎(CV:宮野真守),風丸一郎太(CV:西墻由香)) [Single] [限定盤]</p>
<p>アーティスト 竹内順子,野島裕史,吉野裕行,宮野真守,西墻由香<br>レーベル FRAME<br>JDC CD PKCF-1028<br>JAN CD 4942463622787<br>価格 ¥1600(税抜)<br>発売日 2011-02-16</p>
<p>初回生産限定盤／CD+DVD／同時発売通常商品はPKCF-1030</p>
<p>規格番号：PKCF-1028</p>
<p>特典?初回仕様について</p>
<p>「封入特典」以外の特典（ポスターなど）は、基本的にお付けしておりません。また、発売日以降のご注文では商品名に明記されている場合を除き「初回仕様」のご指定はできません。あらかじめご了承ください。</p>
<p>CDの内容：<br>人気声優たちが集結し、｀イナズマオールスターズ｀を結成！人気アニメ『イナズマイレブン』エンディング?テーマ。　(C)RS</p>
<p>曲名リスト：</p>
<ol>
<li>「またね！」のキセツ（イナズマオールスターズ）</li>
<li>最高で最强</li>
<li>「またね！」のキセツ（instrumental）</li>
<li>最高で最强（instrumental）</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbewxdx65lp" target="_blank" rel="noopener">http://115.com/lb/5lbewxdx65lp</a><br>(baidu)<a href="http://pan.baidu.com/s/1mgE7ukC" target="_blank" rel="noopener">http://pan.baidu.com/s/1mgE7ukC</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn2mQl" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn2mQl</a><br>(360云盘)<a href="http://yunpan.cn/Q7sjMKVUdPYmM" target="_blank" rel="noopener">http://yunpan.cn/Q7sjMKVUdPYmM</a> 提取码 a22d</p>
<p>此专辑自购无损：<a href="https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/">https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/</a></p>
</blockquote>
<h2 id="TV音乐精选集"><a href="#TV音乐精选集" class="headerlink" title="TV音乐精选集"></a>TV音乐精选集</h2><p><strong>本作有两个精选集，第二个因为是游戏及TV版背景音乐等没有资源，所以只能找到1。。</strong></p>
<p>イナズマイレブン　ソングコレクション～超次元テーマソング集！1<br>登录情报</p>
<p>CD (2011/3/23)<br>フォーマット： CD<br>レーベル: アップフロントワークス<br>収录时间: 46 分</p>
<p>曲目リスト</p>
<ol>
<li>立ち上がリーヨ／T-Pistonz</li>
<li>青春おでん／twe’lv</li>
<li>マジで感谢！／T-Pistonz＋KMC</li>
<li>青春バスガイド／Berryz工房</li>
<li>つながリーヨ／T-Pistonz＋KMC</li>
<li>流星ボーイ／Berryz工房</li>
<li>胜って泣こうゼッ！／T-Pistonz＋KMC</li>
<li>雄叫びボーイ WAO! ／Berryz工房</li>
<li>GOODキター！／T-Pistonz＋KMC</li>
<li>本気ボンバー！！／Berryz工房</li>
<li>シャイニング パワー／Berryz工房</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcmvxi844l" target="_blank" rel="noopener">http://115.com/lb/5lbcmvxi844l</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQu0LPo" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQu0LPo</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1VAE" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1VAE</a><br>(360云盘)<a href="http://yunpan.cn/Q7fxAZxwF8kn2" target="_blank" rel="noopener">http://yunpan.cn/Q7fxAZxwF8kn2</a> 提取码 8075</p>
</blockquote>
<p>第二集的曲目列表在wiki上有就不附了：）</p>
<h1 id="原声OST"><a href="#原声OST" class="headerlink" title="原声OST"></a>原声OST</h1><h3 id="イナズマイレブン-テレビアニメ-熱血サントラ-第1巻"><a href="#イナズマイレブン-テレビアニメ-熱血サントラ-第1巻" class="headerlink" title="イナズマイレブン テレビアニメ 熱血サントラ! 第1巻"></a>イナズマイレブン テレビアニメ 熱血サントラ! 第1巻</h3><p>发售日:2009/09/23<br>CD碟数:1<br>发行公司:FRA<br>收录时间:01:04:53<br>JAN编号:4942463622626</p>
<p>曲目信息：</p>
<ol>
<li>マジで感謝！</li>
<li>立ち上がリーヨ</li>
<li>青春バスガイド</li>
<li>青春おでん</li>
<li>雷門中学校（アニメＶｅｒ．）</li>
<li>雷門中学校　～円堂と仲間たち～</li>
<li>発動！バーニングフェーズ（アニメＶｅｒ．）</li>
<li>逆境（アニメＶｅｒ．）</li>
<li>伝説のイナズマイレブン</li>
<li>揺れる帝国</li>
<li>帝国学園のテーマ～帝国学園がやってきた！～（アニメＶｅｒ．）</li>
<li>帝国学園のテーマ～帝国学園がやってきた！～　デスゾーン</li>
<li>帝国学園との死闘（アニメＶｅｒ．）</li>
<li>行け！雷門中</li>
<li>公式戦（アニメＶｅｒ．）</li>
<li>サッカーバトル（アニメＶｅｒ．）</li>
<li>放課後の楽園（アニメＶｅｒ．）</li>
<li>１１の想い</li>
<li>謎（アニメＶｅｒ．）</li>
<li>忍び寄る雷鳴</li>
<li>黒き影～影山のテーマ～（アニメＶｅｒ．）</li>
<li>円陣（アニメＶｅｒ．）</li>
<li>やる気のない部員（アニメＶｅｒ．）</li>
<li>驚異の必殺技</li>
<li>バーニングフェーズ　スペシャル（ＬＥＶＥＬ５　ＶＩＳＩＯＮ　２００７　ＶＥＲＳＩＯＮ）</li>
<li>はじまり（アニメＶｅｒ．）</li>
<li>悲しい過去　ピアノバージョン</li>
<li>風と青春（アニメＶｅｒ．）</li>
<li>やろうぜ！サッカー</li>
<li>１分間の奇蹟</li>
<li>神々の聖戦（アニメＶｅｒ．）</li>
<li>聖地（アニメＶｅｒ．）</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcmg88npfz" target="_blank" rel="noopener">http://115.com/lb/5lbcmg88npfz</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqy02Jq" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqy02Jq</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1VA2" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1VA2</a><br>(360云盘)<a href="http://yunpan.cn/Q7fxKKwj5DJsL" target="_blank" rel="noopener">http://yunpan.cn/Q7fxKKwj5DJsL</a> 提取码 a449</p>
</blockquote>
<h3 id="イナズマイレブン-テレビアニメ-熱血サントラ-第2巻"><a href="#イナズマイレブン-テレビアニメ-熱血サントラ-第2巻" class="headerlink" title="イナズマイレブン テレビアニメ 熱血サントラ! 第2巻"></a>イナズマイレブン テレビアニメ 熱血サントラ! 第2巻</h3><p>発売日 2010/05/26<br>商品番号 PKCF-1022<br>JAN 4942463622725<br>メディア アルバム CD<br>組枚数 2</p>
<p>少年たちに大人気のアニメ「イナズマイレブン」のサウンドトラック、第2弾! すっかりお馴染みの前OPテーマT-Pistonz「つながリーヨ」を始め、歴代テーマ曲、挿入歌など3曲、それに加えゲームでしか聴けなかった幻のED テーマ「あいつは太陽ボーイ! 」を初CD化。さらにアニメの名場面で使用された代表的な楽曲を20曲以上収録。オープニング映像、エンディング映像の他、ここでしか見られない貴重映像も満載のDVD付。</p>
<ol>
<li>つながリーヨ/T-Pistonz +KMC</li>
<li>流星ボーイ/Berryz工房</li>
<li>スゲーッマジで感謝！～スーパーファイア～/T-Pistonz +KMC</li>
<li>イナズマキャラバン～最強の選手を探し求めて～</li>
<li>太陽に向かって</li>
<li>雷門中学校 ～夢と希望～</li>
<li>夕暮れの鉄塔</li>
<li>イナビカリファイター（アニメVer.）</li>
<li>葬られた希望</li>
<li>夏未お嬢様</li>
<li>ナニワランド</li>
<li>闘志</li>
<li>走るイナズマ</li>
<li>さらば豪炎寺修也</li>
<li>ピッチの轟き</li>
<li>悲しい過去（アニメVer.）</li>
<li>もう一人のエースストライカー</li>
<li>雷門の力</li>
<li>決死の攻撃</li>
<li>心の誓い</li>
<li>新監督　吉良瞳子</li>
<li>黒服の男</li>
<li>国家機関SPフィクサーズ</li>
<li>新人類　ザ?ジェネシス</li>
<li>対決！</li>
<li>黒いサッカーボール</li>
<li>ギャルズのテーマ</li>
<li>驚愕のエイリア学園</li>
<li>死闘～ジェミニストームとの決戦～</li>
<li>星の使徒</li>
<li>あいつは太陽ボーイ！/宮原永海</li>
</ol>
<blockquote>
<p><strong>无损资源枯竭</strong><br>[EAC] [100526] イナズマイレブン テレビアニメ 熱血サントラ! 第2巻 (ape＋cue CDのみ)[100623].rar 430M<br><a href="http://tora.to/blog/420397.htm" target="_blank" rel="noopener">http://tora.to/blog/420397.htm</a></p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbafbm6zf2j" target="_blank" rel="noopener">http://115.com/lb/5lbafbm6zf2j</a><br>(baidu)<a href="http://pan.baidu.com/s/1sjwgqAT" target="_blank" rel="noopener">http://pan.baidu.com/s/1sjwgqAT</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1VzQ" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1VzQ</a><br>(360云盘)<a href="http://yunpan.cn/Q7fx6fXBySHDB" target="_blank" rel="noopener">http://yunpan.cn/Q7fx6fXBySHDB</a> 提取码 c2d2</p>
</blockquote>
<h3 id="イナズマイレブン-テレビアニメ-熱血サントラ-第3巻"><a href="#イナズマイレブン-テレビアニメ-熱血サントラ-第3巻" class="headerlink" title="イナズマイレブン テレビアニメ 熱血サントラ! 第3巻"></a>イナズマイレブン テレビアニメ 熱血サントラ! 第3巻</h3><p>メディア ：　コンパクトディスク(12cm)<br>ジャンル ：　アニメーション,OVA等　<br>発売日 ：　2011/06/22　　<br>商品番号 ：　PKCF-1056<br>組数 ：　1<br>価格 ：　2300 円（税込）<br>WEB価格 ：　2300 円（税込）　<br>発売会社 ：　アップフロントワークス<br>レーベル ：　FRAME<br>販売会社 ：　キングレコード</p>
<p>コメント?特典：<br>テレビ東京系アニメ『イナズマイレブン』のオリジナル?サントラ第3弾。T-Pistonz+KMCとBerryz工房のアッパーな歴代テーマ曲(TV尺)と、光田康典、亀岡夏海らが手がけた本格的なオーケストラ?サウンドの劇伴をたっぷり収録。闘志に火をつけてくれるようなとにかく勇壮に仕上げられた楽曲は秀逸。(キ)<br>初回仕様?特典物の記載のある商品につきまして<br>初回仕様商品や初回特典付の商品のみ必要なお客様は、必ずお申し込み時に「通信欄」に「初回のみ希望」などとご記入の上、お申込み下さい。（特にポスターなど外付特典のあります場合は、特典内容を具体的にご記入下さい。）<br>ただし、左の在庫状況表示が「お取り寄せ」「○-○日で発送」「発売日以降」表示になっています場合は、事前に入荷商品の仕様がわかりませんため、「初回仕様のみ」「特典付のみ」などのご指定がいただけません。通常商品でのお届けとなる場合がございます。</p>
<p>内容：</p>
<ol>
<li>立ち上がリーヨ(アニメオープニングVer.)(T-Pistonz)</li>
<li>青春おでん(アニメエンディングVer.)(twe’lv)</li>
<li>マジで感謝!(アニメオープニングVer.)(T-Pistonz+KMC)</li>
<li>青春バスガイド(アニメエンディングVer.)(Berryz工房)</li>
<li>つながりーヨ(アニメオープニングVer.)(T-Pistonz+KMC)</li>
<li>流星ボーイ(アニメエンディングVer.)(Berryz工房)</li>
<li>勝って泣こうゼッ!(アニメオープニングVer.)(T-Pistonz+KMC)</li>
<li>雄叫びボーイWAO!(アニメエンディングVer.)(Berryz工房)</li>
<li>GOODキター!(アニメオープニングVer.)(T-Pistonz+KMC)</li>
<li>本気(マジ)ボンバー!!(アニメエンディングVer.)(Berryz工房)</li>
<li>シャイニング パワー(アニメエンディングVer.)(Berryz工房)</li>
<li>僕らのゴォール!(アニメオープニングVer.)(T-Pistonz+KMC)</li>
<li>またね…のキセツ(アニメエンディングVer.)(イナズマオールスターズ)</li>
<li>フットボールフロンティア?インターナショナル</li>
<li>それぞれのプライド</li>
<li>11の想い(Arrange Version)</li>
<li>砂の獅子</li>
<li>必殺タクティクス</li>
<li>雷門中の崩壊～衝撃の帰還～</li>
<li>研ぎ澄まされし聖者たち</li>
<li>燃え上がる爆炎</li>
<li>苦悩</li>
<li>さらば豪炎寺修也(Piano Version)</li>
<li>イプシロンの襲撃</li>
<li>フィールドの戦士</li>
<li>陰謀</li>
<li>カウンター</li>
<li>不落の要塞</li>
<li>究極奥義</li>
<li>不協和の気配</li>
<li>必殺技への挑戦</li>
<li>反撃ののろし</li>
<li>世界の強豪たち</li>
<li>ロスタイムの強攻</li>
<li>大陸の覇者</li>
<li>誕生</li>
<li>イナズマジャパン</li>
<li>さらば豪炎寺修也(Harmonica Version)</li>
<li>永遠の仲間たち</li>
<li>試合開始</li>
<li>みんなで行こうぜ!</li>
</ol>
<blockquote>
<p><strong>320K下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbdy1bdexk5" target="_blank" rel="noopener">http://115.com/lb/5lbdy1bdexk5</a><br>(baidu)<a href="http://pan.baidu.com/s/1c0Il1mw" target="_blank" rel="noopener">http://pan.baidu.com/s/1c0Il1mw</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1Vzw" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1Vzw</a><br>(360云盘)<a href="http://yunpan.cn/Q7fx6CIdf5Pi5" target="_blank" rel="noopener">http://yunpan.cn/Q7fx6CIdf5Pi5</a> 提取码 f438</p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>ape+cue下载地址（不带BK）</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcmv8laakf" target="_blank" rel="noopener">http://115.com/lb/5lbcmv8laakf</a><br>(baidu)<a href="http://pan.baidu.com/s/1i3j5uMp" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3j5uMp</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1VzX" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1VzX</a><br>(360云盘)<a href="http://yunpan.cn/Q7fxM6vtIVzHb" target="_blank" rel="noopener">http://yunpan.cn/Q7fxM6vtIVzHb</a> 提取码 98ed</p>
</blockquote>
<h1 id="角色歌"><a href="#角色歌" class="headerlink" title="角色歌"></a>角色歌</h1><p>価格 2500円(税込)<br>発売日 2011/04/06<br>商品番号 PKCF-1047<br>JAN 4942463622978<br>イナズマオールスターズ竹内順子(円堂守)野島裕史(豪炎寺修也)吉野裕行(鬼道有人)西墻由香(風丸一郎太)宮野真守(吹雪士郎)円堂守、壁山塀五郎&amp;雷門中学校合唱部<br>宮野真守<br>竹内順子<br>下野紘<br>吉野裕行<br>人気アニメ『イナズマイレブン』のキャラクターソングアルバム!! イナズマイレブンの中でも特に人気のあるキャラクター?声優によるキャラクターソングを収録。エンディングテーマ「またね???のキセツ」、『劇場版イナズマイレブン 最強軍団オーガ襲来』の主題歌「最強で最高」のイナズマオールスターズによるカヴァーも収録! ジャケットには書き下ろしイラストを使用。</p>
<ol>
<li>雷門中学校 校歌 円堂守、壁山塀五郎&amp;雷門中学校合唱部</li>
<li>守ってみせる! 竹内順子</li>
<li>瞳の中の勝利 吉野裕行</li>
<li>炎の理由 野島裕史</li>
<li>Bad Boys Brother’s Blues ～海と漢と侠とモヒカン～ 加瀬康之</li>
<li>舞いあがれ! 西墻由香</li>
<li>スターライン 水島大宙</li>
<li>栄光へのエール! 下野紘</li>
<li>アイスロード 宮野真守</li>
<li>最強で最高 イナズマオールスターズ</li>
<li>またね…のキセツ イナズマオールスターズ</li>
</ol>
<blockquote>
<p><strong>下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbsa2fmwer" target="_blank" rel="noopener">http://115.com/lb/5lbbsa2fmwer</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQpHdC2" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQpHdC2</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfn1VzD" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfn1VzD</a><br>(360云盘)<a href="http://yunpan.cn/Q7fx258zzuxVD" target="_blank" rel="noopener">http://yunpan.cn/Q7fx258zzuxVD</a> 提取码 89eb</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
  
  
    <a href="/2015/12/inazuma-eleven-go-anime-op-ed-collection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">闪电十一人GO动画全op&amp;ed音乐专辑整理</div>
    </a>
    


  
  
  
  
    <a href="/2015/12/git-study-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初识命令行git</div>
      <strong class="article-nav-caption">></strong>
    </a>
    

</nav>

  
  

  
    <div data-url="https://blog.xingoxu.com/2015/12/inazuma-eleven-anime-op-ed-collection/" data-title="「闪电十一人（动画）全op&amp;ed音乐专辑整理」 | xingo&#39;s private plot" data-tsina="1804320382" data-image duoshuo-id="blog-xingoxu" favicon="https://blog.xingoxu.com/favicon.ico" class="article-share">
		<span class="share-icon" title="分享到"></span>
		<a class="share-icon share-wechat" href="javascript:;"></a>
		<a target="_blank" class="share-icon share-weibo"></a>
		<a target="_blank" class="share-icon share-twitter"></a>
		<a target="_blank" class="share-icon share-google"></a>
		<a target="_blank" class="share-icon share-qq"></a>
		<a target="_blank" class="share-icon share-facebook"></a>
		
		<div class="qrcode">
			<div class="qrcode-body-mask"></div>
			<div class="qrcode-module">
				<h2>微信扫一扫，分享到朋友圈</h2>
				<div id="qrcode-pic"></div>
				<img id="logo-qrcode" src="/favicon.ico">
	  	</div>
		</div>

</div>
  
</article>


  <section id="comments">
  
    <div class="duoshuo">
  <div data-thread-key="inazuma-eleven-anime-op-ed-collection" data-thread-url="https://blog.xingoxu.com/2015/12/inazuma-eleven-anime-op-ed-collection/" data-thread-title="闪电十一人（动画）全op&amp;ed音乐专辑整理"></div>
	<!-- 评论框 end -->
	<!-- 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '//static.xingoxu.com' + 
			'/js/comments.js?1558080865059';
			ds.charset = 'UTF-8';
			ds.onload = function() {
				comments(document.querySelectorAll('.duoshuo>div')[0]);
			};
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 公共JS代码 end -->
</div>
    

    
  </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 xingo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xingoxu/hexo-theme-paper-white" target="_blank">Paper White</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    <div class="right-col">
      
        <div class="intrude-less">
	<header id="header" class="inner">
		<div class="profileCard">
			<div class="overlay"></div>
			<a href="https://xingoxu.com/" class="profilepic">
			
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			
			</a>

			<hgroup>
				<h1 class="header-author"><a href="/">xingo</a></h1>
				
					<p class="header-subtitle">一个大龄萌二</p>
				
			</hgroup>
			<div class="social">
				<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
			</div>
		</div>

		<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<i class="fa fa-bars"></i>
						</div>
						
						
							<div class="icon-wrap icon-bookmark hide" data-idx="2">
								<i class="fa fa-bookmark-o"></i>
							</div>
						
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						
							<div class="icon-wrap icon-rss hide" data-idx="5">
								<i class="fa fa-rss"></i>
							</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>导航</li>
						
						
							<li>文章目录</li>
						
						
							<li>朋友们</li>
						
						
						
							<li>Bangumi Updates</li>
						
					</ul>
				</div>
		</div>


		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							
								<li><a href="/">主页</a></li>
							
								<li><a href="/archives">所有文章</a></li>
							
								<li><a href="/about">关于我</a></li>
							
								<li><a href="http://works.xingoxu.com/">作品</a></li>
							
							
							
								<li class="change-language">
									<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
									<select>
										
											<option value="zh-cn" selected>简体中文</option>
										
											<option value="ja">日本語</option>
										
									</select>
								</li>
							
							<li>
								<form class="search-box" action="//www.google.com/search" method="get" target="_blank" accept-charset="utf-8">
									<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder>
									<label class="search-icon" for="search">
										<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="1500" height="350" viewbox="0 0 1500 350" id="searchAnimatorSVG" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="search-icon.svg" preserveaspectratio="xMinYMid meet">
  <defs id="defs4"/>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.4" inkscape:cx="287.96719" inkscape:cy="238.13903" inkscape:document-units="px" inkscape:current-layer="searchAnimatorSVG" showgrid="false" units="px" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="2560" inkscape:window-height="1377" inkscape:window-x="-8" inkscape:window-y="196" inkscape:window-maximized="1"/>
  <path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" d="M 315,315 187,202 a 105,105 0 1 1 15,-15" id="magnifier" inkscape:connector-curvature="0"/>
  <path inkscape:connector-curvature="0" id="underline" d="m 315,315 1700,0" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
  <metadata id="metadata4154">
    <rdf:rdf>
      <cc:work rdf:about="">
        <dc:title/>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
      </cc:work>
    </rdf:rdf>
  </metadata>
</svg>

									<input type="hidden" class="hide" name="q" value="site:blog.xingoxu.com">
									</label>
								</form>
							</li>
							<li id="totop" title="回到顶部"><i class="fa fa-angle-double-up"></i></li>
						</ul>
					</nav>
					<nav class="header-nav">

					</nav>
				</section>
				
				

				
					<section class="switch-part switch-part3">
						<div id="toc" class="toc-article">
							
								<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主题曲类"><span class="toc-number">1.</span> <span class="toc-text">主题曲类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#op类"><span class="toc-number">1.1.</span> <span class="toc-text">op类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#立ち上がリーヨ（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.1.1.</span> <span class="toc-text">立ち上がリーヨ（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#マジで感谢-（27话-54话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.1.2.</span> <span class="toc-text">マジで感谢!（27话 - 54话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#つながリーヨ（55话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.1.3.</span> <span class="toc-text">つながリーヨ（55话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#勝って泣こうゼッ-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.1.4.</span> <span class="toc-text">勝って泣こうゼッ!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOODキター-（88话-107话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.1.5.</span> <span class="toc-text">GOODキター! （88话-107话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#僕らのゴォール-（108话-127话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.6.</span> <span class="toc-text">僕らのゴォール!（108话-127话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ed类"><span class="toc-number">1.2.</span> <span class="toc-text">ed类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#青春おでん（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.1.</span> <span class="toc-text">青春おでん（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#青春バスガイド（27话-50话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.2.</span> <span class="toc-text">青春バスガイド（27话 - 50话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流星ボーイ（51话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.3.</span> <span class="toc-text">流星ボーイ（51话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雄叫びボーイ-WAO-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.4.</span> <span class="toc-text">雄叫びボーイ WAO!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本气ボンバー！！（88话-101话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.5.</span> <span class="toc-text">本气ボンバー！！（88话 - 101话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#シャイニング-パワー（102话-112话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-number">1.2.6.</span> <span class="toc-text">シャイニング パワー（102话 - 112话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#またね…のキセツ（113话-127话）（所属专辑：单曲专辑、op6单曲专辑）"><span class="toc-number">1.2.7.</span> <span class="toc-text">またね…のキセツ（113话 -127话）（所属专辑：单曲专辑、op6单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TV音乐精选集"><span class="toc-number">1.3.</span> <span class="toc-text">TV音乐精选集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原声OST"><span class="toc-number">2.</span> <span class="toc-text">原声OST</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第1巻"><span class="toc-number">2.0.1.</span> <span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第1巻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第2巻"><span class="toc-number">2.0.2.</span> <span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第2巻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第3巻"><span class="toc-number">2.0.3.</span> <span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第3巻</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#角色歌"><span class="toc-number">3.</span> <span class="toc-text">角色歌</span></a></li>
							
						</div>
					</section>
				
				
				
					<section class="switch-part switch-part4">
						<div id="js-friends">
						
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a>
			      
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a>
			      
			      </div>
					</section>
				

				
				
					<section class="switch-part switch-part6 bangumi-rss-inside" data-url="https://updates.xingoxu.com/bangumi/timeline">
					</section>
				
			</div>
		</div>
	</header>				
</div>
      
    </div>
  </div>
  
    <div id="viewer">
    <div id="viewer-box">
        <div class="viewer-box-l">
        	
				<div class="viewer-box-wrap">
					<span class="viewer-title">文章目录</span>
					<div id="toc-mobile" class="toc-article viewer-div">
						<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主题曲类"><span class="toc-text">主题曲类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#op类"><span class="toc-text">op类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#立ち上がリーヨ（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">立ち上がリーヨ（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#マジで感谢-（27话-54话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">マジで感谢!（27话 - 54话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#つながリーヨ（55话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">つながリーヨ（55话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#勝って泣こうゼッ-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">勝って泣こうゼッ!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOODキター-（88话-107话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">GOODキター! （88话-107话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#僕らのゴォール-（108话-127话）（所属专辑：单曲专辑）"><span class="toc-text">僕らのゴォール!（108话-127话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ed类"><span class="toc-text">ed类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#青春おでん（1话-26话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">青春おでん（1话 - 26话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#青春バスガイド（27话-50话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">青春バスガイド（27话 - 50话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流星ボーイ（51话-67话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">流星ボーイ（51话 - 67话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雄叫びボーイ-WAO-（68话-87话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">雄叫びボーイ WAO!（68话 - 87话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本气ボンバー！！（88话-101话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">本气ボンバー！！（88话 - 101话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#シャイニング-パワー（102话-112话）（所属专辑：单曲专辑、TV音乐精选集）"><span class="toc-text">シャイニング パワー（102话 - 112话）（所属专辑：单曲专辑、TV音乐精选集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#またね…のキセツ（113话-127话）（所属专辑：单曲专辑、op6单曲专辑）"><span class="toc-text">またね…のキセツ（113话 -127话）（所属专辑：单曲专辑、op6单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TV音乐精选集"><span class="toc-text">TV音乐精选集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原声OST"><span class="toc-text">原声OST</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第1巻"><span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第1巻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第2巻"><span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第2巻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブン-テレビアニメ-熱血サントラ-第3巻"><span class="toc-text">イナズマイレブン テレビアニメ 熱血サントラ! 第3巻</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#角色歌"><span class="toc-text">角色歌</span></a></li>
					</div>
				</div>
			
			<div class="viewer-box-wrap">
				<span class="viewer-title">导航</span>
				<div class="viewer-div">
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="http://works.xingoxu.com/">作品</a></li>
					
				</div>
			</div>
			
			
				<div class="viewer-box-wrap">
					<span class="viewer-title">朋友们</span>
					<div class="viewer-div friends" id="js-mobile-friends">
						
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a></li>
			       		
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a></li>
			       		
			       	</div>
				</div>
			
			
			
				<div class="viewer-box-wrap">
					<div class="viewer-title change-language">
						<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
						<select>
							
								<option value="zh-cn" selected>简体中文</option>
							
								<option value="ja">日本語</option>
							
						</select>
					</div>
				</div>
			
        </div>
        <div class="viewer-box-r">
        </div>
    </div>
</div>

  
  
  <link rel="stylesheet" href="/photoswipe/photoswipe.css">
  <link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
	<div class="pswp paper-white-pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="pswp__bg"></div>
	  <div class="pswp__scroll-wrap">
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>
	    <div class="pswp__ui pswp__ui--hidden">
	      <div class="pswp__top-bar">
	        <div class="pswp__counter"></div>
	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>
	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>
	    </div>
	  </div>
	</div>	


<script>
	var paperWhiteConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		languageList: ["zh-cn","ja"],
		canShare: true,
		open_in_new: false
	}
</script>
<script src="/sw-register.js?1558080869005"></script>
<script src="https://cdnjs.loli.net/ajax/libs/require.js/2.3.2/require.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91877583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>