<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="theme-color" content="#325899">
  <link rel="manifest" href="/pwa/manifest.json">
  <script data-ad-client="ca-pub-9028897522388472" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    if ((window.location.host == 'blog.xingoxu.com') &&
        (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  
  <title>群晖 NAS 打造自动电视录像服务器 | xingo&#39;s private plot - 一个大龄萌二</title>
  <meta name="description" content="什么是录像服务器录像服务器就是指将电脑接上电视天线，把电视节目自动录制下来并保存在硬盘上。在日本许多电视机都会自带录制功能，指定节目之后每周录制相同时间段的节目，或者指定条件，自动录制符合条件的节目。这次我们就要来尝试在NAS上搭建这么一个录制服务器。 为什么我们要搭建这样的服务器既然电视机已经有了这样的功能，为什么还需要额外搭建这样的服务器呢。电视机确实已经很强大，但我们也有串流需求，在家，在外">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖 NAS 打造自动电视录像服务器 | xingo&#39;s private plot - 一个大龄萌二">
<meta property="og:url" content="https://blog.xingoxu.com/2019/05/2019-05-16-record-jp-digital-TV-on-nas/index.html">
<meta property="og:site_name" content="xingo&#39;s private plot">
<meta property="og:description" content="什么是录像服务器录像服务器就是指将电脑接上电视天线，把电视节目自动录制下来并保存在硬盘上。在日本许多电视机都会自带录制功能，指定节目之后每周录制相同时间段的节目，或者指定条件，自动录制符合条件的节目。这次我们就要来尝试在NAS上搭建这么一个录制服务器。 为什么我们要搭建这样的服务器既然电视机已经有了这样的功能，为什么还需要额外搭建这样的服务器呢。电视机确实已经很强大，但我们也有串流需求，在家，在外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.xingoxu.com/blog/sinaimg/005BYqpggy1g336pg2yuyj30fm0akgm2.jpg">
<meta property="og:image" content="https://static.xingoxu.com/blog/sinaimg/6b8bbe7egy1g336sgurv5j224s17k1ky.jpg">
<meta property="og:image" content="https://static.xingoxu.com/blog/sinaimg/005BYqpggy1g336q15opxj31bx0u0wmy.jpg">
<meta property="article:published_time" content="2019-05-16T07:47:37.000Z">
<meta property="article:modified_time" content="2024-01-22T03:17:28.016Z">
<meta property="article:author" content="xingo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.xingoxu.com/blog/sinaimg/005BYqpggy1g336pg2yuyj30fm0akgm2.jpg">
<meta name="twitter:creator" content="@xingoxu">
  
    <link rel="alternative" href="/atom.xml" title="xingo&#39;s private plot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="banner-cover"></div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xingo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">xingo</h1>
			</hgroup>
			
			<p class="header-subtitle">一个大龄萌二</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
					<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2019-05-16-record-jp-digital-TV-on-nas" class="article article-type-post article-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/2019-05-16-record-jp-digital-TV-on-nas/" class="article-date" >
  	<time datetime="2019-05-16T07:47:37.000Z" itemprop="datePublished">2019-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      群晖 NAS 打造自动电视录像服务器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
		
			<a href="/categories/dev/" class="article-category-link">dev</a>
		
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是录像服务器"><a href="#什么是录像服务器" class="headerlink" title="什么是录像服务器"></a>什么是录像服务器</h1><p>录像服务器就是指将电脑接上电视天线，把电视节目自动录制下来并保存在硬盘上。在日本许多电视机都会自带录制功能，指定节目之后每周录制相同时间段的节目，或者指定条件，自动录制符合条件的节目。这次我们就要来尝试在NAS上搭建这么一个录制服务器。</p>
<h1 id="为什么我们要搭建这样的服务器"><a href="#为什么我们要搭建这样的服务器" class="headerlink" title="为什么我们要搭建这样的服务器"></a>为什么我们要搭建这样的服务器</h1><p>既然电视机已经有了这样的功能，为什么还需要额外搭建这样的服务器呢。<br>电视机确实已经很强大，但我们也有串流需求，在家，在外边，在笔记本上随时随地都想收看录制的电视节目的话，只有一个电视机和收看设备的话很难做到。<br>搭建了这个服务器之后，我们还能实现在手机在电脑实时观看电视直播功能，画质当然与电视台一致。</p>
<h1 id="为什么要放在NAS上"><a href="#为什么要放在NAS上" class="headerlink" title="为什么要放在NAS上"></a>为什么要放在NAS上</h1><p>还不是为了拯救我那24小时开机的NAS但却只用来同步文件的电老虎吗</p>
<a id="more"></a>

<h1 id="需要准备的东西"><a href="#需要准备的东西" class="headerlink" title="需要准备的东西"></a>需要准备的东西</h1><ul>
<li>你的一台NAS<ul>
<li>我们需要在上边接上电视天线并运行录制程序</li>
<li>需要能够运行Docker与虚拟机 （<a href="https://www.synology.com/en-us/dsm/packages/Virtualization" target="_blank" rel="noopener">你可以在这里查看兼容机型</a>）</li>
</ul>
</li>
<li>PLEX USB地上波天线 PX-S1UD V2.0<ul>
<li>一个作为录制电视的初始入门的USB天线</li>
<li>不贵，约4530日元</li>
<li>一根天线只能录制一个节目，需要录制多个电视节目可以买多个</li>
<li><a href="https://www.amazon.co.jp/gp/product/B0141NFWSG/" target="_blank" rel="noopener">亚马逊购买链接</a></li>
</ul>
</li>
<li>SCM IC读卡器<ul>
<li>用来读取 B-CAS 卡、1000日元左右</li>
<li><a href="https://www.amazon.co.jp/gp/product/B0085H4YZC/" target="_blank" rel="noopener">亚马逊购买链接</a></li>
<li>注意这个发货并不一定是同一个品牌同一型号的读卡器，在之后的测试读卡器部分可能会出现一些问题，需要做好强大的心理准备</li>
<li>也可以用SoftCAS，不过感觉不是很可靠以及有触犯法律风险，不在本篇讨论范围</li>
</ul>
</li>
<li>大硬盘<ul>
<li>用来保存你的节目</li>
</ul>
</li>
<li>B-CAS 卡<ul>
<li>测试你可以从现在的电视上拿下来借用</li>
<li>后期你可以从不用的中古电视或者DVD录像机上取下来借用</li>
<li>亚马逊上可能有人出品，但买卖B-CAS卡可能触及法律风险需要注意</li>
</ul>
</li>
<li>天线分波器 / 分配器、一根天线连接线<ul>
<li>把一根天线变成两根天线的东西，或者把地上波与BS/CS波分开的东西，根据个人需要进行购买，并不必须</li>
</ul>
</li>
</ul>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>以下内容仅保证文章撰写时点的有效性，本文并不面向初级用户，请仅有一定动手能力以及自己能够解决途中出现的问题的读者进行搭建，并请自行负担出现的任何问题与责任。<br>电视节目的复制，传播可能触及相关法律，在使用时请十分注意。<br>由于参考了本文进行的操作发生的任何损失，作者不负担任何责任与赔偿。</p>
<h1 id="架构说明"><a href="#架构说明" class="headerlink" title="架构说明"></a>架构说明</h1><p><img src="https://static.xingoxu.com/blog/sinaimg/005BYqpggy1g336pg2yuyj30fm0akgm2.jpg" alt="架构"></p>
<h1 id="NAS-准备"><a href="#NAS-准备" class="headerlink" title="NAS 准备"></a>NAS 准备</h1><ul>
<li>安装Docker</li>
<li>安装 Virtual Machine Manager</li>
<li>在虚拟机里安装Ubuntu 16或者18.04 或者随便你喜欢的发行版<ul>
<li>本文将以Ubuntu 18.04作为参考进行，其他发行版本请自行注意路径等</li>
<li>但无论如何注意 Linux 内核版本必须高于3.15（原因下述）</li>
<li>建议将虚拟机的Ubuntu设置成仅内网访问</li>
</ul>
</li>
</ul>
<h1 id="准备天线"><a href="#准备天线" class="headerlink" title="准备天线"></a>准备天线</h1><p>进入Ubuntu虚拟机，安装天线驱动，具体操作步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;plex-net.co.jp&#x2F;plex&#x2F;px-s1ud&#x2F;PX-S1UD_driver_Ver.1.0.1.zip</span><br><span class="line">$ unzip PX-S1UD_driver_Ver.1.0.1.zip</span><br><span class="line">$ sudo cp PX-S1UD_driver_Ver.1.0.1&#x2F;x64&#x2F;amd64&#x2F;isdbt_rio.inp &#x2F;lib&#x2F;firmware&#x2F;</span><br></pre></td></tr></table></figure>
<p>就算完成了</p>
<p>因为天线驱动最低支持3.15的Linux内核，而群晖的内核是3.10，导致没有办法将天线与调用天线驱动的内容放置在主机本体运行，才不得不使用了虚拟机这样的结构。</p>
<p>如果群晖之后升级到了3.15以上的内核，那可以尝试一下使用 <a href="https://github.com/Chinachu/docker-mirakurun-chinachu" target="_blank" rel="noopener">https://github.com/Chinachu/docker-mirakurun-chinachu</a> 的 Docker 镜像。</p>
<h1 id="准备读卡器与B-CAS卡"><a href="#准备读卡器与B-CAS卡" class="headerlink" title="准备读卡器与B-CAS卡"></a>准备读卡器与B-CAS卡</h1><p>在Ubuntu虚拟机内安装一些工具（之后也会使用到）与读卡器驱动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install build-essential git cmake g++</span><br><span class="line">$ sudo apt-get install pcscd libpcsclite-dev libccid pcsc-tools</span><br></pre></td></tr></table></figure>

<p>安装完毕之后，使用 <code>sudo pcsc_scan</code> 命令，如果出现了 <code>Japanese Chijou Digital B-CAS Card (pay TV)</code> 类似的字样，那么B-CAS卡的安装和驱动就顺利完成了</p>
<p>笔者在这里碰到过两个问题，一个是B-CAS插反了，没读到芯片（汗），另一个是B-CAS卡无效问题。<br>B-CAS卡如果无效的话，是会顺利出线上述字样的，但是之后无法正常使用录制电视，可以将B-CAS插上电视看一下是否有错误提示。</p>
<p>另外如果使用的不是NEC读头的读卡器，可能会没法扫描出或者没法启动pcscd（参考的原文章作者碰到了这个问题），读者可以自行搜索相关方法或参考下方参考文章链接。</p>
<h1 id="安装B-CAS解码用的相关库"><a href="#安装B-CAS解码用的相关库" class="headerlink" title="安装B-CAS解码用的相关库"></a>安装B-CAS解码用的相关库</h1><p>由于日本地上波加密后进行广播，直接录制的话也没法播放和保存。因此我们需要在接收信号的同时使用B-CAS卡进行解码并无视加密。实现这个的是一个叫libarib25的库。</p>
<p>这个库需要编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;github.com&#x2F;stz2012&#x2F;libarib25&#x2F;archive&#x2F;master.zip</span><br><span class="line">$ unzip master.zip</span><br><span class="line">$ cd libarib25-master</span><br><span class="line">$ cmake .</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<p>完成安装</p>
<h1 id="安装录像指令"><a href="#安装录像指令" class="headerlink" title="安装录像指令"></a>安装录像指令</h1><p>我们需要安装recdvb这个录像指令，之后的录像管理都会调用这个指令来进行。<br>源代码是公开的但是没有放在github上，需要编译安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;www13.plala.or.jp&#x2F;sat&#x2F;recdvb&#x2F;recdvb-1.3.2.tgz</span><br><span class="line">$ tar xvzf recdvb-1.3.2.tgz</span><br><span class="line">$ cd recdvb-1.3.2</span><br><span class="line">$ .&#x2F;autogen.sh</span><br><span class="line">$ .&#x2F;configure --enable-b25</span><br><span class="line">$ make </span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>

<p>完成安装。</p>
<p>安装之后就可以使用这个指令直接录制电视节目了。<br>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ recdvb --b25 --strip &lt;channel&gt; &lt;seconds&gt; test.m2ts</span><br></pre></td></tr></table></figure>
<p>channel根据地区，放送电波塔不同，数字不同，可以在<a href="http://www.maspro.co.jp/contact/channel.pdf" target="_blank" rel="noopener">这里</a>进行确认。</p>
<p>另外，可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ recdvb --b25 --strip --http &lt;port&gt;</span><br></pre></td></tr></table></figure>
<p>指令，在本地起一个服务器推送流，<br>使用VLC或者IINA可以打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;[IPアドレス]:8080&#x2F;[channel number]</span><br></pre></td></tr></table></figure>
<p>channel number就是上边那个数字。</p>
<p>但，在这之前，<br>需要在Ubuntu虚拟机的<code>/etc/hosts</code>中设定连接者的ip域名（为了保证安全），<br>我的话并没有在外网访问Tuner Server的想法，并不需要这样的设定，因此修改源代码重新编译安装。</p>
<blockquote>
<p>参考 <a href="https://nyanonon.hatenablog.com/entries/2015/11/17" target="_blank" rel="noopener">https://nyanonon.hatenablog.com/entries/2015/11/17</a></p>
</blockquote>
<p>按下 <code>Ctrl+C</code> 关闭推送流服务器。</p>
<h1 id="安装mirakurun-建立Tuner-Server"><a href="#安装mirakurun-建立Tuner-Server" class="headerlink" title="安装mirakurun 建立Tuner Server"></a>安装mirakurun 建立Tuner Server</h1><p>Mirakurun是一个Node.js编写的系统，具有同时多频道录像，多天线管理，优先度处理功能。<br>以及提供了各种API，以方便对应各种客户端的请求，在外网无法直接访问服务器也可以管理预约录制节目等。</p>
<p>安装Mirakurun可以参照</p>
<blockquote>
<p><a href="https://github.com/Chinachu/Mirakurun/blob/master/doc/Platforms.md" target="_blank" rel="noopener">https://github.com/Chinachu/Mirakurun/blob/master/doc/Platforms.md</a></p>
</blockquote>
<p>以下内容方便参照部分搬运</p>
<h2 id="安装-Node-js-10"><a href="#安装-Node-js-10" class="headerlink" title="安装 Node.js 10"></a>安装 Node.js 10</h2><blockquote>
<p>请参照 <a href="https://github.com/nodesource/distributions/blob/master/README.md#debinstall" target="_blank" rel="noopener">https://github.com/nodesource/distributions/blob/master/README.md#debinstall</a></p>
</blockquote>
<h2 id="安装-PM2"><a href="#安装-PM2" class="headerlink" title="安装 PM2"></a>安装 PM2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install pm2 -g</span><br></pre></td></tr></table></figure>

<h2 id="安装Mirakurun主程序"><a href="#安装Mirakurun主程序" class="headerlink" title="安装Mirakurun主程序"></a>安装Mirakurun主程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install mirakurun -g --unsafe-perm --production</span><br></pre></td></tr></table></figure>

<h2 id="配置Mirakurun"><a href="#配置Mirakurun" class="headerlink" title="配置Mirakurun"></a>配置Mirakurun</h2><p>主要是对Tuner进行配置，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mirakurun config tuners</span><br></pre></td></tr></table></figure>

<p>这里卡了很久，一直没法成功录制，但最终注释掉了一些奇怪的配置就搞定了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">PX-S1UD-1</span></span><br><span class="line">  <span class="attr">types:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">GR</span></span><br><span class="line">  <span class="attr">command:</span> <span class="string">recdev</span> <span class="string">--b25</span> <span class="string">--strip</span> <span class="string">&lt;channel&gt;</span> <span class="bullet">-</span> <span class="bullet">-</span></span><br><span class="line">  <span class="attr">isDisabled:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mirakurun restart</span><br></pre></td></tr></table></figure>
<p>重启mirakurun之后查看 pm2 log，如果没有错误正常开始Recording，表示搭建成功。</p>
<p>频道的话对Tuner设置成功之后会自己更新频道并更新节目列表，因此无需其他操作，一个天线的情况下耐心等待5分钟到10分钟左右即可。</p>
<p>到这里为止，我们所有服务端的设置基本就完成了，Mirakurun本身已经提供了API，可以通过API进行调用获得节目信息或者录制，也提供了Http流推送，来方便其他客户端进行录制。</p>
<p>API使用等可以参阅</p>
<blockquote>
<p><a href="https://github.com/Chinachu/Mirakurun" target="_blank" rel="noopener">https://github.com/Chinachu/Mirakurun</a></p>
</blockquote>
<h1 id="安装Chinachu以及ffmpeg等软件"><a href="#安装Chinachu以及ffmpeg等软件" class="headerlink" title="安装Chinachu以及ffmpeg等软件"></a>安装Chinachu以及ffmpeg等软件</h1><p>我们需要一个可视化客户端来帮助我们管理预约，对Mirakurun进行下达命令。<br>于是我们需要安装Chinachu。</p>
<p>由于这里开始，我们可以在Docker中也能完成这样的任务，搭建过程就省略，取而代之大家可以到</p>
<blockquote>
<p><a href="https://github.com/xingoxu/docker-chinachu-vaapi-ffmpeg" target="_blank" rel="noopener">https://github.com/xingoxu/docker-chinachu-vaapi-ffmpeg</a></p>
</blockquote>
<p>查看DockerFile，或者参照DockerFile自行编写自己需要的脚本来进行搭建Chinachu。</p>
<p>如果读者按照我的镜像进行搭建，需要注意如下（自己编写Docker脚本时也需注意一些Docker问题）</p>
<ul>
<li><p>时区问题</p>
<ul>
<li>需要挂载 <code>/etc/localtime:/etc/localtime:ro</code></li>
</ul>
</li>
<li><p>Chinachu 的预约/设置数据</p>
<ul>
<li>挂载如下文件与目录以防止容器重建丢失数据、</li>
<li>./chinachu/data:/chinachu/data</li>
<li>./chinachu/rules.json:/chinachu/rules.json</li>
<li>./chinachu/config.json:/chinachu/config.json</li>
</ul>
</li>
<li><p>日志问题</p>
<ul>
<li>Chinachu和pm2已经自带日志，就不需要Docker再帮我们兜一层日志了</li>
<li>编写启动脚本 并设置入口点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">npm install</span><br><span class="line">pm2-runtime processes.json &gt; &#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>不要忘记挂载录像目录</p>
<ul>
<li>/volume2/TVRecorded:/chinachu/recorded</li>
</ul>
</li>
<li><p>不要忘记暴露端口</p>
</li>
</ul>
<h2 id="配置Chinachu设置"><a href="#配置Chinachu设置" class="headerlink" title="配置Chinachu设置"></a>配置Chinachu设置</h2><p>Chinachu的官方配置文档在这里</p>
<blockquote>
<p><a href="https://github.com/Chinachu/Chinachu/wiki/Gamma-Configuration" target="_blank" rel="noopener">https://github.com/Chinachu/Chinachu/wiki/Gamma-Configuration</a></p>
</blockquote>
<p>基本没有什么太多需要注意的，将预设内容拷贝一份挂载进Docker就可以。</p>
<p>需要注意vaapi相关内容，下述。</p>
<p>之后就启动Docker容器吧，启动脚本就请各位自行挂载并启动了<br>也可以使用docker-compose来启动，<code>docker-compose up</code></p>
<h2 id="搭建成功"><a href="#搭建成功" class="headerlink" title="搭建成功"></a>搭建成功</h2><p>输入 NAS 地址和端口号后进入Chinachu界面并能看到节目表基本就算成功了。</p>
<p><img src="https://static.xingoxu.com/blog/sinaimg/6b8bbe7egy1g336sgurv5j224s17k1ky.jpg" alt="节目表"></p>
<h2 id="添加录制后转码脚本"><a href="#添加录制后转码脚本" class="headerlink" title="添加录制后转码脚本"></a>添加录制后转码脚本</h2><p>录制后是m2ts的TS文件，我们可以利用 NAS 闲暇 CPU （x86架构的 nas 基本都具有硬件加速）将 TS 文件转换成 mp4，缩小文件体积保存等。</p>
<p>需要注意的是，如果我们需要使用vaapi（Intel CPU的硬件加速解码），那么我们在启动Docker时需要使用root权限，否则无法访问 <code>/dev/dri/renderD128</code>硬件。</p>
<p>但是录制后的文件的所有者就会变成root，其他应用程序读取或修改的时候会有一些问题，因此我推荐在录制后，转码后，可以自己编写脚本来重新设置权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown &lt;uid&gt;:&lt;gid&gt; &lt;&#x2F;path&#x2F;to&#x2F;file&gt;</span><br></pre></td></tr></table></figure>

<p>ffmpeg的相关参数我在这里贴出自己的进行共享，你当然也可以参照官方文档进行调整。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg \</span><br><span class="line">  -init_hw_device vaapi&#x3D;intel:&#x2F;dev&#x2F;dri&#x2F;renderD128 -hwaccel vaapi -hwaccel_output_format vaapi -hwaccel_device intel -filter_hw_device intel \</span><br><span class="line">  -i &#x2F;path&#x2F;to&#x2F;recorded&#x2F;file \</span><br><span class="line">  -analyzeduration 30M -probesize 30M \</span><br><span class="line">  -vf &#39;format&#x3D;nv12|vaapi,hwupload,deinterlace_vaapi&#39; \</span><br><span class="line">  -c:v h264_vaapi  \</span><br><span class="line">  -threads 4 \</span><br><span class="line">  &#x2F;path&#x2F;to&#x2F;output&#x2F;file</span><br></pre></td></tr></table></figure>

<p>注：这里的环境PATH比较微妙，请一定使用绝对路径。</p>
<p>我写了一个 shell 脚本，将脚本命名成你喜欢的名称，假设 <code>afterRecord</code> ，不要忘记赋予执行权限，在 <code>config.json</code> 中修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;recordedCommand&quot;: &quot;.&#x2F;userScripts&#x2F;afterRecord&quot;,</span><br></pre></td></tr></table></figure>

<p>你可以根据自己需求修改转码设置，或者添加LINE通知等功能，打造属于自己的录像服务器。</p>
<h1 id="另外一些配置"><a href="#另外一些配置" class="headerlink" title="另外一些配置"></a>另外一些配置</h1><h2 id="给WebGUI设置访问权限"><a href="#给WebGUI设置访问权限" class="headerlink" title="给WebGUI设置访问权限"></a>给WebGUI设置访问权限</h2><p>直接把 WebGUI 暴露在公网上还是很危险的，我们给界面添加一个密码输入，保证录像服务器只能自己用。</p>
<p>由于我用了 docker-compose ，可以很方便的添加 nginx 并设置反代</p>
<h3 id="生成密码"><a href="#生成密码" class="headerlink" title="生成密码"></a>生成密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo htpasswd -c &#x2F;path&#x2F;to&#x2F;.htpasswd &lt;username&gt;</span><br></pre></td></tr></table></figure>

<h3 id="拷贝至服务器"><a href="#拷贝至服务器" class="headerlink" title="拷贝至服务器"></a>拷贝至服务器</h3><p>在服务器上直接生成的可以跳过</p>
<h3 id="修改nginx-配置-重启-docker"><a href="#修改nginx-配置-重启-docker" class="headerlink" title="修改nginx 配置 重启 docker"></a>修改nginx 配置 重启 docker</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">location &#x2F; &#123;</span><br><span class="line">    proxy_pass   http:&#x2F;&#x2F;localhost:5601;</span><br><span class="line">    auth_basic &quot; Basic Authentication &quot;;      </span><br><span class="line">    auth_basic_user_file &quot;&#x2F;etc&#x2F;nginx&#x2F;.htpasswd&quot;;       </span><br><span class="line">&#125;</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose restart</span><br></pre></td></tr></table></figure>

<p>刷新界面，此时应该被要求输入密码</p>
<h2 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h2><p>通过自己的脚本来创建的文件群晖是无法增加索引的，以至于在DLNA广播中无法显示我们转码或者录制的文件</p>
<p>假设我们的录像文件直接存储在<code>/path/to/record/folder</code>下面，我们可以编写脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /path/to/record/folder</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> mediafile <span class="keyword">in</span> $(find /path/to/record/folder -maxdepth 1 -<span class="built_in">type</span> f -mmin -&lt;minutes&gt; -not -name .DS_Store)</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		synoindex -a <span class="variable">$mediafile</span></span><br><span class="line">	<span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>其中第三行 <code>cd</code> 不可漏去，否则群晖不会在此文件夹中执行 <code>find</code> 。</p>
<p>保存脚本，假设 <code>reindexTVRecorded</code>，在 <code>控制面板 - 任务计划 - 新增 - 计划任务 - 用户脚本</code>，输入计划，输入任务运行脚本保存即可</p>
<p><img src="https://static.xingoxu.com/blog/sinaimg/005BYqpggy1g336q15opxj31bx0u0wmy.jpg" alt="重新索引"></p>
<h1 id="存在的问题（没有实现的需求）"><a href="#存在的问题（没有实现的需求）" class="headerlink" title="存在的问题（没有实现的需求）"></a>存在的问题（没有实现的需求）</h1><ul>
<li>字幕<ul>
<li>有部分电视台同时放送字幕，录制的TS是有字幕的，可以在VLC确认到</li>
<li>但没有办法使用网上的通用方法比如assdumper提取出来，提取出来是空的</li>
<li>暂时没有尝试使用 <code>Caption2Ass.exe</code>等windows程序</li>
</ul>
</li>
<li>多国声道<ul>
<li>存在两个问题</li>
</ul>
<ol>
<li>使用双声道在单声道中分别放送两个国家的音源（多存在于NHK新闻）</li>
<li>使用多个流推送多国声道</li>
</ol>
<ul>
<li>无论哪种情况，使用了网上的无论哪种包括<br><code>-filter_complex channelsplit</code> 或者<br><code>-dual_mono_mode main</code><br>都无法成功解决</li>
</ul>
</li>
</ul>
<p>对以上问题如果有办法解决的读者请联系我 m__m</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>在手中有NAS的情况下1w不到搭建一个这样的录像服务器还是性价比很高的，之后就可以随时随地观看一些并不那么需要大屏幕观看的内容。</p>
<p>文章中还是充满了自己自身的需求，另外文章编写的时候已经间隔搭建完差不多有一个月左右的时间，有些细节可能没有办法很到位描写清楚，如果你有什么问题，可以在评论区留言。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://qiita.com/shotasano/items/3809b8f3e0b62d51d3c3" target="_blank" rel="noopener">Raspberry Pi 3+Chinachuで地デジ録画サーバー構築</a><br><a href="https://ywnb.net/p/201612/3264" target="_blank" rel="noopener">Linuxの自宅サーバをテレビ化して家中どこでもテレビが見れる環境を作ろう(2)</a><br><a href="https://www.jianshu.com/p/e62c2a1cd3ab" target="_blank" rel="noopener">通过Nginx反向代理配置Basic Authentication实现kibana的访问安全</a><br><a href="http://arc680.hatenablog.jp/entry/2017/01/31/005135" target="_blank" rel="noopener">2017/01/30 時点での録画サーバ構築手順</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
  
  
  
  
  
    <a href="/2019/05/2019-05-17-google-io-tech/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">Google I/O 2019 Web 前端内容总结</div>
    </a>
    


  
  
  
  
  
  
  
    <a href="/2018/05/buddy-complex-seichijunrei/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">心灵盟友 Buddy Complex 圣地巡礼</div>
      <strong class="article-nav-caption">></strong>
    </a>
    

</nav>

  
  

  
    <div data-url="https://blog.xingoxu.com/2019/05/2019-05-16-record-jp-digital-TV-on-nas/" data-title="「群晖 NAS 打造自动电视录像服务器」 | xingo&#39;s private plot" data-tsina="1804320382" data-image="" duoshuo-id="blog-xingoxu" favicon="https://blog.xingoxu.com/favicon.ico" class="article-share">
		<span class="share-icon" title="分享到"></span>
		<a                 class="share-icon share-wechat" href="javascript:;"></a>
		<a target="_blank" class="share-icon share-weibo"></a>
		<a target="_blank" class="share-icon share-twitter"></a>
		<a target="_blank" class="share-icon share-google"></a>
		<a target="_blank" class="share-icon share-qq"></a>
		<a target="_blank" class="share-icon share-facebook"></a>
		
		<div class="qrcode">
			<div class="qrcode-body-mask"></div>
			<div class="qrcode-module">
				<h2>微信扫一扫，分享到朋友圈</h2>
				<div id="qrcode-pic"></div>
				<img id="logo-qrcode" src="/favicon.ico" />
	  	</div>
		</div>

</div>
  
</article>


  <section id="comments">
  
    <div class="duoshuo">
  <div data-thread-key="2019-05-16-record-jp-digital-TV-on-nas" data-thread-url="https://blog.xingoxu.com/2019/05/2019-05-16-record-jp-digital-TV-on-nas/" data-thread-title="群晖 NAS 打造自动电视录像服务器"></div>
	<!-- 评论框 end -->
	<!-- 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '//static.xingoxu.com' + 
			'/js/comments.js?1705893463390';
			ds.charset = 'UTF-8';
			ds.onload = function() {
				comments(document.querySelectorAll('.duoshuo>div')[0]);
			};
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 公共JS代码 end -->
</div>
    

    
  </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 xingo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xingoxu/hexo-theme-paper-white" target="_blank">Paper White</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    <div class="right-col">
      
        <div class="intrude-less">
	<header id="header" class="inner">
		<div class="profileCard">
			<div class="overlay"></div>
			<a href="https://xingoxu.com/" target="_blank" rel="noopener" class="profilepic">
			
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			
			</a>

			<hgroup>
				<h1 class="header-author"><a href="/">xingo</a></h1>
				
					<p class="header-subtitle">一个大龄萌二</p>
				
			</hgroup>
			<div class="social">
				<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
			</div>
		</div>

		<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<i class="fa fa-bars"></i>
						</div>
						
						
							<div class="icon-wrap icon-bookmark hide" data-idx="2">
								<i class="fa fa-bookmark-o"></i>
							</div>
						
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						
							<div class="icon-wrap icon-rss hide" data-idx="5">
								<i class="fa fa-rss"></i>
							</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>导航</li>
						
						
							<li>文章目录</li>
						
						
							<li>朋友们</li>
						
						
						
							<li>Bangumi Updates</li>
						
					</ul>
				</div>
		</div>


		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							
								<li><a href="/">主页</a></li>
							
								<li><a href="/archives">所有文章</a></li>
							
								<li><a href="/about">关于我</a></li>
							
								<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
							
							
							
								<li class="change-language">
									<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
									<select>
										
											<option value="zh-cn" selected>简体中文</option>
										
											<option value="ja" >日本語</option>
										
									</select>
								</li>
							
							<li>
								<form class="search-box" action="//www.google.com/search" method="get" target="_blank" accept-charset="utf-8">
									<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="">
									<label class="search-icon" for="search">
										<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1500"
   height="350"
   viewBox="0 0 1500 350"
   id="searchAnimatorSVG"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="search-icon.svg"
   preserveAspectRatio="xMinYMid meet">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="287.96719"
     inkscape:cy="238.13903"
     inkscape:document-units="px"
     inkscape:current-layer="searchAnimatorSVG"
     showgrid="false"
     units="px"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="196"
     inkscape:window-maximized="1" />
  <path
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
     d="M 315,315 187,202 a 105,105 0 1 1 15,-15"
     id="magnifier"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     id="underline"
     d="m 315,315 1700,0"
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
  <metadata
     id="metadata4154">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title></dc:title>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

									<input type="hidden" class="hide" name="q" value="site:blog.xingoxu.com">
									</label>
								</form>
							</li>
							<li id="totop" title="回到顶部"><i class="fa fa-angle-double-up"></i></li>
						</ul>
					</nav>
					<nav class="header-nav">

					</nav>
				</section>
				
				

				
					<section class="switch-part switch-part3">
						<div id="toc" class="toc-article">
							
								<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是录像服务器"><span class="toc-number">1.</span> <span class="toc-text">什么是录像服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么我们要搭建这样的服务器"><span class="toc-number">2.</span> <span class="toc-text">为什么我们要搭建这样的服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要放在NAS上"><span class="toc-number">3.</span> <span class="toc-text">为什么要放在NAS上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需要准备的东西"><span class="toc-number">4.</span> <span class="toc-text">需要准备的东西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-number">5.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#架构说明"><span class="toc-number">6.</span> <span class="toc-text">架构说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAS-准备"><span class="toc-number">7.</span> <span class="toc-text">NAS 准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备天线"><span class="toc-number">8.</span> <span class="toc-text">准备天线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备读卡器与B-CAS卡"><span class="toc-number">9.</span> <span class="toc-text">准备读卡器与B-CAS卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装B-CAS解码用的相关库"><span class="toc-number">10.</span> <span class="toc-text">安装B-CAS解码用的相关库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装录像指令"><span class="toc-number">11.</span> <span class="toc-text">安装录像指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装mirakurun-建立Tuner-Server"><span class="toc-number">12.</span> <span class="toc-text">安装mirakurun 建立Tuner Server</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Node-js-10"><span class="toc-number">12.1.</span> <span class="toc-text">安装 Node.js 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-PM2"><span class="toc-number">12.2.</span> <span class="toc-text">安装 PM2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Mirakurun主程序"><span class="toc-number">12.3.</span> <span class="toc-text">安装Mirakurun主程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Mirakurun"><span class="toc-number">12.4.</span> <span class="toc-text">配置Mirakurun</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Chinachu以及ffmpeg等软件"><span class="toc-number">13.</span> <span class="toc-text">安装Chinachu以及ffmpeg等软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Chinachu设置"><span class="toc-number">13.1.</span> <span class="toc-text">配置Chinachu设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建成功"><span class="toc-number">13.2.</span> <span class="toc-text">搭建成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加录制后转码脚本"><span class="toc-number">13.3.</span> <span class="toc-text">添加录制后转码脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#另外一些配置"><span class="toc-number">14.</span> <span class="toc-text">另外一些配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#给WebGUI设置访问权限"><span class="toc-number">14.1.</span> <span class="toc-text">给WebGUI设置访问权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成密码"><span class="toc-number">14.1.1.</span> <span class="toc-text">生成密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拷贝至服务器"><span class="toc-number">14.1.2.</span> <span class="toc-text">拷贝至服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改nginx-配置-重启-docker"><span class="toc-number">14.1.3.</span> <span class="toc-text">修改nginx 配置 重启 docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加索引"><span class="toc-number">14.2.</span> <span class="toc-text">添加索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存在的问题（没有实现的需求）"><span class="toc-number">15.</span> <span class="toc-text">存在的问题（没有实现的需求）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束"><span class="toc-number">16.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">17.</span> <span class="toc-text">参考</span></a></li></ol>
							
						</div>
					</section>
				
				
				
					<section class="switch-part switch-part4">
						<div id="js-friends">
						
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a>
			      
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a>
			      
			      </div>
					</section>
				

				
				
					<section class="switch-part switch-part6 bangumi-rss-inside" data-url="https://updates.xingoxu.com/bangumi/timeline">
					</section>
				
			</div>
		</div>
	</header>				
</div>
      
    </div>
  </div>
  
    <div id="viewer">
    <div id="viewer-box">
        <div class="viewer-box-l">
        	
				<div class="viewer-box-wrap">
					<span class="viewer-title">文章目录</span>
					<div id="toc-mobile" class="toc-article viewer-div">
						<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是录像服务器"><span class="toc-text">什么是录像服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么我们要搭建这样的服务器"><span class="toc-text">为什么我们要搭建这样的服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要放在NAS上"><span class="toc-text">为什么要放在NAS上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需要准备的东西"><span class="toc-text">需要准备的东西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#架构说明"><span class="toc-text">架构说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAS-准备"><span class="toc-text">NAS 准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备天线"><span class="toc-text">准备天线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备读卡器与B-CAS卡"><span class="toc-text">准备读卡器与B-CAS卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装B-CAS解码用的相关库"><span class="toc-text">安装B-CAS解码用的相关库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装录像指令"><span class="toc-text">安装录像指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装mirakurun-建立Tuner-Server"><span class="toc-text">安装mirakurun 建立Tuner Server</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Node-js-10"><span class="toc-text">安装 Node.js 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-PM2"><span class="toc-text">安装 PM2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Mirakurun主程序"><span class="toc-text">安装Mirakurun主程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Mirakurun"><span class="toc-text">配置Mirakurun</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Chinachu以及ffmpeg等软件"><span class="toc-text">安装Chinachu以及ffmpeg等软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Chinachu设置"><span class="toc-text">配置Chinachu设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建成功"><span class="toc-text">搭建成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加录制后转码脚本"><span class="toc-text">添加录制后转码脚本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#另外一些配置"><span class="toc-text">另外一些配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#给WebGUI设置访问权限"><span class="toc-text">给WebGUI设置访问权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成密码"><span class="toc-text">生成密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拷贝至服务器"><span class="toc-text">拷贝至服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改nginx-配置-重启-docker"><span class="toc-text">修改nginx 配置 重启 docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加索引"><span class="toc-text">添加索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存在的问题（没有实现的需求）"><span class="toc-text">存在的问题（没有实现的需求）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束"><span class="toc-text">结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
					</div>
				</div>
			
			<div class="viewer-box-wrap">
				<span class="viewer-title">导航</span>
				<div class="viewer-div">
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
					
				</div>
			</div>
			
			
				<div class="viewer-box-wrap">
					<span class="viewer-title">朋友们</span>
					<div class="viewer-div friends" id="js-mobile-friends">
						
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a></li>
			       		
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a></li>
			       		
			       	</div>
				</div>
			
			
			
				<div class="viewer-box-wrap">
					<div class="viewer-title change-language">
						<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
						<select >
							
								<option value="zh-cn" selected>简体中文</option>
							
								<option value="ja" >日本語</option>
							
						</select>
					</div>
				</div>
			
        </div>
        <div class="viewer-box-r">
        </div>
    </div>
</div>

  
  
  
<link rel="stylesheet" href="/photoswipe/photoswipe.css">

  
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">

	<div class="pswp paper-white-pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="pswp__bg"></div>
	  <div class="pswp__scroll-wrap">
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>
	    <div class="pswp__ui pswp__ui--hidden">
	      <div class="pswp__top-bar">
	        <div class="pswp__counter"></div>
	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>
	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>
	    </div>
	  </div>
	</div>	


<script>
	var paperWhiteConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		languageList: ["zh-cn","ja"],
		canShare: true,
		open_in_new: false
	}
</script>

<script src="/sw-register.js?1705893463895.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91877583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>