<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="theme-color" content="#325899">
  <link rel="manifest" href="/pwa/manifest.json">
  <script>
    if ((window.location.host == 'blog.xingoxu.com') &&
        (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  
  <title>闪电十一人GO动画全op&amp;ed音乐专辑整理 | xingo&#39;s private plot - アニメ / フロントエンド開発 / いろいろやってみてます</title>
  <meta name="description" content="和无印相比，go的资源真是好找了许多除GO3 ED外均为320K+APE&#x2F;FLAC，GO3 ED只有320K且无完整专辑【我看GO3的时候ED从来只看左边正片233，ed3信息少得可怜建议使用Ctrl+F迅速找到所在专辑有BK的尽量附上BK该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原生集中）所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手">
<meta property="og:type" content="article">
<meta property="og:title" content="闪电十一人GO动画全op&amp;ed音乐专辑整理 | xingo&#39;s private plot - アニメ &#x2F; フロントエンド開発 &#x2F; いろいろやってみてます">
<meta property="og:url" content="https://blog.xingoxu.com/ja/2015/12/inazuma-eleven-go-anime-op-ed-collection/index.html">
<meta property="og:site_name" content="xingo&#39;s private plot">
<meta property="og:description" content="和无印相比，go的资源真是好找了许多除GO3 ED外均为320K+APE&#x2F;FLAC，GO3 ED只有320K且无完整专辑【我看GO3的时候ED从来只看左边正片233，ed3信息少得可怜建议使用Ctrl+F迅速找到所在专辑有BK的尽量附上BK该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原生集中）所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2015-12-26T08:02:54.000Z">
<meta property="article:modified_time" content="2020-01-02T09:53:37.827Z">
<meta property="article:author" content="xingo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@xingoxu">
  
    <link rel="alternative" href="/atom.xml" title="xingo&#39;s private plot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="banner-cover"></div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xingo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">xingo</h1>
			</hgroup>
			
			<p class="header-subtitle">アニメ / フロントエンド開発 / いろいろやってみてます</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/ja/">ホーム</a></li>
		        
					<li><a href="/ja/archives">アーカイブ</a></li>
		        
					<li><a href="/ja/about">プロフィール</a></li>
		        
					<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-inazuma-eleven-go-anime-op-ed-collection" class="article article-type-post article-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/ja/2015/12/inazuma-eleven-go-anime-op-ed-collection/" class="article-date" >
  	<time datetime="2015-12-26T08:02:54.000Z" itemprop="datePublished">2015-12-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闪电十一人GO动画全op&amp;ed音乐专辑整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
		
			<a href="/ja/categories/ACG/" class="article-category-link">ACG</a>
		
			<a href="/ja/categories/ACG/Music/" class="article-category-link">Music</a>
		
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>和无印相比，go的资源真是好找了许多<br>除GO3 ED外均为320K+APE/FLAC，GO3 ED只有320K且无完整专辑【我看GO3的时候ED从来只看左边正片233，ed3信息少得可怜<br>建议使用Ctrl+F迅速找到所在专辑<br>有BK的尽量附上BK<br>该单曲要是有单曲专辑会在当前歌曲优先附上单曲专辑（一般来数单曲专辑是完整版歌曲，如果要寻TV版长度一般在原生集中）<br>所有歌曲的专辑皆以动画发布的歌曲专辑优先，歌手自己的专辑将不包括在这次整理中<br>提示输入密码的话，所有密码均为：xingo（只是为了不被各大网盘屏蔽篡改）<br>如果无法下载，又或者是因为疏忽编辑错误，又或者是发现了某资源的无损版本，请立刻在微博上<a href="http://weibo.com/pokemonxu/" target="_blank" rel="noopener">@xingo</a></p>
<p>专辑来源来自互联网，非常感谢各位署名的不署名的分享！由于整理时头晕眼花恕不能全部加上来源（基本都附在压缩包的注释内），如果在这里找到自己的资源需要注明的话请与我联系我会立刻加上！</p>
<a id="more"></a>



<h1 id="主题曲类"><a href="#主题曲类" class="headerlink" title="主题曲类"></a>主题曲类</h1><h2 id="op类"><a href="#op类" class="headerlink" title="op类"></a>op类</h2><h3 id="GO1"><a href="#GO1" class="headerlink" title="GO1"></a>GO1</h3><h4 id="天までとどけっ-（第1话-第18话）（所属专辑：单曲专辑）"><a href="#天までとどけっ-（第1话-第18话）（所属专辑：单曲专辑）" class="headerlink" title="天までとどけっ! （第1话~第18话）（所属专辑：单曲专辑）"></a>天までとどけっ! （第1话~第18话）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - 天までとどけっ!<br>商品番号 PKCF-1055<br>JAN 4942463623050<br>メディア マキシシングル CD<br>組枚数 1<br>発売日 2011/07/06</p>
<p>アーティスト/ キャスト<br>T-Pistonz + KMC</p>
<p>内容<br>大人気アニメ「イナズマイレブン」の新シリーズ「イナズマイレブンGO」のオープニングテーマ</p>
<p>と、ゲーム「イナズマイレブン ストライカーズ」のオープニングテーマを収録! すっかり「イナ</p>
<p>ズマイレブン」の顔となったT-Pistonz+KMCが今回も担当!</p>
<p>収録曲</p>
<ol>
<li>天までとどけっ!</li>
<li>みんなあつまリーヨ!</li>
<li>天までとどけっ! (オリジナル?カラオケ)</li>
<li>みんなあつまリーヨ! (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K（无BK）下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbafaqmll8j" target="_blank" rel="noopener">http://115.com/lb/5lbafaqmll8j</a><br>(baidu)<a href="http://pan.baidu.com/s/1bnvmT0V" target="_blank" rel="noopener">http://pan.baidu.com/s/1bnvmT0V</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3Hx" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3Hx</a><br>(360云盘)<a href="http://yunpan.cn/Q7JcYmIWuvrC4" target="_blank" rel="noopener">http://yunpan.cn/Q7JcYmIWuvrC4</a>  提取码 8351</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbdyhc2ot09" target="_blank" rel="noopener">http://115.com/lb/5lbdyhc2ot09</a><br>(baidu)<a href="http://pan.baidu.com/s/1jdCN8" target="_blank" rel="noopener">http://pan.baidu.com/s/1jdCN8</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3A4" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3A4</a><br>(360云盘)<a href="http://yunpan.cn/Q7JcLt7HWsIba" target="_blank" rel="noopener">http://yunpan.cn/Q7JcLt7HWsIba</a>  提取码 ef28</p>
</blockquote>
<h4 id="成せば成るのさ-七色卵（第19话-第33话）（所属专辑：单曲专辑）"><a href="#成せば成るのさ-七色卵（第19话-第33话）（所属专辑：单曲专辑）" class="headerlink" title="成せば成るのさ 七色卵（第19话~第33话）（所属专辑：单曲专辑）"></a>成せば成るのさ 七色卵（第19话~第33话）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - 成せば成るのさ七色卵<br>商品番号：PKCF 1059<br>高視聴率を更新中！爆裂超人気アニメ「イナズマイレブンGO」!! Wii用ソフト、ニンテンドー3DS</p>
<p>ソフトも続々発売、映画化も決定し、ますます注目を集める「イナズマイレブン」シリーズ！<br>すっかり「イナズマイレブン」の顔となったT-Pistonz＋KMCが今回こアニメオープニングテーマ</p>
<p>を担当。9月7日放映分より新オープニングテーマがオンエア！今回も熱い楽曲でアニメを更に盛</p>
<p>り上げます！</p>
<p>収録曲</p>
<ol>
<li>成せば成るのさ 七色卵     </li>
<li>がってんだっしょ!     </li>
<li>成せば成るのさ 七色卵 (オリジナル?カラオケ) </li>
<li>がってんだっしょ! (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcmolp3zz6" target="_blank" rel="noopener">http://115.com/lb/5lbcmolp3zz6</a><br>(baidu)<a href="http://pan.baidu.com/s/1pJ5DMqv" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJ5DMqv</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3He" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3He</a><br>(360云盘)<a href="http://yunpan.cn/Q7KM3Tzxuvi8x" target="_blank" rel="noopener">http://yunpan.cn/Q7KM3Tzxuvi8x</a>  提取码 8bb7</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcmogki4k7" target="_blank" rel="noopener">http://115.com/lb/5lbcmogki4k7</a><br>(baidu)<a href="http://pan.baidu.com/s/1gdd3O4r" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdd3O4r</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3Bc" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3Bc</a><br>(360云盘)<a href="http://yunpan.cn/Q7JcPfwZLRndI" target="_blank" rel="noopener">http://yunpan.cn/Q7JcPfwZLRndI</a>  提取码 d6e1</p>
</blockquote>
<span id="op3-4" />
#### おはよう！シャイニング·デイ（第34话~第45话） / 打ち砕ーくっ！（第46话~第47话）（所属专辑：单曲专辑）


<p>T-Pistonz+KMC - おはよう！シャイニング デイ／打ち砕ーくっ！<br>価格     1050円(税込)<br>発売日     2012/02/15<br>商品番号     PKCF-1073<br>JAN     4942463623234<br>メディア     マキシシングル CD<br>組枚数     1</p>
<p>アーティスト/ キャスト<br>T-Pistonz+KMCT-Pistonz + KMC</p>
<p>内容<br>アニメ『イナズマイレブンGO』オープニングテーマ、3DS用ソフト『イナズマイレブンGO シャイ</p>
<p>ン』オープニングテーマ「おはようシャイニング?デイ」、3DS用ソフト『イナズマイレブンGO ダ</p>
<p>ーク』オープニングマテーマ「打ち砕ーくっ!」を収録! これぞT-Pistonz+KMCの真骨頂、パワフ</p>
<p>ルで超ポジティブなナンバー!! 通常盤は、イナズマイレブンGOカードゲームプロモカード1種封</p>
<p>入。</p>
<p>収録曲</p>
<ol>
<li>おはよう!シャイニング?デイ       </li>
<li>打ち砕ーくっ!           </li>
<li>おはよう!シャイニング?デイ (オリジナル?カラオケ)     </li>
<li>打ち砕ーくっ! (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbew5obdrur" target="_blank" rel="noopener">http://115.com/lb/5lbew5obdrur</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqehJ4w" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqehJ4w</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3HT" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3HT</a><br>(360云盘)<a href="http://yunpan.cn/Q7JcSctEnbhF8" target="_blank" rel="noopener">http://yunpan.cn/Q7JcSctEnbhF8</a>  提取码 814c</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbew5k4lh9k" target="_blank" rel="noopener">http://115.com/lb/5lbew5k4lh9k</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQpHfTg" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQpHfTg</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmR3B8" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmR3B8</a><br>(360云盘)<a href="http://yunpan.cn/Q7JHe2rjCkmvC" target="_blank" rel="noopener">http://yunpan.cn/Q7JHe2rjCkmvC</a>  提取码 a00b</p>
</blockquote>
<h3 id="GO2-Chrono-Stone"><a href="#GO2-Chrono-Stone" class="headerlink" title="GO2 Chrono Stone"></a>GO2 Chrono Stone</h3><h4 id="情热で胸アツ！（第1话-第17话-奇话数-）（所属专辑：单曲专辑）"><a href="#情热で胸アツ！（第1话-第17话-奇话数-）（所属专辑：单曲专辑）" class="headerlink" title="情热で胸アツ！（第1话~第17话(奇话数)）（所属专辑：单曲专辑）"></a>情热で胸アツ！（第1话~第17话(奇话数)）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - 情热で胸アツ！<br>CD (2012/6/20)<br>ディスク枚数: 1<br>フォーマット： Single, Limited Edition, Maxi<br>レーベル: アップフロントワークス<br>収録時間: 17 分<br>ASIN: B007MDQ2SM<br>EAN： 4942463623272</p>
<p>内容紹介：<br>爆熱大人気「イナズマイレブンGO」新オープニングテーマを歌うのはもちろんT-Pistonz+KMC!!<br>ニューシングルは“イナズマユニフォーム付き!!”</p>
<p>「情熱で胸アツ! 」は4月よりテレビ東京系アニメ「イナズマイレブンGO クロノ·ストーン」OPテ</p>
<p>ーマとしてオンエア!<br>今回はなんと初回限定盤の特典として、イナズマイレブンGOユニフォームが付いてくる!!<br>松風天馬·剣城京介·神童拓人各モデルは、それぞれ背番号が異なるデザイン!イナズマイレブンフ</p>
<p>ァンには見逃せないマストアイテム!!</p>
<p>収録曲：</p>
<ol>
<li>情熱で胸アツ!</li>
<li>心をつなごう!</li>
<li>情熱で胸アツ! (オリジナル·カラオケ)</li>
<li>心をつなごう! (オリジナル·カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbewvrsbxfo" target="_blank" rel="noopener">http://115.com/lb/5lbewvrsbxfo</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqqYWoG" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqqYWoG</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRFvA" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRFvA</a><br>(360云盘)<a href="http://yunpan.cn/Q7JuHDSRpxeHC" target="_blank" rel="noopener">http://yunpan.cn/Q7JuHDSRpxeHC</a>  提取码 c46e</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbaf61mk6x4" target="_blank" rel="noopener">http://115.com/lb/5lbaf61mk6x4</a><br>(baidu)<a href="http://pan.baidu.com/s/1o64tUh8" target="_blank" rel="noopener">http://pan.baidu.com/s/1o64tUh8</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRFvF" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRFvF</a><br>(360云盘)<a href="http://yunpan.cn/Q7ZbRVmFjnm5B" target="_blank" rel="noopener">http://yunpan.cn/Q7ZbRVmFjnm5B</a>  提取码 99e2</p>
</blockquote>
<h4 id="感动共有！（第2话-第18话-偶话数-）（所属专辑：单曲专辑）"><a href="#感动共有！（第2话-第18话-偶话数-）（所属专辑：单曲专辑）" class="headerlink" title="感动共有！（第2话~第18话(偶话数)）（所属专辑：单曲专辑）"></a>感动共有！（第2话~第18话(偶话数)）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - 感动共有！<br>発売日：2012/07/04<br>商品番号：PKCF-1083</p>
<p>2012年4月より新シリーズとなってますますパワーアップした、テレビ東京系TVアニメ『イナズマ</p>
<p>イレブンGO クロノ?ストーン』のアナザーOPテーマ曲ほかを収めたシングル。<br>表題曲の「感動共有!」は、4月25日よりOPテーマ曲「情熱で胸アツ!」と隔週でオンエア中!</p>
<p>爆発大人気「イナズマイレンGO クロノ?ストーン」アナザーオープニングテーマソング! </p>
<p>収録曲<br>1 感動共有!<br>2 突き抜けろっ!<br>3 感動共有! (オリジナル?カラオケ)<br>4 突き抜けろっ! (オリジナル?カラオケ)</p>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcm7fxwejb" target="_blank" rel="noopener">http://115.com/lb/5lbcm7fxwejb</a><br>(baidu)<a href="http://pan.baidu.com/s/1i3BVDDr" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3BVDDr</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRFvt" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRFvt</a><br>(360云盘)<a href="http://yunpan.cn/Q7VxYkL9rbefQ" target="_blank" rel="noopener">http://yunpan.cn/Q7VxYkL9rbefQ</a>  提取码 c44c</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbsqu6j8td" target="_blank" rel="noopener">http://115.com/lb/5lbbsqu6j8td</a><br>(baidu)<a href="http://pan.baidu.com/s/1c0xmJDm" target="_blank" rel="noopener">http://pan.baidu.com/s/1c0xmJDm</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRFvt" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRFvt</a><br>(360云盘)<a href="http://yunpan.cn/Q7VxP8C7pmdT5" target="_blank" rel="noopener">http://yunpan.cn/Q7VxP8C7pmdT5</a>  提取码 6ebd</p>
</blockquote>
<h4 id="初心をKEEP-ON！（第19话-第35话）（所属专辑：单曲专辑）"><a href="#初心をKEEP-ON！（第19话-第35话）（所属专辑：单曲专辑）" class="headerlink" title="初心をKEEP ON！（第19话~第35话）（所属专辑：单曲专辑）"></a>初心をKEEP ON！（第19话~第35话）（所属专辑：单曲专辑）</h4><p>TVアニメ『イナズマイレブンGO クロノ?ストーン』OP3「初心をKEEP ON!」／T-Pistonz + KMC<br>発売日：2012/10/31<br>商品番号：AVCD-55005</p>
<p>テレビ東京系アニメ『イナズマイレブンGO クロノ?ストーン』新オープニング?テーマ。</p>
<p>収録曲</p>
<ol>
<li>初心をKEEP ON!</li>
<li>手をつなごう</li>
<li>初心をKEEP ON! (オリジナル?カラオケ)</li>
<li>手をつなごう (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcm7fpynab" target="_blank" rel="noopener">http://115.com/lb/5lbcm7fpynab</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQGL566" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQGL566</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRFv" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRFv</a>_<br>(360云盘)<a href="http://yunpan.cn/Q7VxS48fA88dQ" target="_blank" rel="noopener">http://yunpan.cn/Q7VxS48fA88dQ</a>  提取码 2300</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbcm7fpdea0" target="_blank" rel="noopener">http://115.com/lb/5lbcm7fpdea0</a><br>(baidu)<a href="http://pan.baidu.com/s/1kTzauij" target="_blank" rel="noopener">http://pan.baidu.com/s/1kTzauij</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRF1T" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRF1T</a><br>(360云盘)<a href="http://yunpan.cn/Q7VxBxkpeGzJb" target="_blank" rel="noopener">http://yunpan.cn/Q7VxBxkpeGzJb</a>  提取码 990a</p>
</blockquote>
<h4 id="ライメイ！ブルートレイン（第36话-第51话）（所属专辑：单曲专辑）"><a href="#ライメイ！ブルートレイン（第36话-第51话）（所属专辑：单曲专辑）" class="headerlink" title="ライメイ！ブルートレイン（第36话~第51话）（所属专辑：单曲专辑）"></a>ライメイ！ブルートレイン（第36话~第51话）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - ライメイ！ブルートレイン<br>CD (2013/2/13)<br>光碟数目: 1<br>フォーマット： Single, Limited Edition, Maxi<br>レーベル: FRAME<br>収録時間: 32 分<br>ASIN: B00AI9HHJA<br>EAN： 4988064550197<br>T-Pistonz+KMCが歌うテレビ東京系アニメ『イナズマイレブンGO クロノ?ストーン』のオープニン</p>
<p>グ?テーマ、ニンテンドー3DS『イナズマイレブンGO クロノ?ストーン ライメイ』のテーマ?ソン</p>
<p>グ「ライメイ!ブルートレイン」を収録したシングル。さらに、「ネップウ!ファイヤーバード2号</p>
<p>」はニンテンドー3DS『イナズマイレブンGO クロノ?ストーン ネップウ』のテーマ?ソング。</p>
<ol>
<li>ライメイ!ブルートレイン</li>
<li>ネップウ!ファイヤーバード2号</li>
<li>掌のぬくもり</li>
<li>ライメイ!ブルートレイン (オリジナル?カラオケ)</li>
<li>ネップウ!ファイヤーバード2号 (オリジナル?カラオケ)</li>
<li>掌のぬくもり (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbsqxtq60h" target="_blank" rel="noopener">http://115.com/lb/5lbbsqxtq60h</a><br>(baidu)<a href="http://pan.baidu.com/s/1bnbAgsZ" target="_blank" rel="noopener">http://pan.baidu.com/s/1bnbAgsZ</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRuYw" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRuYw</a><br>(360云盘)<a href="http://yunpan.cn/Q7Vx67WQfxugT" target="_blank" rel="noopener">http://yunpan.cn/Q7Vx67WQfxugT</a>  提取码 8fb3</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbewvlpi6u3" target="_blank" rel="noopener">http://115.com/lb/5lbewvlpi6u3</a><br>(baidu)<a href="http://pan.baidu.com/s/1CjVki" target="_blank" rel="noopener">http://pan.baidu.com/s/1CjVki</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRuYo" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRuYo</a><br>(360云盘)<a href="http://yunpan.cn/Q7VnFxwN6xmgH" target="_blank" rel="noopener">http://yunpan.cn/Q7VnFxwN6xmgH</a> （提取码：ee80）</p>
</blockquote>
<h3 id="GO3"><a href="#GO3" class="headerlink" title="GO3"></a>GO3</h3><h4 id="ガチで勝とうゼッ-（第1话-第17话）（所属专辑：单曲专辑）"><a href="#ガチで勝とうゼッ-（第1话-第17话）（所属专辑：单曲专辑）" class="headerlink" title="ガチで勝とうゼッ!（第1话~第17话）（所属专辑：单曲专辑）"></a>ガチで勝とうゼッ!（第1话~第17话）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - ガチで勝とうゼッ!<br>艺人 : T-Pistonz+KMC<br>专辑 (Single) : ガチで勝とうゼッ! (Gachi de Katoze!)<br>发行日期 : 2013.06.19</p>
<p>内容紹介 : </p>
<p>パフォーマンス?グループT-PistonzとラッパーのKMCによる合体ユニットの16thシングル。「ガチ</p>
<p>で勝とうゼッ!」は、テレビ東京系アニメ『イナズマイレブンGO ギャラクシー』のOPテーマに起</p>
<p>用されたハイ?テンションなナンバーだ。</p>
<ol>
<li>ガチで勝とうゼッ!</li>
<li>空は知ってる </li>
<li>ガチで勝とうゼッ!(オリジナル?カラオケ)</li>
<li>空は知ってる (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K（无3、4）下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbewvltee1p" target="_blank" rel="noopener">http://115.com/lb/5lbewvltee1p</a><br>(baidu)<a href="http://pan.baidu.com/s/1gdEbDcR" target="_blank" rel="noopener">http://pan.baidu.com/s/1gdEbDcR</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRuYL" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRuYL</a><br>(360云盘)<a href="http://yunpan.cn/Q7ZbBtcfbbncJ" target="_blank" rel="noopener">http://yunpan.cn/Q7ZbBtcfbbncJ</a>  提取码 971a</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd24923vdg" target="_blank" rel="noopener">http://115.com/lb/5lbd24923vdg</a><br>(baidu)<a href="http://pan.baidu.com/s/1bnvmTXl" target="_blank" rel="noopener">http://pan.baidu.com/s/1bnvmTXl</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRuYs" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRuYs</a><br>(360云盘)<a href="http://yunpan.cn/Q7Vx8JTeNZZzf" target="_blank" rel="noopener">http://yunpan.cn/Q7Vx8JTeNZZzf</a>  提取码 a06d</p>
</blockquote>
<h4 id="地球を回せっ！（第18话-第32话）（所属专辑：单曲专辑）"><a href="#地球を回せっ！（第18话-第32话）（所属专辑：单曲专辑）" class="headerlink" title="地球を回せっ！（第18话~第32话）（所属专辑：单曲专辑）"></a>地球を回せっ！（第18话~第32话）（所属专辑：单曲专辑）</h4><p>[131120]TVアニメ「イナズマイレブンGO ギャラクシー」新OPテーマ「地球を回せっ!」／T-</p>
<p>Pistonz+KMC<br>登録情報<br>CD (2013/10/30)<br>ディスク枚数: 1<br>フォーマット： Single, Maxi<br>レーベル: FRAME<br>収録時間: 17 分<br>ASIN: B00EPD2PLK<br>EAN: 4988064550487 </p>
<p>内容紹介<br>【初回特典(封入)】イナズマイレブンシリーズ チェンジングジャケット(円堂 守、白竜、剣城 </p>
<p>京介の3種類中1種ランダム封入) </p>
<p>テレビ東京系アニメ「イナズマイレブン」シリーズのオープニングテーマでおなじみ、T-</p>
<p>Pistonz+KMCのニューシングルがリリース決定。<br>爆熱放送中! テレビ東京系6局ネットアニメ「イナズマイレブンGO ギャラクシー」新オープニン</p>
<p>グテーマ!!!爆熱放送中! </p>
<p>Disc-1 CD </p>
<ol>
<li>地球を回せっ! </li>
<li>チャンス!! </li>
<li>地球を回せっ! (オリジナル·カラオケ) </li>
<li>チャンス!!(オリジナル·カラオケ) </li>
</ol>
<p>全2曲4バージョン収録予定<br>メディア掲載レビューほか<br>パフォーマンス·ユニット「T-Pistonz」に、ラッパー「KMC」が合体した、T-Pistonz+KMCのシン</p>
<p>グル。 </p>
<p>収録曲:</p>
<ol>
<li>地球を回せっ! </li>
<li>チャンス!! </li>
<li>地球を回せっ! (オリジナル.カラオケ)</li>
<li>チャンス!!(オリジナル.カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbp19z4tth" target="_blank" rel="noopener">http://115.com/lb/5lbbp19z4tth</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQvMJ7c" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQvMJ7c</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRsCx" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRsCx</a><br>(360云盘)<a href="http://yunpan.cn/Q7VxEv9ItnHxf" target="_blank" rel="noopener">http://yunpan.cn/Q7VxEv9ItnHxf</a>  提取码 4759</p>
</blockquote>
<blockquote>
<p><strong>flac下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4i8f22e7" target="_blank" rel="noopener">http://115.com/lb/5lbc4i8f22e7</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQCbOrw" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQCbOrw</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRsBV" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRsBV</a><br>(360云盘)<a href="http://yunpan.cn/Q7VxWrzAidGv3" target="_blank" rel="noopener">http://yunpan.cn/Q7VxWrzAidGv3</a>  提取码 54a3</p>
</blockquote>
<hr>
<p>这张专辑有PV MV和Live的dvd资源，不过我觉得没有收藏的必要<br>有欲收藏的老爷请点这里-&gt;<a href="http://bbs.dm123.cn/read-htm-tid-794059.html" target="_blank" rel="noopener">http://bbs.dm123.cn/read-htm-tid-794059.html</a></p>
<h4 id="スパノバ！（第33话-第43话）（所属专辑：单曲专辑）"><a href="#スパノバ！（第33话-第43话）（所属专辑：单曲专辑）" class="headerlink" title="スパノバ！（第33话~第43话）（所属专辑：单曲专辑）"></a>スパノバ！（第33话~第43话）（所属专辑：单曲专辑）</h4><p>T-Pistonz+KMC - スパノバ!／BIGBANG!<br>Disc-1 CD<br>M-1:スパノバ!<br>M-2:BIGBANG!<br>M-3:スパノバ! (カラオケバージョン)<br>M-4:BIGBANG! (カラオケバージョン)<br>全2曲4ヴァージョン収録予定<br>※曲順は変更の可能性がございます。</p>
<p>Disc-2 DVD</p>
<ol>
<li>スパノバ! (ミュージックビデオ)</li>
<li>スパノバ! (振付レクチャービデオ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbefc4ee8zk" target="_blank" rel="noopener">http://115.com/lb/5lbefc4ee8zk</a><br>(baidu)<a href="http://pan.baidu.com/s/1CPScQ" target="_blank" rel="noopener">http://pan.baidu.com/s/1CPScQ</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRsCv" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRsCv</a><br>(360云盘)<a href="http://yunpan.cn/Q7ZbMv5VvKniq" target="_blank" rel="noopener">http://yunpan.cn/Q7ZbMv5VvKniq</a>  提取码 a17c</p>
</blockquote>
<blockquote>
<p><strong>flac（含MV）下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd2ab3quio" target="_blank" rel="noopener">http://115.com/lb/5lbd2ab3quio</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqvIFB2" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqvIFB2</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRsCJ" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRsCJ</a><br>(360云盘)<a href="http://yunpan.cn/Q7VvGfURLkm5U" target="_blank" rel="noopener">http://yunpan.cn/Q7VvGfURLkm5U</a>　提取码 5290</p>
</blockquote>
<h2 id="ed类"><a href="#ed类" class="headerlink" title="ed类"></a>ed类</h2><h3 id="GO1-1"><a href="#GO1-1" class="headerlink" title="GO1"></a>GO1</h3><h4 id="やっぱ青春（第1话-第18话）（所属专辑：单曲专辑）"><a href="#やっぱ青春（第1话-第18话）（所属专辑：单曲专辑）" class="headerlink" title="やっぱ青春（第1话~第18话）（所属专辑：单曲专辑）"></a>やっぱ青春（第1话~第18话）（所属专辑：单曲专辑）</h4><p>空野葵（北原沙彌香） - やっぱ青春<br>CD (2011/6/22)<br>ディスク枚数: 1<br>フォーマット： Single, CD+DVD, Limited Edition, Maxi<br>レーベル: アップフロントワークス<br>収録時間: 16 分<br>ASIN: B004XES1G4</p>
<p>内容紹介<br>人気アニメ「イナズマイレブン」の新シリーズ「イナズマイレブンGO」のエンディングテーマ！<br>アイドル集団「ハロー！プロジェクト」を卒業した北原沙弥香が「空野葵」役を担当。アニメエ</p>
<p>ンディングを「空野葵」として歌う！</p>
<p>曲目リスト</p>
<ol>
<li>やっぱ青春</li>
<li>ガムシャラ</li>
<li>やっぱ青春 （オリジナル?カラオケ）</li>
<li>ガムシャラ （オリジナル?カラオケ）</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpzpy9qxl" target="_blank" rel="noopener">http://115.com/lb/5lbbpzpy9qxl</a><br>(baidu)<a href="http://pan.baidu.com/s/1bnw8PY3" target="_blank" rel="noopener">http://pan.baidu.com/s/1bnw8PY3</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRJDO" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRJDO</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5qbwU8Te4x" target="_blank" rel="noopener">http://yunpan.cn/Q7c5qbwU8Te4x</a>  提取码 7a60</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbef0ft313s" target="_blank" rel="noopener">http://115.com/lb/5lbef0ft313s</a><br>(baidu)<a href="http://pan.baidu.com/s/1jG3gnqu" target="_blank" rel="noopener">http://pan.baidu.com/s/1jG3gnqu</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRJwP" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRJwP</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5PHNdYVp4i" target="_blank" rel="noopener">http://yunpan.cn/Q7c5PHNdYVp4i</a>  提取码 bcde</p>
</blockquote>
<h4 id="かなり纯情（第19话-第33话）（所属专辑：单曲专辑）"><a href="#かなり纯情（第19话-第33话）（所属专辑：单曲专辑）" class="headerlink" title="かなり纯情（第19话~第33话）（所属专辑：单曲专辑）"></a>かなり纯情（第19话~第33话）（所属专辑：单曲专辑）</h4><p>空野葵（北原沙彌香） - かなり纯情<br>内容紹介<br>爆熱超人気アニメ「イナズマイレブンＧＯ」新エンディングテーマ！<br>声優『北原沙弥香』セカンドシングルリリーズ！<br>●高視聴率を更新中！爆裂人気アニメ「イナズマイレブンＧＯ」！！Wii用ソフト、ニンテンドー</p>
<p>3DSソフトも続々発売、<br>映画化も決定し、ますます注目を集める「イナズマイレブン」シリーズ！<br>●この大人気アニメに「空野葵」声優役として出演中、北原沙弥香がセカンドシングルを発売”9月</p>
<p>7日よりオンエアとなる<br>アニメ新エンディングテーマ「かなり純情」を空野葵(CV:北原沙弥香）として歌います！</p>
<p>【通常盤(初回仕様):CD＋イナズマイレブンGOカードゲームプロモカード1種封入】</p>
<p>曲目リスト </p>
<ol>
<li>かなり純情      </li>
<li>窓側から愛をこめて      </li>
<li>かなり純情 (オリジナル?カラオケ)      </li>
<li>窓側から愛をこめて (オリジナル?カラオケ)     </li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4q49sujb" target="_blank" rel="noopener">http://115.com/lb/5lbc4q49sujb</a><br>(baidu)<a href="http://pan.baidu.com/s/1pJHjj0f" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJHjj0f</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRJqm" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRJqm</a><br>(360云盘)<a href="http://yunpan.cn/Q7Vx38dSK35UL" target="_blank" rel="noopener">http://yunpan.cn/Q7Vx38dSK35UL</a>  提取码 0356</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpzphnr4w" target="_blank" rel="noopener">http://115.com/lb/5lbbpzphnr4w</a><br>(baidu)<a href="http://pan.baidu.com/s/1kTxE1yZ" target="_blank" rel="noopener">http://pan.baidu.com/s/1kTxE1yZ</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRJT2" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRJT2</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5SyTq8wiSq" target="_blank" rel="noopener">http://yunpan.cn/Q7c5SyTq8wiSq</a>  提取码 1270</p>
</blockquote>
<h4 id="HAJIKE—YO-（第34话-第45话）（所属专辑：单曲专辑）"><a href="#HAJIKE—YO-（第34话-第45话）（所属专辑：单曲专辑）" class="headerlink" title="HAJIKE—YO!!（第34话~第45话）（所属专辑：单曲专辑）"></a>HAJIKE—YO!!（第34话~第45话）（所属专辑：单曲专辑）</h4><p>空野葵（北原沙彌香） - HAJIKE—YO!!<br>発売日 2012/02/08<br>商品番号 PKCF-1066<br>JAN 4942463623166 </p>
<p>内容<br>空野葵(CV: 北原沙弥香)が歌う、アニメ『イナズマイレブンGO』エンディングテーマ、ニンテン</p>
<p>ドー3DS用ソフト『イナズマイレブンGO シャイン』エンディングテーマ! ニンテンドー3DS用ソフ</p>
<p>ト『イナズマイレブンGO ダーク』エンディングテーマ「爱情?情热?热风」、『剧场版イナズマイ</p>
<p>レブンGO 究极の绊 グリフォン』挿入歌「梦のかたまり」も収录。初回限定盘は、PV+アニメエン</p>
<p>ディング映像を収录したDVD付き。</p>
<p>【アーティスト/ キャスト】</p>
<p>空野葵(CV.北原沙弥香)</p>
<p>【収录曲目】</p>
<p>1 [Disc 1] HAJIKE-YO!!<br>2 [Disc 1] 爱情?情热?热风<br>3 [Disc 1] 梦のかたまり<br>4 [Disc 1] HAJIKE-YO!! (オリジナル?カラオケ)<br>5 [Disc 1] 爱情?情热?热风 (オリジナル?カラオケ)<br>6 [Disc 2] HAJIKE-YO!! (ミュージックビデオ)<br>7 [Disc 2] HAJIKE-YO!! (アニメエンディング Ver.)</p>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4f8k7xm7" target="_blank" rel="noopener">http://115.com/lb/5lbc4f8k7xm7</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqvcL1a" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqvcL1a</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo_1" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo_1</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5S7yj8AIf8" target="_blank" rel="noopener">http://yunpan.cn/Q7c5S7yj8AIf8</a>  提取码 b6d6</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpyq43qqv" target="_blank" rel="noopener">http://115.com/lb/5lbbpyq43qqv</a><br>(baidu)<a href="http://pan.baidu.com/s/1eQ1m1km" target="_blank" rel="noopener">http://pan.baidu.com/s/1eQ1m1km</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRokM" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRokM</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJVygRZDYp3" target="_blank" rel="noopener">http://yunpan.cn/Q7HJVygRZDYp3</a>  提取码 af53</p>
</blockquote>
<blockquote>
<p><strong>DVDISO下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4f8rn0ab" target="_blank" rel="noopener">http://115.com/lb/5lbc4f8rn0ab</a><br>(baidu)<a href="http://pan.baidu.com/s/1pJJlbIV" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJJlbIV</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRol7" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRol7</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJZSQPvJTh2" target="_blank" rel="noopener">http://yunpan.cn/Q7HJZSQPvJTh2</a>  提取码 0c78</p>
</blockquote>
<h4 id="おはょう！ツヤィニング·ディ（第46话-第47话）（所属专辑：go1-op3专辑）"><a href="#おはょう！ツヤィニング·ディ（第46话-第47话）（所属专辑：go1-op3专辑）" class="headerlink" title="おはょう！ツヤィニング·ディ（第46话~第47话）（所属专辑：go1 op3专辑）"></a>おはょう！ツヤィニング·ディ（第46话~第47话）（所属专辑：go1 op3专辑）</h4><p>op3的后半部分，<a href="#op3-4">点击跳转</a></p>
<h3 id="GO2-Chrono-Stone-1"><a href="#GO2-Chrono-Stone-1" class="headerlink" title="GO2 Chrono Stone"></a>GO2 Chrono Stone</h3><h4 id="夏がやってくる（第1话-第18话）（所属专辑：单曲专辑）"><a href="#夏がやってくる（第1话-第18话）（所属专辑：单曲专辑）" class="headerlink" title="夏がやってくる（第1话~第18话）（所属专辑：单曲专辑）"></a>夏がやってくる（第1话~第18话）（所属专辑：单曲专辑）</h4><p>空野葵 (CV: 北原沙弥香) - 夏がやってくる<br>内容绍介<br>テレビ东京系で放映中の大人気アニメ新シリーズ『イナズマイレブンGO<br>クロノ?ストーン』(2012年4月18日放映スタート)でヒロイン空野葵役を务める声优、北原沙弥香</p>
<p>のシングル4枚目。アニメEDテーマ「夏がやってくる」を、空野葵として歌う作品。</p>
<p>収录曲</p>
<ol>
<li>夏がやってくる</li>
<li>夏が终わっちゃう</li>
<li>夏がやってくる (オリジナル?カラオケ)</li>
<li>夏が终わっちゃう (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbef0f3p5np" target="_blank" rel="noopener">http://115.com/lb/5lbef0f3p5np</a><br>(baidu)<a href="http://pan.baidu.com/s/1gd7qf8B" target="_blank" rel="noopener">http://pan.baidu.com/s/1gd7qf8B</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRJSE" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRJSE</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5RDJuUw3PC" target="_blank" rel="noopener">http://yunpan.cn/Q7c5RDJuUw3PC</a>  提取码 ea4a</p>
</blockquote>
<blockquote>
<p><strong>ape附dvdiso下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpzp85iju" target="_blank" rel="noopener">http://115.com/lb/5lbbpzp85iju</a><br>(baidu)<a href="http://pan.baidu.com/s/1qWEzqC8" target="_blank" rel="noopener">http://pan.baidu.com/s/1qWEzqC8</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRoHz" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRoHz</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJVEniTpUHZ" target="_blank" rel="noopener">http://yunpan.cn/Q7HJVEniTpUHZ</a>  提取码 4c86</p>
</blockquote>
<h4 id="手をつなごう（第19话-第35话）（所属专辑：单曲专辑）"><a href="#手をつなごう（第19话-第35话）（所属专辑：单曲专辑）" class="headerlink" title="手をつなごう（第19话~第35话）（所属专辑：单曲专辑）"></a>手をつなごう（第19话~第35话）（所属专辑：单曲专辑）</h4><blockquote>
<p><strong>下载地址</strong></p>
<p>此专辑自购无损：<a href="https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/">https://blog.xingoxu.com/2015/04/self-copy-cd-inazuma-1-html/</a></p>
</blockquote>
<h4 id="仆たちの城（第36话第39话，第41话、第43话第46话、第48话-50话）-青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）"><a href="#仆たちの城（第36话第39话，第41话、第43话第46话、第48话-50话）-青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）" class="headerlink" title="仆たちの城（第36话第39话，第41话、第43话第46话、第48话~50话） / 青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）"></a>仆たちの城（第36话<del>第39话，第41话、第43话</del>第46话、第48话~50话） / 青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）</h4><p>TVアニメ イナズマイレブンGO クロノ?ストーン ED3、4 - 僕たちの城、青春おでん (数量限定生産)<br>CD (2013/2/6)<br>ディスク枚数: 1<br>フォーマット： Single, Limited Edition, Maxi<br>レーベル: FRAME<br>収録時間: 20 分<br>ASIN: B00AI9HHPO<br>EAN： 4988064550173</p>
<p>内容紹介<br>爆裂大人気「イナズマイレブンGO クロノ?ストーン」新エンディングテーマ、新春に登場!!</p>
<p>高視聴率を更新中! 爆裂超人気アニメ「イナズマイレブンGO クロノ?ストーン」!!<br>その人気アニメの新エンディングテーマを歌うのは誰か!?<br>今作も数量限定生産盤として、ここでしか手に入らないフィギュアストラップが付いてくる!!! </p>
<p>メディア掲載レビューほか<br>「イナズマイレブンGOオールスターズ」による、テレビ東京系アニメ『イナズマイレブンGO クロ</p>
<p>ノ?ストーン』のエンディング?テーマを収録したシングル。</p>
<p>曲目リスト</p>
<ol>
<li>僕たちの城    </li>
<li>青春おでん    </li>
<li>僕たちの城 (オリジナル?カラオケ)    </li>
<li>青春おでん (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbef0krad6v" target="_blank" rel="noopener">http://115.com/lb/5lbef0krad6v</a><br>(baidu)<a href="http://pan.baidu.com/s/1dDGhCsD" target="_blank" rel="noopener">http://pan.baidu.com/s/1dDGhCsD</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRoHM" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRoHM</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5BI6mrpBsG" target="_blank" rel="noopener">http://yunpan.cn/Q7c5BI6mrpBsG</a>  提取码 4eaf</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址：</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasp7vn9c4" target="_blank" rel="noopener">http://115.com/lb/5lbasp7vn9c4</a><br>(baidu)<a href="http://pan.baidu.com/s/1o6oeV9K" target="_blank" rel="noopener">http://pan.baidu.com/s/1o6oeV9K</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRoHK" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRoHK</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJjUQYLesxv" target="_blank" rel="noopener">http://yunpan.cn/Q7HJjUQYLesxv</a>  提取码 9fea</p>
</blockquote>
<h3 id="go3-Galaxy"><a href="#go3-Galaxy" class="headerlink" title="go3 Galaxy"></a>go3 Galaxy</h3><h4 id="胜手にシンデレラ（第1话-第17话）"><a href="#胜手にシンデレラ（第1话-第17话）" class="headerlink" title="胜手にシンデレラ（第1话~第17话）"></a>胜手にシンデレラ（第1话~第17话）</h4><p>COLORS - 勝手にシンデレラ<br>発売日：2013/07/03<br>商品番号：AVCD-55016<br>JAN：4988064550166<br>メディア：CD</p>
<p>テレビ東京系アニメ『イナズマイレブンGO ギャラクシー』の新エンディング曲は、空野葵 (CV: </p>
<p>北原沙弥香)と森村好葉 (CV: 悠木碧)。なんとジャンルはヘビメタで、本物にこだわり、作曲と</p>
<p>ギターは世界的に活躍するギタリスト、マーティ?フリードマンが担当!!</p>
<p>収録曲</p>
<ol>
<li>勝手にシンデレラ</li>
<li>ファンタジーが止まらない</li>
<li>（缺）勝手にシンデレラ (オリジナル?カラオケ)</li>
<li>（缺）ファンタジーが止まらない (オリジナル?カラオケ)</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd23gfcm49" target="_blank" rel="noopener">http://115.com/lb/5lbd23gfcm49</a><br>(baidu)<a href="http://pan.baidu.com/s/1qWLkQIw" target="_blank" rel="noopener">http://pan.baidu.com/s/1qWLkQIw</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo7d" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo7d</a><br>(360云盘)<a href="http://yunpan.cn/Q7c56tkPvtbAM" target="_blank" rel="noopener">http://yunpan.cn/Q7c56tkPvtbAM</a>  提取码 4acb</p>
</blockquote>
<h4 id="ファッション☆宇宙戦士（第18话-第32话）"><a href="#ファッション☆宇宙戦士（第18话-第32话）" class="headerlink" title="ファッション☆宇宙戦士（第18话~第32话）"></a>ファッション☆宇宙戦士（第18话~第32话）</h4><p>COLORS - ファッション☆宇宙戦士<br>收录曲：</p>
<ol>
<li>ファッション☆宇宙戦士</li>
<li>夸り高き我らはここにいる</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasv6jf134" target="_blank" rel="noopener">http://115.com/lb/5lbasv6jf134</a><br>(baidu)<a href="http://pan.baidu.com/s/1i35khwT" target="_blank" rel="noopener">http://pan.baidu.com/s/1i35khwT</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo72" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo72</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5MLuRV5qF4" target="_blank" rel="noopener">http://yunpan.cn/Q7c5MLuRV5qF4</a>  提取码 6081</p>
</blockquote>
<h4 id="岚-竜巻-ハリケーン（第33话-第42话）"><a href="#岚-竜巻-ハリケーン（第33话-第42话）" class="headerlink" title="岚?竜巻?ハリケーン（第33话~第42话）"></a>岚?竜巻?ハリケーン（第33话~第42话）</h4><blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasv6j0lmm" target="_blank" rel="noopener">http://115.com/lb/5lbasv6j0lmm</a><br>(baidu)<a href="http://pan.baidu.com/s/1ntE5wk5" target="_blank" rel="noopener">http://pan.baidu.com/s/1ntE5wk5</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo7H" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo7H</a><br>(360云盘)<a href="http://yunpan.cn/Q7c5MbTuV3N5F" target="_blank" rel="noopener">http://yunpan.cn/Q7c5MbTuV3N5F</a>  提取码 ef2c</p>
</blockquote>
<h4 id="完结曲-本当にありがとう-（第43话）"><a href="#完结曲-本当にありがとう-（第43话）" class="headerlink" title="完结曲 本当にありがとう!（第43话）"></a>完结曲 本当にありがとう!（第43话）</h4><h2 id="是否出过专辑未知，但五周年纪念专辑包含"><a href="#是否出过专辑未知，但五周年纪念专辑包含" class="headerlink" title="是否出过专辑未知，但五周年纪念专辑包含"></a>是否出过专辑未知，但五周年纪念专辑包含</h2><blockquote>
<p><strong>320K单曲自转上传</strong><br>(115)<a href="http://115.com/lb/5lbbpg3jfztd" target="_blank" rel="noopener">http://115.com/lb/5lbbpg3jfztd</a><br>(baidu)<a href="http://pan.baidu.com/s/1jG85S7G" target="_blank" rel="noopener">http://pan.baidu.com/s/1jG85S7G</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRGfi" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRGfi</a><br>(360云盘)<a href="http://yunpan.cn/Q7PxyxLJUDJtc" target="_blank" rel="noopener">http://yunpan.cn/Q7PxyxLJUDJtc</a> （提取码：50f1）</p>
</blockquote>
<h1 id="原声OST"><a href="#原声OST" class="headerlink" title="原声OST"></a>原声OST</h1><h2 id="GO1-2"><a href="#GO1-2" class="headerlink" title="GO1"></a>GO1</h2><p>イナズマイレブンGO テレビアニメ 熱血サントラ!<br>発売日 2012/04/11<br>商品番号 PKCF-1075<br>JAN 4942463623258  </p>
<p>[内容]<br>人気アニメ「イナズマイレブンGO」の初となるオリジナルサウンドトラックがリリース! 現アニ</p>
<p>メOPテーマのT-Piston+KMC「おはよう! シャイニング?デイ」から、ヒロイン役声優として出演も</p>
<p>している北原沙弥香が歌うアニメEDテーマ「HAJIKE-YO!!」、そしてイナズマ大好き少年達にはす</p>
<p>っかりお馴染みの前OPテーマ、T-Piston+KMC「成せば成るのさ 七色卵」など歴代のテーマソング</p>
<p>、さらにアニメの名場面で使用された代表的な楽曲をぎっしり収録したイナズマファンのマスト</p>
<p>アイテム! DVDには、アニメ映像をたっぷり収録!</p>
<p>【アーティスト/ キャスト】</p>
<p>T-Pistonz+KMC 空野葵(CV:北原沙弥香)</p>
<p>【収録曲目】</p>
<p>1 [Disc 1] 天までとどけっ! (アニメオープニングVer.) T-Pistonz+KMC<br>2 [Disc 1] やっぱ青春 (アニメエンディングVer.) 空野葵(CV:北原沙弥香)<br>3 [Disc 1] 成せば成るのさ 七色卵 (アニメオープニングVer.) T-Pistonz+KMC<br>4 [Disc 1] かなり純情 (アニメエンディングVer.) 空野葵(CV:北原沙弥香)<br>5 [Disc 1] おはよう!シャイニング?デイ (アニメオープニングVer.) T-Pistonz+KMC<br>6 [Disc 1] HAJIKE-YO!! (アニメエンディングVer.) 空野葵(CV:北原沙弥香)<br>7 [Disc 1] 木枯らし荘の朝<br>8 [Disc 1] 雷門サッカー部 ～天馬と仲間たち～<br>9 [Disc 1] 友達<br>10 [Disc 1] 革命を起こせ!<br>11 [Disc 1] 不屈の闘志<br>12 [Disc 1] 憎悪の悲哀<br>13 [Disc 1] オレたちは負けない!<br>14 [Disc 1] 折れた志<br>15 [Disc 1] 神童の葛藤<br>16 [Disc 1] 聖帝<br>17 [Disc 1] フィフスセクターの猛威<br>18 [Disc 1] シード<br>19 [Disc 1] 新生雷門サッカー部<br>20 [Disc 1] 戦え!雷門サッカー部!!<br>21 [Disc 1] 消せない寂しさ<br>22 [Disc 1] 勝利を掴め!<br>23 [Disc 1] 友情<br>24 [Disc 1] 立ちはだかる壁<br>25 [Disc 1] 一触即発<br>26 [Disc 1] 敗北<br>27 [Disc 1] ホーリーロードを突き進め!<br>28 [Disc 1] 化身使い<br>29 [Disc 1] ゴールへ!<br>30 [Disc 1] 化身激突!<br>31 [Disc 1] 少年たちの決意<br>32 [Disc 1] デスソード<br>33 [Disc 1] 立ち上がれ!雷門イレブン<br>34 [Disc 1] 波状攻撃<br>35 [Disc 1] フィフスセクターの戦士たち<br>36 [Disc 1] 怒涛の必殺技攻撃<br>37 [Disc 1] 雷門覚醒<br>38 [Disc 1] 激突<br>39 [Disc 1] 千宮路の力    </p>
<p>40 [Disc 2] 天までとどけっ! (アニメオープニングVer.) T-Pistonz+KMC<br>41 [Disc 2] やっぱ青春 (アニメエンディングVer.) 空野葵(CV:北原沙弥香)<br>42 [Disc 2] 成せば成るのさ 七色卵 (アニメオープニングVer.) T-Pistonz+KMC<br>43 [Disc 2] かなり純情 (アニメエンディングVer.) 空野葵(CV:北原沙弥香)<br>44 [Disc 2] おはよう!シャイニング?デイ (アニメオープニングVer.) T-Pistonz+KMC<br>45 [Disc 2] HAJIKE-YO!! (アニメエンディングVer.) 空野葵(CV:北原沙弥香) </p>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc41ciotj0" target="_blank" rel="noopener">http://115.com/lb/5lbc41ciotj0</a><br>(baidu)<a href="http://pan.baidu.com/s/1dDhBGBn" target="_blank" rel="noopener">http://pan.baidu.com/s/1dDhBGBn</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo7b" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo7b</a><br>(360云盘)<a href="http://yunpan.cn/Q7LEMSe7aJFBX" target="_blank" rel="noopener">http://yunpan.cn/Q7LEMSe7aJFBX</a> （提取码：9e01）</p>
</blockquote>
<blockquote>
<p><strong>ape下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd28j4mguu" target="_blank" rel="noopener">http://115.com/lb/5lbd28j4mguu</a><br>(baidu)<a href="http://pan.baidu.com/s/1nt3adZV" target="_blank" rel="noopener">http://pan.baidu.com/s/1nt3adZV</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo7n" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo7n</a><br>(360云盘)<a href="http://yunpan.cn/Q7LEkyBsv62gN" target="_blank" rel="noopener">http://yunpan.cn/Q7LEkyBsv62gN</a> （提取码：9599）</p>
<p><strong>DVDISO已损坏因此不上传</strong></p>
</blockquote>
<h2 id="GO2"><a href="#GO2" class="headerlink" title="GO2"></a>GO2</h2><p>イナズマイレブンGO クロノ?ストーン 時空最強サントラベストセレクション</p>
<p>発売日         2013/03/20<br>商品番号 AVCD-55037<br>JAN        4988064550371</p>
<p>内容<br>超人気アニメ「イナズマイレブン」シリーズ最新作「イナズマイレブンGO クロノ?ストーン」の</p>
<p>サウンドトラックが初登場! 超次元サッカーの世界を体験しよう!</p>
<p>【アーティスト/ キャスト】</p>
<p>T-Pistonz+KMC  北原沙弥香  光田康典(音楽)  亀岡夏海(音楽)</p>
<p>【収録曲目】</p>
<ol>
<li>感動共有! (アニメサイズ) T-Pistonz+KMC </li>
<li>初心をKEEP ON! (アニメサイズver.) T-Pistonz+KMC </li>
<li>ライメイ!ブルートレイン (アニメOPバージョン) T-Pistonz+KMC </li>
<li>僕たちの城 (アニメサイズver.) 松風天馬(CV:寺崎裕香)&amp;剣城京介(CV:大原崇)&amp;神童拓人(CV:斎賀みつき)&amp;西園信助(CV:戸松遥)&amp;霧野蘭丸(CV:小林ゆう) </li>
<li>青春おでん (アニメサイズver.) 空野葵(CV:北原沙弥香)&amp;瀬戸水鳥(CV:美名)&amp;山菜茜(CV:ゆりん)&amp;菜花黄名子(CV:悠木碧) </li>
<li>イナズマTMキャラバン   </li>
<li>プロトコル?オメガ   </li>
<li>天馬の化身   </li>
<li>時空の支配者   </li>
<li>危機   </li>
<li>未来から来た少年   </li>
<li>パラレルワールド   </li>
<li>未来からの刺客   </li>
<li>大敵の弾圧   </li>
<li>タクティクスAX3   </li>
<li>邪悪なる明晰   </li>
<li>尾張の国   </li>
<li>合戦!闘志天生   </li>
<li>クロノ?ストーン ?伝説のサッカー選手たち?   </li>
<li>デッドフューチャートーナメント   </li>
<li>幻惑の静笑   </li>
<li>信じあえる仲間   </li>
<li>少女の重責   </li>
<li>エルドラド   </li>
<li>正義と勇気の真価   </li>
<li>城壁の戦い   </li>
<li>テンマーズの攻撃   </li>
<li>プロトコル?オメガ2.0   </li>
<li>最後のサッカー   </li>
<li>ジャンヌダルク   </li>
<li>鼓舞の光   </li>
<li>化身アームド!   </li>
<li>決死の作戦   </li>
<li>悪の巨大化身   </li>
<li>進軍   </li>
<li>テンマーズ結成!   </li>
<li>記憶の彼方</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpt95gfl2" target="_blank" rel="noopener">http://115.com/lb/5lbbpt95gfl2</a><br>(baidu)<a href="http://pan.baidu.com/s/1bn1sAUN" target="_blank" rel="noopener">http://pan.baidu.com/s/1bn1sAUN</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6k" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6k</a><br>(360云盘)<a href="http://yunpan.cn/Q7LEvV4hZ8LN6" target="_blank" rel="noopener">http://yunpan.cn/Q7LEvV4hZ8LN6</a> （提取码：9b9b）</p>
</blockquote>
<blockquote>
<p><strong>flac下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd2rb0pnk5" target="_blank" rel="noopener">http://115.com/lb/5lbd2rb0pnk5</a><br>(baidu)<a href="http://pan.baidu.com/s/1o6I7he6" target="_blank" rel="noopener">http://pan.baidu.com/s/1o6I7he6</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6E" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6E</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjWNdBvJnJw" target="_blank" rel="noopener">http://yunpan.cn/Q7rjWNdBvJnJw</a> （提取码：1dba）</p>
</blockquote>
<h2 id="GO3-OST（无TV长度op-ed）"><a href="#GO3-OST（无TV长度op-ed）" class="headerlink" title="GO3 OST（无TV长度op ed）"></a>GO3 OST（无TV长度op ed）</h2><p>登録情報<br>CD (2014/2/26)<br>ディスク枚数: 1<br>レーベル: エイベックス?エンタテインメント<br>収録時間: 56 分<br>ASIN: B00H6ZCUYG<br>EAN： 4988064550524</p>
<p>イナズマイレブンGO ギャラクシー の激闘の歴史がよみがえるサウンドトラックが発売! ★ポイン</p>
<p>ト★ 1シリーズ最新作のサウンドトラックが登場!<br>テレビ東京系アニメ『イナズマイレブンGO ギャラクシー』のオリジナル?サウンドトラック。ア</p>
<p>ニメの激闘の歴史がよみがえる1枚。</p>
<p>Tracklist</p>
<ol>
<li>イナズマジャパン代表選手!          </li>
<li>キャプテン松風天馬          </li>
<li>謎の男ポトムリ          </li>
<li>希望のゴールへ向かって!          </li>
<li>反転攻勢          </li>
<li>心の憂色          </li>
<li>消せない傷          </li>
<li>ふざけ合うチームメイト          </li>
<li>善と悪の抗争          </li>
<li>不測の事態          </li>
<li>侵略者          </li>
<li>逆風下の旋律          </li>
<li>決意と葛藤          </li>
<li>ギャラクシーノーツ号宇宙へ          </li>
<li>オズロックの陰謀          </li>
<li>少女カトラ          </li>
<li>ダークサイド          </li>
<li>限界を超えて          </li>
<li>気づかない想い          </li>
<li>天馬とチームの絆          </li>
<li>不思議な生物 ピクシー          </li>
<li>謎めいた生物          </li>
<li>小さな希望          </li>
<li>精霊へんげ          </li>
<li>焦燥          </li>
<li>ファラム?オービアス          </li>
<li>闘いの旋律          </li>
<li>勝利は我らに          </li>
<li>本当の心意          </li>
<li>全ての結末へ</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbefg4y5oyk" target="_blank" rel="noopener">http://115.com/lb/5lbefg4y5oyk</a><br>(baidu)<a href="http://pan.baidu.com/s/1rRkp4" target="_blank" rel="noopener">http://pan.baidu.com/s/1rRkp4</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6X" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6X</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjt2nbBhaZU" target="_blank" rel="noopener">http://yunpan.cn/Q7rjt2nbBhaZU</a> （提取码：be14）</p>
</blockquote>
<blockquote>
<p><strong>flac下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasx8vou36" target="_blank" rel="noopener">http://115.com/lb/5lbasx8vou36</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqzM21m" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqzM21m</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6D" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6D</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjnJYQHNhUG" target="_blank" rel="noopener">http://yunpan.cn/Q7rjnJYQHNhUG</a> （提取码：9ca8）</p>
</blockquote>
<h1 id="角色歌"><a href="#角色歌" class="headerlink" title="角色歌"></a>角色歌</h1><h2 id="GO1-3"><a href="#GO1-3" class="headerlink" title="GO1"></a>GO1</h2><h3 id="イナズマイレブンGO-キャラクターソング-オリジナルアルバム"><a href="#イナズマイレブンGO-キャラクターソング-オリジナルアルバム" class="headerlink" title="イナズマイレブンGO キャラクターソング オリジナルアルバム"></a>イナズマイレブンGO キャラクターソング オリジナルアルバム</h3><p>◆高視聴率を更新中!!爆裂超人気アニメ「イナズマイレブンGO」!!　Wii用ソフト、ニンテンドー</p>
<p>３DSソフトも続々発売、映畫も公開となり、ますます注目を集める「イナズマイレブン」シリー</p>
<p>ズ!!<br>２０１１年４月に発売された前作「イナズマイレブン　キャラクターソング　オリジナルアルバ</p>
<p>ム」は３万枚を超える大ヒット！今作も「イナズマイレブン」の中でも特に人気の高いキャラク</p>
<p>ター?聲優陣が結集！！<br>【「イナズマイレブンGO」アニメ情報】 毎週水曜日１９：００~熱血放送中!! テレビ東京系６局</p>
<p>ネット（テレビ東京、テレビ北海道、テレビ愛知、テレビ大阪、テレビせとうち、TVQ九州放送</p>
<p>&lt;曲目&gt;</p>
<ol>
<li>雷門中学校 校歌        </li>
<li>そよかぜドリーム        </li>
<li>放課後ケミストリー        </li>
<li>だから絶対大丈夫        </li>
<li>同じ夢を見てる        </li>
<li>みんなのために        </li>
<li>レジスタンス        </li>
<li>明日のフィールド        </li>
<li>本物の強さ        </li>
<li>あの樹の下に集まろう!</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbefa1t9b3x" target="_blank" rel="noopener">http://115.com/lb/5lbefa1t9b3x</a><br>(baidu)<a href="http://pan.baidu.com/s/1jGh13X8" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGh13X8</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo63" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo63</a><br>(360云盘)<a href="http://yunpan.cn/Q7LE8B4NNvgE3" target="_blank" rel="noopener">http://yunpan.cn/Q7LE8B4NNvgE3</a> （提取码：4707）</p>
</blockquote>
<blockquote>
<p><strong>无损下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpknskt0h" target="_blank" rel="noopener">http://115.com/lb/5lbbpknskt0h</a><br>(baidu)<a href="http://pan.baidu.com/s/1kT3Kkej" target="_blank" rel="noopener">http://pan.baidu.com/s/1kT3Kkej</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-b" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-b</a><br>(360云盘)<a href="http://yunpan.cn/Q7LEEbRCfXVzJ" target="_blank" rel="noopener">http://yunpan.cn/Q7LEEbRCfXVzJ</a> （提取码：24f4）</p>
</blockquote>
<h3 id="『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝-」"><a href="#『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝-」" class="headerlink" title="『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝!」"></a>『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝!」</h3><p>※※※※※※初回生产限定※※※※※※<br>特典<br>■ラジオ电视剧収录「イナズマイレブン」系列の人気角色総势15名によるオリジナルalbum!<br>松风天马(cv.寺崎裕香)、神童拓人(cv.斎贺みつき)、鬼道有人(cv.吉野裕行)、<br>剣城京介(cv.大原崇)、円堂守(cv.竹内顺子)、豪炎寺修也(cv.野岛裕史)、吹雪士郎(cv.宫野真守</p>
<p>)、<br>染冈竜吾(cv.加瀬康之)、西园信介(cv.戸松遥)、狩屋マサキ(cv.泰勇気)、雾野兰丸(cv.小林ゆう</p>
<p>)、<br>フェイルーン(cv.木村亜希子)、瀬戸水鸟(cv.美名)、山菜茜(cv.ゆりん)、空野葵(cv.北原沙弥香</p>
<p>)、(顺不同です)など<br>「イナズマイレブン」系列の人気角色総势15名によるオリジナルalbum! </p>
<p>初回盘のみ特典トラックとして7月7日にニコファーレで开催された「天の川までとどけ! イナズ</p>
<p>マイレブンGO七夕フェスティバル」<br>で行われた「イナズマイレブンGO2クロノストーン/アナザーストーリー」生アフレコを初回限定</p>
<p>特典として収录!</p>
<p>【脚本:日野晃博 出演:寺崎裕香(松风天马), 木村亜希子(フェイルーン),<br>大原崇(剣城京介), 斎贺みつき(神童拓人), 小林ゆう(雾野兰丸), 佐藤健辅(矢嶋阳介三国太一)</p>
<p>】</p>
<p>====================List====================</p>
<p>01 蒼き魂<br>松風天馬（CV:寺崎裕香）＆神童拓人（CV:斎賀みつき）</p>
<p>02 さよなら過去の俺<br>剣城京介（CV: 大原崇）＆狩屋マサキ（CV: 泰勇気）</p>
<p>03 明日のヒーロー<br>豪炎寺修也（CV: 野島裕史）＆神童拓人（CV:斎賀みつき）</p>
<p>04 涙のArt　～虹色の花～<br>霧野蘭丸（CV: 小林ゆう）＆フェイルーン（CV；木村亜希子）</p>
<p>05 恋のシュークリーム<br>空野葵（ＣＶ:北原沙弥香)＆瀬戸水鳥（CV：美名）＆山菜茜（CV：ゆりん）</p>
<p>06 とどけっ！友情のエール<br>西園信助（CV：戸松遥）＆狩屋マサキ（CV: 泰勇気）</p>
<p>07 炎のプライド<br>豪炎寺修也（CV: 野島裕史）＆染岡竜吾（CV:加瀬康之）＆吹雪士郎（CV: 宮野真守）</p>
<p>08 好きだからっ！<br>円堂守（CV: 竹内順子）＆鬼道有人（CV：吉野裕行）</p>
<p>09 手をつなごう<br>松風天馬（ＣＶ:寺崎裕香）＆剣城京介（ＣＶ:大原崇）＆空野葵(ＣＶ:北原沙弥香)</p>
<p>10 眩しい未来Yeah!!!<br>円堂守（CV: 竹内順子）＆松風天馬（ＣＶ:寺崎裕香）</p>
<p>11 マジで感謝！from イナズマオールスターズ<br>円堂守（CV: 竹内順子）＆染岡竜吾（CV:加瀬康之）＆松風天馬（ＣＶ:寺崎裕香）＆剣城京介（ＣＶ:大原崇）＆神童拓人（CV:斎賀みつき）</p>
<p>（ボーナストラック）＊初回生産限定盤のみ<br>12 オリジナルストーリー「イナズマイレブンGO クロノストーン特別編 七夕の逆襲」<br>脚本：日野晃博　出演：寺崎裕香（松風天馬）　木村亜希子（フェイルーン）　大原崇（剣城京</p>
<p>介）　斎賀みつき（神童拓人）小林ゆう（霧野蘭丸）　佐藤健輔（矢嶋陽介三国太一サスケ）谷山紀章（アルファ）</p>
<blockquote>
<p><strong>320K?下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasx8fcrc1" target="_blank" rel="noopener">http://115.com/lb/5lbasx8fcrc1</a><br>(baidu)<a href="http://pan.baidu.com/s/1jGih5hc" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGih5hc</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-H" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-H</a><br>(360云盘)<a href="http://yunpan.cn/Q7PuNaeabABLm" target="_blank" rel="noopener">http://yunpan.cn/Q7PuNaeabABLm</a> （提取码：b602）</p>
</blockquote>
<h2 id="GO2-Chrono-Stone-2"><a href="#GO2-Chrono-Stone-2" class="headerlink" title="GO2 Chrono Stone"></a>GO2 Chrono Stone</h2><h3 id="イナズマイレブンGO-クロノ-ストーン-キャラクターソング-オリジナルアルバム"><a href="#イナズマイレブンGO-クロノ-ストーン-キャラクターソング-オリジナルアルバム" class="headerlink" title="イナズマイレブンGO クロノ?ストーン キャラクターソング オリジナルアルバム"></a>イナズマイレブンGO クロノ?ストーン キャラクターソング オリジナルアルバム</h3><p> (初回生産限定)<br>CD (2013/2/27)<br>ディスク枚数: 1<br>フォーマット： Limited Edition<br>レーベル: FRAME<br>収録時間: 47 分<br>ASIN: B00AI9HHX6<br>EAN： 4988064550265</p>
<p>内容紹介<br>イナズマイレブンGOクロノ?ストーンの人気キャラが集合!<br>夢のコラボ実現! まさに超次元サッカー! </p>
<p>テレビ東京系アニメ「イナズマイレブンGOクロノ?ストーン」、<br>12月1日公開の劇場版「イナズマイレブンGOvsダンボール戦機W」も絶好調!<br>アニメのFRAMEから飛び出したキャラクターたちが集合! </p>
<p>どんなコラボが実現するのかっ?乞うご期待! だろ?</p>
<p>メディア掲載レビューほか<br>テレビ東京系アニメ『イナズマイレブンGOクロノ?ストーン』から飛び出したキャラクターたちが</p>
<p>集合したキャラクター?ソング?アルバム。“夢のコラボ”が実現した作品。</p>
<p>曲目リスト</p>
<p>01.君だから。<br>松風天馬（CV：寺崎裕香）&amp;雨宮太陽（CV：江口 拓也）</p>
<p>02.いつかの話<br>三国太一（CV : 佐藤健輔）＆狩屋マサキ（CV : 泰勇気）</p>
<p>03.ヤサシイミライ<br>フェイ?ルーン (CV : 木村亜希子） &amp; 菜花黄名子（CV : 悠木碧）</p>
<p>04.DO OUR BEST!!<br>浜野海士（CV：金野潤）&amp;倉間典人（CV : 高垣彩陽）</p>
<p>05.青春おでん<br>空野葵（CV：北原沙弥香）＆瀬戸水鳥（CV：美名）＆<br>山菜茜(CV：ゆりん) ＆菜花黄名子（CV：悠木碧）</p>
<p>06.B.E.L.I.E.V.<br>霧野蘭丸（CV : 小林ゆう）</p>
<p>07.瞳の中にキミがいる<br>空野葵（CV：北原沙弥香 ）</p>
<p>08.ココロJUMP!!<br>西園信助（CV : 戸松遥）＆影山輝 （CV : 藤村歩）</p>
<p>09.勇気のハーモニー<br>神童 拓人（CV : 斎賀 みつき）</p>
<p>10.僕たちの城<br>松風天馬（CV：寺崎裕香）＆剣城京介（CV：大原崇）＆<br>神童拓人(CV：斎賀みつき)＆西園信助（CV：戸松遙）＆<br>霧野蘭丸（CV：小林ゆう）</p>
<p>11.手をつなごう -KMC MIX- (ボーナストラック)    </p>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpknppymq" target="_blank" rel="noopener">http://115.com/lb/5lbbpknppymq</a><br>(baidu)<a href="http://pan.baidu.com/s/1c0pfqPM" target="_blank" rel="noopener">http://pan.baidu.com/s/1c0pfqPM</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-c" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-c</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjnpLDtgXvX" target="_blank" rel="noopener">http://yunpan.cn/Q7rjnpLDtgXvX</a> （提取码：695b）</p>
</blockquote>
<blockquote>
<p><strong>无损下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbc4y87imxb" target="_blank" rel="noopener">http://115.com/lb/5lbc4y87imxb</a><br>(baidu)<a href="http://pan.baidu.com/s/1i3yy71z" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3yy71z</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-7" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-7</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjXinXdzHfb" target="_blank" rel="noopener">http://yunpan.cn/Q7rjXinXdzHfb</a> （提取码：f69f）</p>
</blockquote>
<h3 id="イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有-」"><a href="#イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有-」" class="headerlink" title="イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有!」"></a>イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有!」</h3><p>CD (2013/8/14)<br>ディスク枚数: 1<br>レーベル: FRAME<br>収録時間: 45 分<br>ASIN: B00D8SJ4QW<br>EAN： 4988064550425 </p>
<p>内容紹介<br>歴代のイナイレブンシリーズからオールスターが集合! T-Pistonz+KMCの楽曲にのせて歌います! </p>
<p>あなたは「感動共有! 」に号泣必死です! 歴代のイナイレブンシリーズからオールスターが集合! </p>
<p>TPKの楽曲にのせて歌います! あなたは「感動共有! 」に号泣必死です! 昨年11月に発売された前</p>
<p>作を受けてのイナズマイレブンシリーズの全タイトルの人気キャラクターがTPK楽曲に乗せて歌う</p>
<p>第2弾! イナズマイレブン全シリーズのオールスターが一枚のアルバムに登場するのはこのアルバ</p>
<p>ムだけ! 大胆なコラボレーションが今回も実現するのかっ?! 期待度超次元! ★ポイント★ 1すべて</p>
<p>のイナズマイレブンシリーズからキャラクターを選抜。 2すべての楽曲をT-Pistonz+KMCが手がけ</p>
<p>ます。 3昨年11月発売の前作は、1万枚以上出荷している人気タイトルです。Disc-1 収録曲未定 </p>
<p>※「感動共有! 」イナズマイレブンGO クロノ?ストーン』のアナザーオープニングテーマとして2</p>
<p>話目から18話目まで隔週でオンエアされた楽曲 →こちらをキャラクターソングとしてカバーする</p>
<p>ことが決定しております。 </p>
<p>メディア掲載レビューほか<br>TVアニメ『イナズマイレブン』シリーズから歴代の人気キャラクターがT-Pistonz+KMC楽曲に乗せ</p>
<p>て歌う第2弾アルバム。『イナズマイレブンGO クロノ?ストーン』のアナザー?オープニング?テー</p>
<p>マ「感動共有!」のキャラクター?ソング?カヴァー他を収録。 (C)RS </p>
<p>収録曲 </p>
<ol>
<li>恋のストラップ<br>　瀬戸水鳥(CV.美名)&amp;山菜茜(CV.ゆりん) </li>
<li>いい風が吹いてキター!<br>　松風天馬(CV.寺崎裕香)&amp; フェイ·ルーン(CV.木村亜希子) </li>
<li>Don’t Stop!!!!<br>　井吹宗正(CV.鈴木達央) </li>
<li>明日も晴れたら<br>　空野葵(CV.北原沙弥香)&amp;野咲さくら(CV.遠藤綾) </li>
<li>グレート魂<br>　錦龍馬(CV.岩崎了)&amp;ザナーク?アバロニク(CV.小西克幸) </li>
<li>友情の化身<br>　雨宮太陽(CV.江口拓也) </li>
<li>ささやかな祈り<br>　空野葵(CV.北原沙弥香) </li>
<li>となりにいるよっ<br>　西園信助(CV.戸松遥)&amp;三国太一(CV.佐藤健輔) </li>
<li>君が居れば<br>　瞬木隼人(CV.石川界人)&amp;鉄角真(CV.泰勇気) </li>
<li>三日月スマイル<br>　円堂守(CV.竹内順子)&amp;剣城京介(CV.大原崇)&amp;神童拓人(CV:斎賀みつき)&amp;霧野蘭丸(CV.小林ゆう) </li>
<li>感動共有!fromイナズマオールスターズ<br>　 松風天馬(CV:寺崎裕香)&amp;神童拓人(CV.斎賀みつき)&amp;井吹宗正(CV.鈴木達央)&amp;鉄角真(CV.泰勇気)<br>コーラス：空野葵(CV.北原沙弥香)&amp;瀬戸水鳥(CV.美名)&amp;山菜茜(CV.ゆりん) </li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasx8s76rm" target="_blank" rel="noopener">http://115.com/lb/5lbasx8s76rm</a><br>(baidu)<a href="http://pan.baidu.com/s/1qW18a1A" target="_blank" rel="noopener">http://pan.baidu.com/s/1qW18a1A</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6M" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6M</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjbjL9qaqHk" target="_blank" rel="noopener">http://yunpan.cn/Q7rjbjL9qaqHk</a> （提取码：89af）</p>
</blockquote>
<blockquote>
<p><strong>无损下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd28jlr23x" target="_blank" rel="noopener">http://115.com/lb/5lbd28jlr23x</a><br>(baidu)<a href="http://pan.baidu.com/s/1bntlbYn" target="_blank" rel="noopener">http://pan.baidu.com/s/1bntlbYn</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6b" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6b</a><br>(360云盘)<a href="http://yunpan.cn/Q7rjbauhEWIXE" target="_blank" rel="noopener">http://yunpan.cn/Q7rjbauhEWIXE</a> （提取码：4406）</p>
</blockquote>
<h3 id="イナズマイレブンシリーズ-5周年记念「本当にありがとう」"><a href="#イナズマイレブンシリーズ-5周年记念「本当にありがとう」" class="headerlink" title="イナズマイレブンシリーズ 5周年记念「本当にありがとう」"></a>イナズマイレブンシリーズ 5周年记念「本当にありがとう」</h3><p>[CD] イナズマイレブンシリーズ 5周年记念「本当にありがとう」<br>イナズマオールスターズ<br>商品番号 AVCD-55064<br>JAN 4988064550647<br>メディア CD<br>组枚数 2<br>価格 4095円(税込)<br>発売日 2014/02/19<br>アーティスト/ キャスト<br>イナズマオールスターズ<br>商品说明<br>イナズマイレブンシリーズ5周年特别企画「ベストイレブン国民投票」で発表される、ベストイレ</p>
<p>ブンのメンバーを中心に参加する「梦のキャラソンアルバム」が発売! 过去シリーズの人気キャ</p>
<p>ラソンを集めたディスク+新たに制作するキャラソンの2枚组CD。アナザージャケット仕様。<br>収录曲<br>【DISC-1】　メモリアルディスク</p>
<ol>
<li>守ってみせる!<br>歌 : 円堂守 ( CV.竹内顺子 )</li>
<li>そよかぜドリーム<br>歌 : 松风天马 ( CV.寺崎裕香 )</li>
<li>レジスタンス<br>歌 : 鬼道有人 ( CV.吉野裕行 )</li>
<li>炎の理由<br>歌 : 豪炎寺修也 ( CV.野岛裕史 )</li>
<li>グレート魂<br>歌 : 锦龙马 ( CV.岩崎了 ) &amp; ザナーク·アバロニク ( CV.小西克幸 )</li>
<li>炎のプライド<br>歌 : 豪炎寺修也 ( CV.野岛裕史 ) &amp; 染冈竜吾 ( CV.加瀬康之 ) &amp; 吹雪士郎 ( CV.宫野真守 )</li>
<li>友情の化身<br>歌 : 雨宫太阳 ( CV.江口拓也 )</li>
<li>ヤサシイミライ<br>歌 : フェイ·ルーン ( CV.木村亜希子 ) &amp; 菜花黄名子 ( CV.悠木碧 )</li>
<li>アイスロード<br>歌 : 吹雪士郎 ( CV.宫野真守 )</li>
<li>マジで感谢! from イナズマオールスターズ<br>歌 : 円堂守 ( CV.竹内顺子 ) &amp; 染冈竜吾 ( CV.加瀬康之 )<br>&amp; 松风天马 ( CV.寺崎裕香 ) &amp; 剣城京介 ( CV.大原崇 ) &amp; 神童拓人 ( CV.斎贺みつき )<br>【DISC-2】　アニバーサリーディスク</li>
<li>またね···のキセツ<br>歌 : 円堂守 ( CV.竹内顺子 ) &amp; 豪炎寺修也 ( CV.野岛裕史 ) &amp; 鬼道有人 ( CV.吉野裕行 )<br>&amp; 风丸一郎太 ( CV.西墙由香 ) &amp; 吹雪士郎 ( CV.宫野真守 ) &amp; 松风天马 ( CV.寺崎裕香 )<br>&amp; 神童拓人 ( CV.斎贺みつき ) &amp; 狩屋マサキ ( CV.泰勇気 ) &amp; 真名部阵一郎 ( CV.野岛裕史 )</li>
<li>CHAMPIONSHIP<br>歌 : 雾野兰丸 ( CV.小林ゆう )</li>
<li>选ばれし者たち<br>歌 : 瞬木隼人 ( CV.石川界人 ) &amp; 九坂隆二 ( CV.冈林史泰 ) &amp; 皆帆和人 ( CV.代永翼 )<br>&amp; 真名部阵一郎 ( CV.野岛裕史 ) &amp; 鉄角真 ( CV.泰勇気 )</li>
<li>COOL HEAT<br>歌 : 神童拓人 ( CV.斎贺みつき ) &amp; 井吹宗正 ( CV.铃木达央 )</li>
<li>流星ボーイ<br>歌 : 木野秋 ( CV.折笠富美子 ) &amp; 音无春奈 ( CV.佐々木日菜子 ) &amp; 雷门夏未 ( CV.小林沙苗 )</li>
<li>FIELD OF LOVE<br>歌 : 空野葵 ( CV.北原沙弥香 )</li>
<li>手をつなごう<br>歌 : 神童拓人 ( CV.斎贺みつき ) &amp; 雾野兰丸 ( CV.小林ゆう ) &amp; 瀬戸水鸟 ( CV.美名 )</li>
<li>雷门中学校　校歌<br>歌 : 円堂守 ( CV.竹内顺子 ) &amp; 壁山塀吾郎 ( CV.田野めぐみ ) &amp; 松风天马 ( CV.寺崎裕香 )<br>&amp; 剣城京介 ( CV.大原崇 ) &amp; 西园信助 ( CV.戸松遥 ) &amp; 狩屋マサキ ( CV.泰勇気 )<br>&amp; 影山辉 ( CV.藤村歩 ) &amp; 空野葵 ( CV.北原沙弥香 ) &amp; 木野秋 ( CV.折笠富美子 )<br>&amp; 音无春奈 ( CV.佐々木日菜子 ) &amp; 雷门夏未 ( CV.小林沙苗 )</li>
<li>仆たちの城<br>歌 : 松风天马 ( CV.寺崎裕香 ) &amp; 剣城京介 ( CV.大原崇 ) &amp; 神童拓人 ( CV.斎贺みつき )<br>&amp; 西园信助 ( CV.戸松遥 ) &amp; 雾野兰丸 ( CV.小林ゆう ) &amp; 空野葵 ( CV.北原沙弥香 )<br>&amp; 瀬戸水鸟 ( CV.美名 ) &amp; 山菜茜 ( CV.ゆりん )</li>
<li>本当にありがとう!<br>歌 : 円堂守 ( CV.竹内顺子 ) &amp; 松风天马 ( CV.寺崎裕香 )</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbbpknxjhlv" target="_blank" rel="noopener">http://115.com/lb/5lbbpknxjhlv</a><br>(baidu)<a href="http://pan.baidu.com/s/1kT1InMB" target="_blank" rel="noopener">http://pan.baidu.com/s/1kT1InMB</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRo6a" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRo6a</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJrGH8niZi4" target="_blank" rel="noopener">http://yunpan.cn/Q7HJrGH8niZi4</a>  提取码 24c3</p>
</blockquote>
<blockquote>
<p><strong>无损下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbasx8dywi1" target="_blank" rel="noopener">http://115.com/lb/5lbasx8dywi1</a><br>(baidu)<a href="http://pan.baidu.com/s/1hqGb4Sc" target="_blank" rel="noopener">http://pan.baidu.com/s/1hqGb4Sc</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-e" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-e</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJxmaA6sTZM" target="_blank" rel="noopener">http://yunpan.cn/Q7HJxmaA6sTZM</a>  提取码 11fc</p>
</blockquote>
<h1 id="其他专辑"><a href="#其他专辑" class="headerlink" title="其他专辑"></a>其他专辑</h1><h2 id="北原沙弥香-春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）"><a href="#北原沙弥香-春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）" class="headerlink" title="北原沙弥香 - 春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）"></a>北原沙弥香 - 春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）</h2><p>CD (2013/3/6)<br>ディスク枚数: 1<br>レーベル: FRAME<br>収录时间: 45 分<br>ASIN: B00AU5R7X8<br>EAN： 4988064550296</p>
<p>内容绍介：<br>テレビ东京系アニメ『イナズマイレブンGO』シリーズで人気のヒロイン役「空野葵」(北原沙弥香</p>
<p>)のファースト·アルバム。『イナズマイレブンGO』シリーズのエンディング曲に加え、ゲーム版</p>
<p>エンディング曲も収录したベスト·アルバム的な内容。</p>
<p>収录曲：</p>
<ol>
<li>HAJIKE-YO!!</li>
<li>ガムシャラ</li>
<li>春のグラデーション</li>
<li>かなり纯情</li>
<li>梦のかたまり</li>
<li>夏が终わっちゃう</li>
<li>窓侧から爱をこめて</li>
<li>昨日の恋はどこ吹く风</li>
<li>やっぱ青春</li>
<li>爱情·情热·热风</li>
<li>夏がやってくる</li>
</ol>
<blockquote>
<p><strong>320K下载地址</strong></p>
<p>(115)<a href="http://115.com/lb/5lbd28jzrh8g" target="_blank" rel="noopener">http://115.com/lb/5lbd28jzrh8g</a><br>(baidu)<a href="http://pan.baidu.com/s/1pJv40zh" target="_blank" rel="noopener">http://pan.baidu.com/s/1pJv40zh</a><br>(微盘)<a href="http://vdisk.weibo.com/s/APlR9kfmRq-P" target="_blank" rel="noopener">http://vdisk.weibo.com/s/APlR9kfmRq-P</a><br>(360云盘)<a href="http://yunpan.cn/Q7HJuJQd38csX" target="_blank" rel="noopener">http://yunpan.cn/Q7HJuJQd38csX</a>  提取码 7b96</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <a href="/ja/2017/08/hello-jp-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">日本語ブログ始動</div>
    </a>
    


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</nav>

  
  

  
    <div data-url="https://blog.xingoxu.com/2015/12/inazuma-eleven-go-anime-op-ed-collection/" data-title="「闪电十一人GO动画全op&amp;ed音乐专辑整理」 | xingo&#39;s private plot" data-tsina="1804320382" data-image="" duoshuo-id="blog-xingoxu" favicon="https://blog.xingoxu.com/favicon.ico" class="article-share">
		<span class="share-icon" title="分享到"></span>
		<a                 class="share-icon share-wechat" href="javascript:;"></a>
		<a target="_blank" class="share-icon share-weibo"></a>
		<a target="_blank" class="share-icon share-twitter"></a>
		<a target="_blank" class="share-icon share-google"></a>
		<a target="_blank" class="share-icon share-qq"></a>
		<a target="_blank" class="share-icon share-facebook"></a>
		
		<div class="qrcode">
			<div class="qrcode-body-mask"></div>
			<div class="qrcode-module">
				<h2>微信扫一扫，分享到朋友圈</h2>
				<div id="qrcode-pic"></div>
				<img id="logo-qrcode" src="/favicon.ico" />
	  	</div>
		</div>

</div>
  
</article>


  <section id="comments">
  
    <div class="duoshuo">
  <div data-thread-key="inazuma-eleven-go-anime-op-ed-collection" data-thread-url="https://blog.xingoxu.com/ja/2015/12/inazuma-eleven-go-anime-op-ed-collection/" data-thread-title="闪电十一人GO动画全op&amp;ed音乐专辑整理"></div>
	<!-- 评论框 end -->
	<!-- 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '//static.xingoxu.com' + 
			'/js/comments.js?1577958840583';
			ds.charset = 'UTF-8';
			ds.onload = function() {
				comments(document.querySelectorAll('.duoshuo>div')[0]);
			};
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 公共JS代码 end -->
</div>
    

    
  </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 xingo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xingoxu/hexo-theme-paper-white" target="_blank">Paper White</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    <div class="right-col">
      
        <div class="intrude-less">
	<header id="header" class="inner">
		<div class="profileCard">
			<div class="overlay"></div>
			<a href="https://xingoxu.com/" target="_blank" rel="noopener" class="profilepic">
			
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			
			</a>

			<hgroup>
				<h1 class="header-author"><a href="/ja/">xingo</a></h1>
				
					<p class="header-subtitle">アニメ / フロントエンド開発 / いろいろやってみてます</p>
				
			</hgroup>
			<div class="social">
				<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
			</div>
		</div>

		<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<i class="fa fa-bars"></i>
						</div>
						
						
							<div class="icon-wrap icon-bookmark hide" data-idx="2">
								<i class="fa fa-bookmark-o"></i>
							</div>
						
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						
							<div class="icon-wrap icon-rss hide" data-idx="5">
								<i class="fa fa-rss"></i>
							</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>ナビ</li>
						
						
							<li>文章目録</li>
						
						
							<li>友達</li>
						
						
						
							<li>Bangumi Updates</li>
						
					</ul>
				</div>
		</div>


		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							
								<li><a href="/ja/">ホーム</a></li>
							
								<li><a href="/ja/archives">アーカイブ</a></li>
							
								<li><a href="/ja/about">プロフィール</a></li>
							
								<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
							
							
							
								<li class="change-language">
									<label> <i class="fa fa-globe" aria-hidden="true"></i> 日本語</label>
									<select>
										
											<option value="zh-cn" >简体中文</option>
										
											<option value="ja" selected>日本語</option>
										
									</select>
								</li>
							
							<li>
								<form class="search-box" action="//www.google.com/search" method="get" target="_blank" accept-charset="utf-8">
									<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="">
									<label class="search-icon" for="search">
										<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1500"
   height="350"
   viewBox="0 0 1500 350"
   id="searchAnimatorSVG"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="search-icon.svg"
   preserveAspectRatio="xMinYMid meet">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="287.96719"
     inkscape:cy="238.13903"
     inkscape:document-units="px"
     inkscape:current-layer="searchAnimatorSVG"
     showgrid="false"
     units="px"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="196"
     inkscape:window-maximized="1" />
  <path
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
     d="M 315,315 187,202 a 105,105 0 1 1 15,-15"
     id="magnifier"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     id="underline"
     d="m 315,315 1700,0"
     style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
  <metadata
     id="metadata4154">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title></dc:title>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>

									<input type="hidden" class="hide" name="q" value="site:blog.xingoxu.com">
									</label>
								</form>
							</li>
							<li id="totop" title="ページトップへ"><i class="fa fa-angle-double-up"></i></li>
						</ul>
					</nav>
					<nav class="header-nav">

					</nav>
				</section>
				
				

				
					<section class="switch-part switch-part3">
						<div id="toc" class="toc-article">
							
								<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主题曲类"><span class="toc-number">1.</span> <span class="toc-text">主题曲类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#op类"><span class="toc-number">1.1.</span> <span class="toc-text">op类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GO1"><span class="toc-number">1.1.1.</span> <span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#天までとどけっ-（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">天までとどけっ! （第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成せば成るのさ-七色卵（第19话-第33话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">成せば成るのさ 七色卵（第19话~第33话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO2-Chrono-Stone"><span class="toc-number">1.1.2.</span> <span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#情热で胸アツ！（第1话-第17话-奇话数-）（所属专辑：单曲专辑）"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">情热で胸アツ！（第1话~第17话(奇话数)）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#感动共有！（第2话-第18话-偶话数-）（所属专辑：单曲专辑）"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">感动共有！（第2话~第18话(偶话数)）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初心をKEEP-ON！（第19话-第35话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">初心をKEEP ON！（第19话~第35话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ライメイ！ブルートレイン（第36话-第51话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">ライメイ！ブルートレイン（第36话~第51话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO3"><span class="toc-number">1.1.3.</span> <span class="toc-text">GO3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ガチで勝とうゼッ-（第1话-第17话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">ガチで勝とうゼッ!（第1话~第17话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#地球を回せっ！（第18话-第32话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">地球を回せっ！（第18话~第32话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#スパノバ！（第33话-第43话）（所属专辑：单曲专辑）"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">スパノバ！（第33话~第43话）（所属专辑：单曲专辑）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ed类"><span class="toc-number">1.2.</span> <span class="toc-text">ed类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GO1-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#やっぱ青春（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">やっぱ青春（第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#かなり纯情（第19话-第33话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">かなり纯情（第19话~第33话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HAJIKE—YO-（第34话-第45话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">HAJIKE—YO!!（第34话~第45话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#おはょう！ツヤィニング·ディ（第46话-第47话）（所属专辑：go1-op3专辑）"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">おはょう！ツヤィニング·ディ（第46话~第47话）（所属专辑：go1 op3专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO2-Chrono-Stone-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#夏がやってくる（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">夏がやってくる（第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#手をつなごう（第19话-第35话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">手をつなごう（第19话~第35话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#仆たちの城（第36话第39话，第41话、第43话第46话、第48话-50话）-青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">仆たちの城（第36话第39话，第41话、第43话第46话、第48话~50话） &#x2F; 青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go3-Galaxy"><span class="toc-number">1.2.3.</span> <span class="toc-text">go3 Galaxy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#胜手にシンデレラ（第1话-第17话）"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">胜手にシンデレラ（第1话~第17话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ファッション☆宇宙戦士（第18话-第32话）"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">ファッション☆宇宙戦士（第18话~第32话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#岚-竜巻-ハリケーン（第33话-第42话）"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">岚?竜巻?ハリケーン（第33话~第42话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完结曲-本当にありがとう-（第43话）"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">完结曲 本当にありがとう!（第43话）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否出过专辑未知，但五周年纪念专辑包含"><span class="toc-number">1.3.</span> <span class="toc-text">是否出过专辑未知，但五周年纪念专辑包含</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原声OST"><span class="toc-number">2.</span> <span class="toc-text">原声OST</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GO1-2"><span class="toc-number">2.1.</span> <span class="toc-text">GO1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO2"><span class="toc-number">2.2.</span> <span class="toc-text">GO2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO3-OST（无TV长度op-ed）"><span class="toc-number">2.3.</span> <span class="toc-text">GO3 OST（无TV长度op ed）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#角色歌"><span class="toc-number">3.</span> <span class="toc-text">角色歌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GO1-3"><span class="toc-number">3.1.</span> <span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンGO-キャラクターソング-オリジナルアルバム"><span class="toc-number">3.1.1.</span> <span class="toc-text">イナズマイレブンGO キャラクターソング オリジナルアルバム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝-」"><span class="toc-number">3.1.2.</span> <span class="toc-text">『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝!」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO2-Chrono-Stone-2"><span class="toc-number">3.2.</span> <span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンGO-クロノ-ストーン-キャラクターソング-オリジナルアルバム"><span class="toc-number">3.2.1.</span> <span class="toc-text">イナズマイレブンGO クロノ?ストーン キャラクターソング オリジナルアルバム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有-」"><span class="toc-number">3.2.2.</span> <span class="toc-text">イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有!」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンシリーズ-5周年记念「本当にありがとう」"><span class="toc-number">3.2.3.</span> <span class="toc-text">イナズマイレブンシリーズ 5周年记念「本当にありがとう」</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他专辑"><span class="toc-number">4.</span> <span class="toc-text">其他专辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#北原沙弥香-春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）"><span class="toc-number">4.1.</span> <span class="toc-text">北原沙弥香 - 春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）</span></a></li></ol></li></ol>
							
						</div>
					</section>
				
				
				
					<section class="switch-part switch-part4">
						<div id="js-friends">
						
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a>
			      
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a>
			      
			      </div>
					</section>
				

				
				
					<section class="switch-part switch-part6 bangumi-rss-inside" data-url="https://updates.xingoxu.com/bangumi/timeline">
					</section>
				
			</div>
		</div>
	</header>				
</div>
      
    </div>
  </div>
  
    <div id="viewer">
    <div id="viewer-box">
        <div class="viewer-box-l">
        	
				<div class="viewer-box-wrap">
					<span class="viewer-title">文章目录</span>
					<div id="toc-mobile" class="toc-article viewer-div">
						<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主题曲类"><span class="toc-text">主题曲类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#op类"><span class="toc-text">op类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GO1"><span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#天までとどけっ-（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-text">天までとどけっ! （第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成せば成るのさ-七色卵（第19话-第33话）（所属专辑：单曲专辑）"><span class="toc-text">成せば成るのさ 七色卵（第19话~第33话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO2-Chrono-Stone"><span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#情热で胸アツ！（第1话-第17话-奇话数-）（所属专辑：单曲专辑）"><span class="toc-text">情热で胸アツ！（第1话~第17话(奇话数)）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#感动共有！（第2话-第18话-偶话数-）（所属专辑：单曲专辑）"><span class="toc-text">感动共有！（第2话~第18话(偶话数)）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初心をKEEP-ON！（第19话-第35话）（所属专辑：单曲专辑）"><span class="toc-text">初心をKEEP ON！（第19话~第35话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ライメイ！ブルートレイン（第36话-第51话）（所属专辑：单曲专辑）"><span class="toc-text">ライメイ！ブルートレイン（第36话~第51话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO3"><span class="toc-text">GO3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ガチで勝とうゼッ-（第1话-第17话）（所属专辑：单曲专辑）"><span class="toc-text">ガチで勝とうゼッ!（第1话~第17话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#地球を回せっ！（第18话-第32话）（所属专辑：单曲专辑）"><span class="toc-text">地球を回せっ！（第18话~第32话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#スパノバ！（第33话-第43话）（所属专辑：单曲专辑）"><span class="toc-text">スパノバ！（第33话~第43话）（所属专辑：单曲专辑）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ed类"><span class="toc-text">ed类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GO1-1"><span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#やっぱ青春（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-text">やっぱ青春（第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#かなり纯情（第19话-第33话）（所属专辑：单曲专辑）"><span class="toc-text">かなり纯情（第19话~第33话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HAJIKE—YO-（第34话-第45话）（所属专辑：单曲专辑）"><span class="toc-text">HAJIKE—YO!!（第34话~第45话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#おはょう！ツヤィニング·ディ（第46话-第47话）（所属专辑：go1-op3专辑）"><span class="toc-text">おはょう！ツヤィニング·ディ（第46话~第47话）（所属专辑：go1 op3专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GO2-Chrono-Stone-1"><span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#夏がやってくる（第1话-第18话）（所属专辑：单曲专辑）"><span class="toc-text">夏がやってくる（第1话~第18话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#手をつなごう（第19话-第35话）（所属专辑：单曲专辑）"><span class="toc-text">手をつなごう（第19话~第35话）（所属专辑：单曲专辑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#仆たちの城（第36话第39话，第41话、第43话第46话、第48话-50话）-青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）"><span class="toc-text">仆たちの城（第36话第39话，第41话、第43话第46话、第48话~50话） &#x2F; 青春おでん（第40话、第42话、第47话、第51话）（所属专辑：单曲专辑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go3-Galaxy"><span class="toc-text">go3 Galaxy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#胜手にシンデレラ（第1话-第17话）"><span class="toc-text">胜手にシンデレラ（第1话~第17话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ファッション☆宇宙戦士（第18话-第32话）"><span class="toc-text">ファッション☆宇宙戦士（第18话~第32话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#岚-竜巻-ハリケーン（第33话-第42话）"><span class="toc-text">岚?竜巻?ハリケーン（第33话~第42话）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完结曲-本当にありがとう-（第43话）"><span class="toc-text">完结曲 本当にありがとう!（第43话）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否出过专辑未知，但五周年纪念专辑包含"><span class="toc-text">是否出过专辑未知，但五周年纪念专辑包含</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原声OST"><span class="toc-text">原声OST</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GO1-2"><span class="toc-text">GO1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO2"><span class="toc-text">GO2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO3-OST（无TV长度op-ed）"><span class="toc-text">GO3 OST（无TV长度op ed）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#角色歌"><span class="toc-text">角色歌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GO1-3"><span class="toc-text">GO1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンGO-キャラクターソング-オリジナルアルバム"><span class="toc-text">イナズマイレブンGO キャラクターソング オリジナルアルバム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝-」"><span class="toc-text">『イナズマオールスターズ×TPK』キャラクターソングアルバム「マジで感謝!」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GO2-Chrono-Stone-2"><span class="toc-text">GO2 Chrono Stone</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンGO-クロノ-ストーン-キャラクターソング-オリジナルアルバム"><span class="toc-text">イナズマイレブンGO クロノ?ストーン キャラクターソング オリジナルアルバム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有-」"><span class="toc-text">イナズマオールスターズ×TPKキャラクターソングアルバム「感動共有!」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イナズマイレブンシリーズ-5周年记念「本当にありがとう」"><span class="toc-text">イナズマイレブンシリーズ 5周年记念「本当にありがとう」</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他专辑"><span class="toc-text">其他专辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#北原沙弥香-春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）"><span class="toc-text">北原沙弥香 - 春のグラデーション（动画ED与游戏ED的完整曲整合）（无无损）</span></a></li></ol></li></ol>
					</div>
				</div>
			
			<div class="viewer-box-wrap">
				<span class="viewer-title">ナビ</span>
				<div class="viewer-div">
					
						<li><a href="/ja/">ホーム</a></li>
					
						<li><a href="/ja/archives">アーカイブ</a></li>
					
						<li><a href="/ja/about">プロフィール</a></li>
					
						<li><a href="http://works.xingoxu.com/" target="_blank" rel="noopener">作品</a></li>
					
				</div>
			</div>
			
			
				<div class="viewer-box-wrap">
					<span class="viewer-title">友達</span>
					<div class="viewer-div friends" id="js-mobile-friends">
						
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a></li>
			       		
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a></li>
			       		
			       	</div>
				</div>
			
			
			
				<div class="viewer-box-wrap">
					<div class="viewer-title change-language">
						<label> <i class="fa fa-globe" aria-hidden="true"></i> 日本語</label>
						<select >
							
								<option value="zh-cn" >简体中文</option>
							
								<option value="ja" selected>日本語</option>
							
						</select>
					</div>
				</div>
			
        </div>
        <div class="viewer-box-r">
        </div>
    </div>
</div>

  
  
  
<link rel="stylesheet" href="/photoswipe/photoswipe.css">

  
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">

	<div class="pswp paper-white-pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="pswp__bg"></div>
	  <div class="pswp__scroll-wrap">
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>
	    <div class="pswp__ui pswp__ui--hidden">
	      <div class="pswp__top-bar">
	        <div class="pswp__counter"></div>
	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>
	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>
	    </div>
	  </div>
	</div>	


<script>
	var paperWhiteConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		languageList: ["zh-cn","ja"],
		canShare: true,
		open_in_new: false
	}
</script>

<script src="/sw-register.js?1577958841340.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://cdnjs.loli.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91877583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>