<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="theme-color" content="#325899">
  <link rel="manifest" href="/pwa/manifest.json">
  <script>
    if ((window.location.host == 'blog.xingoxu.com') &&
        (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  
  <title>给github pages上ssl(hexo可用) | xingo&#39;s private plot - 一个大龄萌二</title>
  <meta name="description" content="github pages已经支持https，可惜不支持自定义证书我们可以用cloudflare cdn加速，顺便还能上他新推出的flexible ssl">
<meta property="og:type" content="article">
<meta property="og:title" content="给github pages上ssl(hexo可用) | xingo&#39;s private plot - 一个大龄萌二">
<meta property="og:url" content="https://blog.xingoxu.com/2015/04/github-pages-ssl/index.html">
<meta property="og:site_name" content="xingo&#39;s private plot">
<meta property="og:description" content="github pages已经支持https，可惜不支持自定义证书我们可以用cloudflare cdn加速，顺便还能上他新推出的flexible ssl">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-17T00:23:51.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给github pages上ssl(hexo可用) | xingo&#39;s private plot - 一个大龄萌二">
<meta name="twitter:description" content="github pages已经支持https，可惜不支持自定义证书我们可以用cloudflare cdn加速，顺便还能上他新推出的flexible ssl">
<meta name="twitter:creator" content="@xingoxu">
  
    <link rel="alternative" href="/atom.xml" title="xingo&#39;s private plot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
</html>
<body>
  <div id="container">
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="banner-cover"></div>
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">xingo</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">xingo</h1>
			</hgroup>
			
			<p class="header-subtitle">一个大龄萌二</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
					<li><a href="http://works.xingoxu.com/">作品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-github-pages-ssl" class="article article-type-post article-page" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/github-pages-ssl/" class="article-date">
  	<time datetime="2015-04-16T19:01:59.000Z" itemprop="datePublished">2015-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      给github pages上ssl(hexo可用)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
		
			<a href="/categories/maintaince/" class="article-category-link">maintaince</a>
		
			<a href="/categories/maintaince/blog-setup/" class="article-category-link">blog-setup</a>
		
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>github pages已经支持https，可惜不支持自定义证书<br>我们可以用cloudflare cdn加速，顺便还能上他新推出的flexible ssl</p>
<a id="more"></a>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><ol>
<li>Sign up for Cloudflare if you don’t already have an account</li>
<li>Add your website, and make sure all automatically generated records match those on your registrar’s website</li>
</ol>
<blockquote>
<p>If you already have a gh-pages website and are simply moving to https, you don’t need to do anything else<br>If not, and are trying to set up your site at apex, create an A record pointing to Github’s IP addresses, else a CNAME pointing to your-username.github.io<br>Make sure there’s a CNAME file at the root of your gh-pages repo with your domain name</p>
</blockquote>
<ol start="3">
<li>Go to your Domain Registrar’s website and change the Domain Name Servers to those Cloudflare provides you with</li>
<li>Finish Setting up your Domain on Cloudflare and go to the Domain Dashboard</li>
<li>Open the “Cloudflare Settings” for your domain, and change the SSL Setting to “Flexible SSL”</li>
</ol>
<p>等待一个小时左右，Cloudflare就会为你的网站配上证书了</p>
<h1 id="强制网页跳转https"><a href="#强制网页跳转https" class="headerlink" title="强制网页跳转https"></a>强制网页跳转https</h1><p>在头代码中加入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"canonical"</span> <span class="attr">href</span>=<span class="string">"&lt;%- page.permalink %&gt;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">       <span class="keyword">var</span> host = <span class="string">"blog.xingoxu.com"</span>;</span></span><br><span class="line"><span class="javascript">       <span class="keyword">if</span> ((host == <span class="built_in">window</span>.location.host) &amp;&amp; (<span class="built_in">window</span>.location.protocol != <span class="string">"https:"</span>))</span></span><br><span class="line"><span class="javascript">           <span class="built_in">window</span>.location.protocol = <span class="string">"https"</span>;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Letting-Search-Engine-know"><a href="#Letting-Search-Engine-know" class="headerlink" title="Letting Search Engine know"></a>Letting Search Engine know</h1><p>Add these following in <code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://www.yoursite.com</span>   <span class="comment"># with the https protocol</span></span><br><span class="line"><span class="attr">enforce_ssl:</span> <span class="string">www.yoursite.com</span>   <span class="comment"># without any protocol</span></span><br></pre></td></tr></table></figure>
<h1 id="Caution"><a href="#Caution" class="headerlink" title="Caution"></a>Caution</h1><p>CloudFlare提供的SSL服务是基于SNI技术的，也就是说，机子上是IE8及以下用户完全无法打开（Chrome使用证书为系统，所以在win7下IE8的Chrome浏览器也是无法打开的，无论版本），注意了</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p><a href="https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/" target="_blank" rel="noopener">Set Up SSL on Github Pages With Custom Domains for Free</a><br><a href="http://hexo.io/docs/variables.html" target="_blank" rel="noopener">Variables | Hexo</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
  
  
    <a href="/2015/04/hexo-setup-log/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">自用hexo+github pages搭建log</div>
    </a>
    


  
  
  
  
    <a href="/2015/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
    

</nav>

  
  

  
    <div data-url="https://blog.xingoxu.com/2015/04/github-pages-ssl/" data-title="「给github pages上ssl(hexo可用)」 | xingo&#39;s private plot" data-tsina="1804320382" data-image="" duoshuo-id="blog-xingoxu" favicon="https://blog.xingoxu.com/favicon.ico" class="article-share">
		<span class="share-icon" title="分享到"></span>
		<a class="share-icon share-wechat" href="javascript:;"></a>
		<a target="_blank" class="share-icon share-weibo"></a>
		<a target="_blank" class="share-icon share-twitter"></a>
		<a target="_blank" class="share-icon share-google"></a>
		<a target="_blank" class="share-icon share-qq"></a>
		<a target="_blank" class="share-icon share-facebook"></a>
		
		<div class="qrcode">
			<div class="qrcode-body-mask"></div>
			<div class="qrcode-module">
				<h2>微信扫一扫，分享到朋友圈</h2>
				<div id="qrcode-pic"></div>
				<img id="logo-qrcode" src="/favicon.ico">
	  	</div>
		</div>

</div>
  
</article>


  <section id="comments">
  
    <div class="duoshuo">
  <div data-thread-key="github-pages-ssl" data-thread-url="https://blog.xingoxu.com/2015/04/github-pages-ssl/" data-thread-title="给github pages上ssl(hexo可用)"></div>
	<!-- 评论框 end -->
	<!-- 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '//static.xingoxu.com' + 
			'/js/comments.js?1542414282211';
			ds.charset = 'UTF-8';
			ds.onload = function() {
				comments(document.querySelectorAll('.duoshuo>div')[0]);
			};
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 公共JS代码 end -->
</div>
    

    
  </section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 xingo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xingoxu/hexo-theme-paper-white" target="_blank">Paper White</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    <div class="right-col">
      
        <div class="intrude-less">
	<header id="header" class="inner">
		<div class="profileCard">
			<div class="overlay"></div>
			<a href="https://xingoxu.com/" class="profilepic">
			
				<img lazy-src="https://static.xingoxu.com/avatar.png" class="js-avatar">
			
			</a>

			<hgroup>
				<h1 class="header-author"><a href="/">xingo</a></h1>
				
					<p class="header-subtitle">一个大龄萌二</p>
				
			</hgroup>
			<div class="social">
				<a class="github" target="_blank" href="https://github.com/xingoxu" title="github">
						
							<i class="fa fa-github"></i>
						
					</a><a class="weibo" target="_blank" href="https://weibo.com/pokemonxu/" title="weibo">
						
							<i class="fa fa-weibo"></i>
						
					</a><a class="twitter" target="_blank" href="https://twitter.com/xingoxu" title="twitter">
						
							<i class="fa fa-twitter"></i>
						
					</a><a class="bangumi" target="_blank" href="https://bgm.tv/user/xingo" title="bangumi">
						
							<i class="fa fa-bangumi"></i>
						
					</a><a class="mail" target="_blank" href="mailto:admin@xingoxu.com" title="mail">
						
							<i class="fa fa-envelope-o"></i>
						
					</a><a class="rss" target="_blank" href="/atom.xml" title="rss">
						
							<i class="fa fa-rss"></i>
						
					</a>
			</div>
		</div>

		<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<i class="fa fa-bars"></i>
						</div>
						
						
							<div class="icon-wrap icon-bookmark hide" data-idx="2">
								<i class="fa fa-bookmark-o"></i>
							</div>
						
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						
							<div class="icon-wrap icon-rss hide" data-idx="5">
								<i class="fa fa-rss"></i>
							</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>导航</li>
						
						
							<li>文章目录</li>
						
						
							<li>朋友们</li>
						
						
						
							<li>Bangumi Updates</li>
						
					</ul>
				</div>
		</div>


		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							
								<li><a href="/">主页</a></li>
							
								<li><a href="/archives">所有文章</a></li>
							
								<li><a href="/about">关于我</a></li>
							
								<li><a href="http://works.xingoxu.com/">作品</a></li>
							
							
							
								<li class="change-language">
									<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
									<select>
										
											<option value="zh-cn" selected>简体中文</option>
										
											<option value="ja">日本語</option>
										
									</select>
								</li>
							
							<li>
								<form class="search-box" action="//www.google.com/search" method="get" target="_blank" accept-charset="utf-8">
									<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="">
									<label class="search-icon" for="search">
										<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="1500" height="350" viewbox="0 0 1500 350" id="searchAnimatorSVG" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="search-icon.svg" preserveaspectratio="xMinYMid meet">
  <defs id="defs4"/>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.4" inkscape:cx="287.96719" inkscape:cy="238.13903" inkscape:document-units="px" inkscape:current-layer="searchAnimatorSVG" showgrid="false" units="px" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="2560" inkscape:window-height="1377" inkscape:window-x="-8" inkscape:window-y="196" inkscape:window-maximized="1"/>
  <path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" d="M 315,315 187,202 a 105,105 0 1 1 15,-15" id="magnifier" inkscape:connector-curvature="0"/>
  <path inkscape:connector-curvature="0" id="underline" d="m 315,315 1700,0" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
  <metadata id="metadata4154">
    <rdf:rdf>
      <cc:work rdf:about="">
        <dc:title/>
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
      </cc:work>
    </rdf:rdf>
  </metadata>
</svg>

									<input type="hidden" class="hide" name="q" value="site:blog.xingoxu.com">
									</label>
								</form>
							</li>
							<li id="totop" title="回到顶部"><i class="fa fa-angle-double-up"></i></li>
						</ul>
					</nav>
					<nav class="header-nav">

					</nav>
				</section>
				
				

				
					<section class="switch-part switch-part3">
						<div id="toc" class="toc-article">
							
								<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Started"><span class="toc-number">1.</span> <span class="toc-text">Getting Started</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强制网页跳转https"><span class="toc-number">2.</span> <span class="toc-text">强制网页跳转https</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Letting-Search-Engine-know"><span class="toc-number">3.</span> <span class="toc-text">Letting Search Engine know</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Caution"><span class="toc-number">4.</span> <span class="toc-text">Caution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
							
						</div>
					</section>
				
				
				
					<section class="switch-part switch-part4">
						<div id="js-friends">
						
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a>
			      
			      	<a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a>
			      
			      </div>
					</section>
				

				
				
					<section class="switch-part switch-part6 bangumi-rss-inside" data-url="https://updates.xingoxu.com/bangumi/timeline">
					</section>
				
			</div>
		</div>
	</header>				
</div>
      
    </div>
  </div>
  
    <div id="viewer">
    <div id="viewer-box">
        <div class="viewer-box-l">
        	
				<div class="viewer-box-wrap">
					<span class="viewer-title">文章目录</span>
					<div id="toc-mobile" class="toc-article viewer-div">
						<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Started"><span class="toc-text">Getting Started</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强制网页跳转https"><span class="toc-text">强制网页跳转https</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Letting-Search-Engine-know"><span class="toc-text">Letting Search Engine know</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Caution"><span class="toc-text">Caution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
					</div>
				</div>
			
			<div class="viewer-box-wrap">
				<span class="viewer-title">导航</span>
				<div class="viewer-div">
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="http://works.xingoxu.com/">作品</a></li>
					
				</div>
			</div>
			
			
				<div class="viewer-box-wrap">
					<span class="viewer-title">朋友们</span>
					<div class="viewer-div friends" id="js-mobile-friends">
						
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="https://blog.smdcn.net/">SmdCn&#39;s Blog</a></li>
			       		
			         		<li><a target="_blank" class="main-navlink switch-friends-link" href="http://blog.d0zingcat.xyz/">Carpe Diem</a></li>
			       		
			       	</div>
				</div>
			
			
			
				<div class="viewer-box-wrap">
					<div class="viewer-title change-language">
						<label> <i class="fa fa-globe" aria-hidden="true"></i> 简体中文</label>
						<select>
							
								<option value="zh-cn" selected>简体中文</option>
							
								<option value="ja">日本語</option>
							
						</select>
					</div>
				</div>
			
        </div>
        <div class="viewer-box-r">
        </div>
    </div>
</div>

  
  
  <link rel="stylesheet" href="/photoswipe/photoswipe.css">
  <link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
	<div class="pswp paper-white-pswp" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="pswp__bg"></div>
	  <div class="pswp__scroll-wrap">
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>
	    <div class="pswp__ui pswp__ui--hidden">
	      <div class="pswp__top-bar">
	        <div class="pswp__counter"></div>
	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>
	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>
	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>
	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>
	    </div>
	  </div>
	</div>	


<script>
	var paperWhiteConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		languageList: ["zh-cn","ja"],
		canShare: true,
		open_in_new: false
	}
</script>
<script src="/sw-register.js?1542414286042"></script>
<script src="https://cdnjs.loli.net/ajax/libs/require.js/2.3.2/require.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91877583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>